{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DwqrKvjF8HYqV5L_939D1",
      "type": "text",
      "x": 1748.5972762954564,
      "y": -2997.8468466158206,
      "width": 368.33683777841924,
      "height": 39.45961427667864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1205713333,
      "version": 405,
      "versionNonce": 1809588469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740961235668,
      "link": null,
      "locked": false,
      "text": "AD CLICK AGGREGATOR",
      "fontSize": 31.567691421342932,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AD CLICK AGGREGATOR",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-NWTj_00QnevReyoiU54q",
      "type": "text",
      "x": 1889.738661065102,
      "y": -2896.347844932614,
      "width": 473,
      "height": 750,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 797958325,
      "version": 730,
      "versionNonce": 958971835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740962890697,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:\n1. user should be able to redirect\nto the website through Ad\n2. Should be able to view analytics \nbased on ad clicks\n\n10M ads\n10K clicks per second\n\nNon Functional Requirements:\n1. Scalable to support 10K cps\n2. Availability >> consistency\n3. low latency for analytics queries (< 1s)\n4. Idempotency of click\n5. Data Integrity\n6. Click data as relatime as possible\n\nData Flow:\nuser -> ad click ->\nad redirect -> click data stored\n-> aggregated data is queried\n\nInputs:\nclick data\nAnalytics Queries\n\nOutputs:\nRedirection to Ad\nclick data aggregation\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n1. user should be able to redirect\nto the website through Ad\n2. Should be able to view analytics \nbased on ad clicks\n\n10M ads\n10K clicks per second\n\nNon Functional Requirements:\n1. Scalable to support 10K cps\n2. Availability >> consistency\n3. low latency for analytics queries (< 1s)\n4. Idempotency of click\n5. Data Integrity\n6. Click data as relatime as possible\n\nData Flow:\nuser -> ad click ->\nad redirect -> click data stored\n-> aggregated data is queried\n\nInputs:\nclick data\nAnalytics Queries\n\nOutputs:\nRedirection to Ad\nclick data aggregation\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4dANpFkRVXX4DT8OZnyvk",
      "type": "rectangle",
      "x": 2463.174465844707,
      "y": -2765.8981902966516,
      "width": 144.0032925980945,
      "height": 109.28575927209931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1781194011,
      "version": 419,
      "versionNonce": 475528923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dsurAEHBWgyZR3CqRF-qx",
          "type": "arrow"
        },
        {
          "id": "ltGk9xdpRmNAB0XKb8La9",
          "type": "arrow"
        },
        {
          "id": "T3S8iGV4JRnVldwNbm2bm",
          "type": "arrow"
        },
        {
          "id": "0zKfS8lZ5wpXXOdsXBd3I",
          "type": "arrow"
        }
      ],
      "updated": 1740962938738,
      "link": null,
      "locked": false
    },
    {
      "id": "4xjphX-mvzaspuhCWTXYw",
      "type": "text",
      "x": 2484.517739947219,
      "y": -2722.2743355878238,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 49138587,
      "version": 364,
      "versionNonce": 1450172059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740962938738,
      "link": null,
      "locked": false,
      "text": "browser",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2GdAnfpcXBx7UZyjWtLnn",
      "type": "rectangle",
      "x": 3213.813384903759,
      "y": -2917.4088145197115,
      "width": 206.4611634565299,
      "height": 125.87765498701219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1410102779,
      "version": 236,
      "versionNonce": 503220763,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Rh5PKj8gV8jo0tHDZhJ6",
          "type": "arrow"
        },
        {
          "id": "ug95RBxebYU06lrF5jieO",
          "type": "arrow"
        },
        {
          "id": "T3S8iGV4JRnVldwNbm2bm",
          "type": "arrow"
        },
        {
          "id": "0zKfS8lZ5wpXXOdsXBd3I",
          "type": "arrow"
        }
      ],
      "updated": 1740961245239,
      "link": null,
      "locked": false
    },
    {
      "id": "m7rHOYAAKoGQ7iZ8xVHnB",
      "type": "text",
      "x": 3258.305198232796,
      "y": -2868.0173723437238,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1892296379,
      "version": 160,
      "versionNonce": 158803099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740961245239,
      "link": null,
      "locked": false,
      "text": "Ad placement\nsvc",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ad placement\nsvc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VlLSCHCARClPelJ_I9elI",
      "type": "rectangle",
      "x": 3226.386134128196,
      "y": -2660.64756123503,
      "width": 241.2721459038922,
      "height": 124.18439067763937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2079399419,
      "version": 243,
      "versionNonce": 1284584245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dsurAEHBWgyZR3CqRF-qx",
          "type": "arrow"
        },
        {
          "id": "ug95RBxebYU06lrF5jieO",
          "type": "arrow"
        },
        {
          "id": "ltGk9xdpRmNAB0XKb8La9",
          "type": "arrow"
        },
        {
          "id": "wOPsli5Ugwvm4BceEKuT2",
          "type": "arrow"
        }
      ],
      "updated": 1740961375770,
      "link": null,
      "locked": false
    },
    {
      "id": "g51MUrgFri33yQtIYNQfS",
      "type": "ellipse",
      "x": 4028.980688570889,
      "y": -2971.6436839165467,
      "width": 187.1519735729712,
      "height": 181.17215328993143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1866503189,
      "version": 241,
      "versionNonce": 2095559771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Rh5PKj8gV8jo0tHDZhJ6",
          "type": "arrow"
        },
        {
          "id": "ug95RBxebYU06lrF5jieO",
          "type": "arrow"
        }
      ],
      "updated": 1740961245239,
      "link": null,
      "locked": false
    },
    {
      "id": "u6hUD5nH3itvFHtB7Fcp5",
      "type": "text",
      "x": 4075.5160135014685,
      "y": -2916.7259719175995,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 829726235,
      "version": 211,
      "versionNonce": 116698683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740961245239,
      "link": null,
      "locked": false,
      "text": "Ad database",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ad database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Rh5PKj8gV8jo0tHDZhJ6",
      "type": "arrow",
      "x": 3420.2181673949,
      "y": -2848.4204262856174,
      "width": 640.2234256526076,
      "height": 103.66902671396383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 438194933,
      "version": 700,
      "versionNonce": 363033973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cKRUwQcmdHgh7wyzJ5FX5"
        }
      ],
      "updated": 1740961245240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.55901438587625,
          -103.66902671396383
        ],
        [
          640.2234256526076,
          -98.88527315149395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2GdAnfpcXBx7UZyjWtLnn",
        "focus": 0.4339993330496962,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "g51MUrgFri33yQtIYNQfS",
        "focus": 0.7220350196434085,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cKRUwQcmdHgh7wyzJ5FX5",
      "type": "text",
      "x": 3069.71199131524,
      "y": -2974.157613074848,
      "width": 264,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC8",
      "roundness": null,
      "seed": 205057365,
      "version": 60,
      "versionNonce": 762619541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740961198226,
      "link": null,
      "locked": false,
      "text": "2. placement svc fetches\n ads from DB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Rh5PKj8gV8jo0tHDZhJ6",
      "originalText": "2. placement svc fetches\n ads from DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dsurAEHBWgyZR3CqRF-qx",
      "type": "arrow",
      "x": 2609.9033322632376,
      "y": -2729.2958022879675,
      "width": 612.1785724395813,
      "height": 96.93165261632339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 14512085,
      "version": 853,
      "versionNonce": 1084507163,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "--iGQEghCYvYPIj5Cv5jo"
        }
      ],
      "updated": 1740962938738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.8905717414241,
          57.327824913976656
        ],
        [
          612.1785724395813,
          96.93165261632339
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4dANpFkRVXX4DT8OZnyvk",
        "focus": -0.455812437580369,
        "gap": 2.725573820436466,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VlLSCHCARClPelJ_I9elI",
        "focus": 0.18607966895080305,
        "gap": 4.304229425376889,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "--iGQEghCYvYPIj5Cv5jo",
      "type": "text",
      "x": 2877.2939040046617,
      "y": -2721.967977373991,
      "width": 165,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDG",
      "roundness": null,
      "seed": 157909755,
      "version": 82,
      "versionNonce": 1270911707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740961294572,
      "link": null,
      "locked": false,
      "text": "4. now browser \ntakes the AdId\nand asks for\nAd redirect URL",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dsurAEHBWgyZR3CqRF-qx",
      "originalText": "4. now browser \ntakes the AdId\nand asks for\nAd redirect URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SK1S8zDOuEBvYjBB-4X_Y",
      "type": "text",
      "x": 3296.358172067876,
      "y": -2611.3146260575386,
      "width": 121,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 610489397,
      "version": 145,
      "versionNonce": 1749582229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740961383470,
      "link": null,
      "locked": false,
      "text": "Ad \naggregator \nservice",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ad \naggregator \nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ug95RBxebYU06lrF5jieO",
      "type": "arrow",
      "x": 3326.607354247782,
      "y": -2663.4509596820953,
      "width": 749.2999878366331,
      "height": 141.40820725517506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 2062158139,
      "version": 654,
      "versionNonce": 894214997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xHl_aFLzzZQTPrGFnWHd8"
        }
      ],
      "updated": 1740961375771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.1040842848697,
          -126.00396453491157
        ],
        [
          749.2999878366331,
          -141.40820725517506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VlLSCHCARClPelJ_I9elI",
        "focus": -0.6785427415887361,
        "gap": 2.8033984470653195,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "g51MUrgFri33yQtIYNQfS",
        "focus": -0.8211647723669571,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xHl_aFLzzZQTPrGFnWHd8",
      "type": "text",
      "x": 3562.2114385326518,
      "y": -2826.954924217007,
      "width": 209,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 2132548795,
      "version": 72,
      "versionNonce": 164178523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740961320479,
      "link": null,
      "locked": false,
      "text": "5. Takes the AdID\nand asks Ad dB for \nredirect URL",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ug95RBxebYU06lrF5jieO",
      "originalText": "5. Takes the AdID\nand asks Ad dB for \nredirect URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ltGk9xdpRmNAB0XKb8La9",
      "type": "arrow",
      "x": 3218.978159358494,
      "y": -2561.03625376619,
      "width": 603.5172201640626,
      "height": 170.67573918063408,
      "angle": 6.260080981666413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 426744501,
      "version": 819,
      "versionNonce": 1364920507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ImN0uqZaiQbGgKZhusE2k"
        }
      ],
      "updated": 1740962938738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246.09194833926722,
          41.21875750304662
        ],
        [
          -603.5172201640626,
          -129.45698167758746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VlLSCHCARClPelJ_I9elI",
        "focus": -0.07275966765329778,
        "gap": 6.521147308224954,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4dANpFkRVXX4DT8OZnyvk",
        "focus": -0.08577255938438214,
        "gap": 6.340332622197138,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ImN0uqZaiQbGgKZhusE2k",
      "type": "text",
      "x": 2897.7909655783524,
      "y": -2546.134461810333,
      "width": 154,
      "height": 50,
      "angle": 6.260080981666413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1870783547,
      "version": 70,
      "versionNonce": 2047932853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740961416056,
      "link": null,
      "locked": false,
      "text": "6.302 redirect\n URL",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ltGk9xdpRmNAB0XKb8La9",
      "originalText": "6.302 redirect\n URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QLG_OrKz-bYt_pgpBERc3",
      "type": "ellipse",
      "x": 4475.657440894792,
      "y": -2832.6418191341595,
      "width": 194.37297226909504,
      "height": 178.09580393750048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 711973883,
      "version": 753,
      "versionNonce": 300724091,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wOPsli5Ugwvm4BceEKuT2",
          "type": "arrow"
        },
        {
          "id": "elTfP8UqICMiTyIB1P0hl",
          "type": "arrow"
        }
      ],
      "updated": 1740962464436,
      "link": null,
      "locked": false
    },
    {
      "id": "8lhp8u6aEej72l7hiOviK",
      "type": "text",
      "x": 4531.422634869676,
      "y": -2745.7902333296147,
      "width": 99,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1583480693,
      "version": 734,
      "versionNonce": 2143944027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740962464436,
      "link": null,
      "locked": false,
      "text": "analytics\n/click\nDb ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "analytics\n/click\nDb ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dW4FmW8W0koTMMObTrDO4",
      "type": "text",
      "x": 4652.607541140726,
      "y": -2813.2878439757555,
      "width": 158.1668160952517,
      "height": 154.0585871057647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1650761365,
      "version": 953,
      "versionNonce": 1600400213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740964707105,
      "link": null,
      "locked": false,
      "text": "    Ad:\n    -AdId \n    -eventId\n    -timestamp\n    -userID\n  ",
      "fontSize": 20.54114494743529,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Ad:\n    -AdId \n    -eventId\n    -timestamp\n    -userID\n  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wOPsli5Ugwvm4BceEKuT2",
      "type": "arrow",
      "x": 3469.178723588115,
      "y": -2626.0545892309647,
      "width": 1005.4898701651359,
      "height": 118.648368650885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1553542139,
      "version": 1082,
      "versionNonce": 2000133627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hSa_MH-KC1OuBCpM7qQ2-"
        }
      ],
      "updated": 1740969567672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          419.581736849701,
          -38.27368986514193
        ],
        [
          1005.4898701651359,
          -118.648368650885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5v5sttNZpO_YyPMkDh443",
        "focus": 0.18615006957454433,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QLG_OrKz-bYt_pgpBERc3",
        "focus": 0.16189068112428281,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hSa_MH-KC1OuBCpM7qQ2-",
      "type": "text",
      "x": 3762.260460437816,
      "y": -2677.076437282061,
      "width": 253,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1060691253,
      "version": 34,
      "versionNonce": 2066971099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740962457901,
      "link": null,
      "locked": false,
      "text": "6.1 logs the click data",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wOPsli5Ugwvm4BceEKuT2",
      "originalText": "6.1 logs the click data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ZYS7KhEU2-P7S0jVGVho",
      "type": "rectangle",
      "x": 3077.996605195501,
      "y": -2398.591110025955,
      "width": 233.67314780393372,
      "height": 129.84747384963975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1808283931,
      "version": 217,
      "versionNonce": 1317531099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mARJ2wYRNNWmkcYRAn2Pn",
          "type": "arrow"
        },
        {
          "id": "BshleWfinKk76lOjk6mkL",
          "type": "arrow"
        },
        {
          "id": "r7GaUvC1u3XyTaF_8Gymf",
          "type": "arrow"
        }
      ],
      "updated": 1740962070901,
      "link": null,
      "locked": false
    },
    {
      "id": "2ITpWRoOw9RjNRuZhjPgl",
      "type": "text",
      "x": 3119.3314187822366,
      "y": -2343.6913750973185,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 818681883,
      "version": 191,
      "versionNonce": 842225723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740961245239,
      "link": null,
      "locked": false,
      "text": "fetch analytics\nsvc",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch analytics\nsvc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8DpiUMDvskZPEEaXF2Ep2",
      "type": "rectangle",
      "x": 3052.7301414971826,
      "y": -1924.7153344185704,
      "width": 305.1522310393366,
      "height": 80.60495117013716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1819635029,
      "version": 673,
      "versionNonce": 1482092405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mARJ2wYRNNWmkcYRAn2Pn",
          "type": "arrow"
        },
        {
          "id": "r7GaUvC1u3XyTaF_8Gymf",
          "type": "arrow"
        }
      ],
      "updated": 1740964561823,
      "link": null,
      "locked": false
    },
    {
      "id": "LePJAoHywTl6LXFLduU6z",
      "type": "text",
      "x": 3098.3801279308836,
      "y": -1909.23026439357,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 346855003,
      "version": 847,
      "versionNonce": 2094784123,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mARJ2wYRNNWmkcYRAn2Pn",
          "type": "arrow"
        }
      ],
      "updated": 1740964577669,
      "link": null,
      "locked": false,
      "text": "Advertiser's browser\nor site",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advertiser's browser\nor site",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mARJ2wYRNNWmkcYRAn2Pn",
      "type": "arrow",
      "x": 3144.193521275171,
      "y": -1926.1609898995093,
      "width": 108.64808465475926,
      "height": 329.10686792191564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 690751189,
      "version": 1842,
      "versionNonce": 838543637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FMoo_7Daq09U67cz0OAVC"
        }
      ],
      "updated": 1740964590720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.64808465475926,
          -170.0124466676316
        ],
        [
          -9.647081895100655,
          -329.10686792191564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LePJAoHywTl6LXFLduU6z",
        "focus": -0.2968043832926519,
        "gap": 14,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3ZYS7KhEU2-P7S0jVGVho",
        "focus": 0.0731406043980241,
        "gap": 13.47577835489028,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FMoo_7Daq09U67cz0OAVC",
      "type": "text",
      "x": 3855.1313414367205,
      "y": -2454.6906144156205,
      "width": 165,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1135310837,
      "version": 71,
      "versionNonce": 1452256027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740961899275,
      "link": null,
      "locked": false,
      "text": "\n7. advertiser \nneeds ad click \ndata:\ninput: AdId",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mARJ2wYRNNWmkcYRAn2Pn",
      "originalText": "\n7. advertiser \nneeds ad click \ndata:\ninput: AdId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BshleWfinKk76lOjk6mkL",
      "type": "arrow",
      "x": 3300.50096599437,
      "y": -2394.959353525144,
      "width": 375.0428185734736,
      "height": 64.65202857064423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1538822523,
      "version": 1069,
      "versionNonce": 1820235515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sm8cKmDxrF-qjCfZoGMYV"
        }
      ],
      "updated": 1740962279854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375.0428185734736,
          -64.65202857064423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ZYS7KhEU2-P7S0jVGVho",
        "focus": -0.4174016395740261,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u_FQft3C61TcKhGF6nK8k",
        "focus": 0.0023840839473120586,
        "gap": 7.256463601620197,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sm8cKmDxrF-qjCfZoGMYV",
      "type": "text",
      "x": 3456.0365701477144,
      "y": -2527.80763540616,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS8",
      "roundness": null,
      "seed": 1333851003,
      "version": 37,
      "versionNonce": 1895971483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740961671604,
      "link": null,
      "locked": false,
      "text": "8.fetches data\nfrom the click DB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BshleWfinKk76lOjk6mkL",
      "originalText": "8.fetches data\nfrom the click DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r7GaUvC1u3XyTaF_8Gymf",
      "type": "arrow",
      "x": 3261.142786254481,
      "y": -2255.4847387702753,
      "width": 89.66463940635595,
      "height": 319.9717841380791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 350580661,
      "version": 1481,
      "versionNonce": 1425787035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NvMNPwh3MIzLxw0ZZxT6o"
        }
      ],
      "updated": 1740964596283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.66463940635595,
          153.61781771311007
        ],
        [
          3.6070244807378913,
          319.9717841380791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ZYS7KhEU2-P7S0jVGVho",
        "focus": -0.13362139244648563,
        "gap": 13.258897406039978,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NvMNPwh3MIzLxw0ZZxT6o",
      "type": "text",
      "x": 3604.382648294044,
      "y": -2278.6164433252256,
      "width": 187,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1337580667,
      "version": 41,
      "versionNonce": 1841823131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740964565574,
      "link": null,
      "locked": false,
      "text": "9.returns data to\nthe \nadvertiser",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7GaUvC1u3XyTaF_8Gymf",
      "originalText": "9.returns data to the \nadvertiser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdBy94OOuFvhOqkxT5Lyi",
      "type": "text",
      "x": 4214.132751803134,
      "y": -2980.533806072172,
      "width": 66,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 571368667,
      "version": 215,
      "versionNonce": 1853566267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740961245239,
      "link": null,
      "locked": false,
      "text": "Ad:\nAdid\nAd URL",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ad:\nAdid\nAd URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3S8iGV4JRnVldwNbm2bm",
      "type": "arrow",
      "x": 3219.1997970634748,
      "y": -2847.080031470043,
      "width": 611.0220386206734,
      "height": 131.04097117421406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 719091003,
      "version": 581,
      "versionNonce": 1947220315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rrbgXvPeQ7FVTY-4x0mQu"
        }
      ],
      "updated": 1740962938738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -178.68394358182013,
          13.344689234878388
        ],
        [
          -611.0220386206734,
          131.04097117421406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2GdAnfpcXBx7UZyjWtLnn",
        "focus": -0.0011697300284642977,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4dANpFkRVXX4DT8OZnyvk",
        "focus": 0.203243769968393,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rrbgXvPeQ7FVTY-4x0mQu",
      "type": "text",
      "x": 2460.4506630161186,
      "y": -2868.3035023104317,
      "width": 154,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY8",
      "roundness": null,
      "seed": 1163075355,
      "version": 46,
      "versionNonce": 1596859515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740961218486,
      "link": null,
      "locked": false,
      "text": "3. Sends just\nAd Id, so user\ncant bypass",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T3S8iGV4JRnVldwNbm2bm",
      "originalText": "3. Sends just\nAd Id, so user\ncant bypass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0zKfS8lZ5wpXXOdsXBd3I",
      "type": "arrow",
      "x": 2488.891223628663,
      "y": -2769.582269100985,
      "width": 738.4915726613567,
      "height": 154.01465505259512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 259452763,
      "version": 690,
      "versionNonce": 907433467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zFuWP_IEDGZAK_Xb4gyNJ"
        }
      ],
      "updated": 1740962938738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          470.7856820691436,
          -147.80686253590602
        ],
        [
          738.4915726613567,
          -154.01465505259512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4dANpFkRVXX4DT8OZnyvk",
        "focus": -0.9431716197898057,
        "gap": 3.6840788043332395,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2GdAnfpcXBx7UZyjWtLnn",
        "focus": 1.089900726250646,
        "gap": 6.18810963386818,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zFuWP_IEDGZAK_Xb4gyNJ",
      "type": "text",
      "x": 2368.6117152322704,
      "y": -2939.4572917121577,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 817495957,
      "version": 38,
      "versionNonce": 69635291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740961075250,
      "link": null,
      "locked": false,
      "text": "1. Browser asks \nfor ads",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0zKfS8lZ5wpXXOdsXBd3I",
      "originalText": "1. Browser asks \nfor ads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5v5sttNZpO_YyPMkDh443",
      "type": "text",
      "x": 3243.115627435419,
      "y": -2647.5841537746223,
      "width": 231,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 887797467,
      "version": 49,
      "versionNonce": 1146937269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wOPsli5Ugwvm4BceEKuT2",
          "type": "arrow"
        }
      ],
      "updated": 1740961878789,
      "link": null,
      "locked": false,
      "text": "Logs click -> step 5 \n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logs click -> step 5 \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qdHU4j0XyzDxq0tUuYf7",
      "type": "text",
      "x": 4512.230673164412,
      "y": -2797.9820361107777,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 452724565,
      "version": 467,
      "versionNonce": 1233691291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740962464436,
      "link": null,
      "locked": false,
      "text": "write-\noptimised DB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write-\noptimised DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RvQclCnkM0rYWNmJY6aJS",
      "type": "rectangle",
      "x": 4141.311629165562,
      "y": -2620.6194851710907,
      "width": 137.4592460485965,
      "height": 204.40292433001025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1841259029,
      "version": 208,
      "versionNonce": 1266801941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8lSEn6aW1WquNBTa7GbGm",
          "type": "arrow"
        },
        {
          "id": "_dccDFzlHsEhbcRC7XGUP",
          "type": "arrow"
        }
      ],
      "updated": 1740963749095,
      "link": null,
      "locked": false
    },
    {
      "id": "41adaVU0KFgLd-8cn5Ca9",
      "type": "text",
      "x": 4169.459648278788,
      "y": -2602.7806845022897,
      "width": 88,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1293313333,
      "version": 157,
      "versionNonce": 426470677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "elTfP8UqICMiTyIB1P0hl",
          "type": "arrow"
        },
        {
          "id": "8lSEn6aW1WquNBTa7GbGm",
          "type": "arrow"
        }
      ],
      "updated": 1740964631370,
      "link": null,
      "locked": false,
      "text": "spark\na map\nreduce\nthat \nstores\nadId and\ndata",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spark\na map\nreduce\nthat \nstores\nadId and\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVH9N75EcLtFZnU9Ude-u",
      "type": "diamond",
      "x": 4383.8766482905185,
      "y": -2627.3847402086794,
      "width": 219.75723154146596,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1410117717,
      "version": 631,
      "versionNonce": 733157685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6OHeJ-sSRsSdaNvJ4r822"
        },
        {
          "id": "8lSEn6aW1WquNBTa7GbGm",
          "type": "arrow"
        }
      ],
      "updated": 1740963749924,
      "link": null,
      "locked": false
    },
    {
      "id": "6OHeJ-sSRsSdaNvJ4r822",
      "type": "text",
      "x": 4444.315956175885,
      "y": -2579.8847402086794,
      "width": 99,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 548048565,
      "version": 499,
      "versionNonce": 415509141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740963749924,
      "link": null,
      "locked": false,
      "text": "cron\njob every\n5 min",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mVH9N75EcLtFZnU9Ude-u",
      "originalText": "cron\njob every\n5 min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lSEn6aW1WquNBTa7GbGm",
      "type": "arrow",
      "x": 4387.420658195071,
      "y": -2535.108913619146,
      "width": 111.65291576970048,
      "height": 23.494392455879733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1658333781,
      "version": 741,
      "versionNonce": 491318229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740964631371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.65291576970048,
          23.494392455879733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mVH9N75EcLtFZnU9Ude-u",
        "focus": 0.16963619272373395,
        "gap": 3.5864008137405747,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "41adaVU0KFgLd-8cn5Ca9",
        "focus": 0.173392776554656,
        "gap": 18.308094146582334,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elTfP8UqICMiTyIB1P0hl",
      "type": "arrow",
      "x": 4278.598421814993,
      "y": -2589.7930609177824,
      "width": 211.67718120582686,
      "height": 105.07249841178691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 496856277,
      "version": 315,
      "versionNonce": 2013725301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740964631371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.67718120582686,
          -105.07249841178691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "41adaVU0KFgLd-8cn5Ca9",
        "focus": -0.3857549364225184,
        "gap": 21.138773536205463,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QLG_OrKz-bYt_pgpBERc3",
        "focus": -0.010043931818886192,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_dccDFzlHsEhbcRC7XGUP",
      "type": "arrow",
      "x": 4139.880120469919,
      "y": -2526.472065776957,
      "width": 201.92014398380888,
      "height": 57.13827362345137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1447804757,
      "version": 282,
      "versionNonce": 2110747253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740963749095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.34308198096187,
          57.13827362345137
        ],
        [
          -201.92014398380888,
          30.770681948262336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RvQclCnkM0rYWNmJY6aJS",
        "focus": 0.30679358678644814,
        "gap": 1.4315086956430605,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u_FQft3C61TcKhGF6nK8k",
        "focus": -0.48338523381483167,
        "gap": 11.553869517831956,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u_FQft3C61TcKhGF6nK8k",
      "type": "ellipse",
      "x": 3680.592943528398,
      "y": -2593.6410520608674,
      "width": 246.7081356383114,
      "height": 224.33393001552238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 706714523,
      "version": 131,
      "versionNonce": 447519323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BshleWfinKk76lOjk6mkL",
          "type": "arrow"
        },
        {
          "id": "_dccDFzlHsEhbcRC7XGUP",
          "type": "arrow"
        }
      ],
      "updated": 1740962279853,
      "link": null,
      "locked": false
    },
    {
      "id": "-gKvBqZgy45EpedwYb3e-",
      "type": "text",
      "x": 3727.6262628843324,
      "y": -2562.80167482441,
      "width": 165,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1997852597,
      "version": 115,
      "versionNonce": 665683451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740962222124,
      "link": null,
      "locked": false,
      "text": "Online Analyti\ncal processor\n(Read optimised\nDB)\nAdId - minute\n-clickCount\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Online Analyti\ncal processor\n(Read optimised\nDB)\nAdId - minute\n-clickCount\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P3Y6yptdypx54OnH-LQa7",
      "type": "text",
      "x": 4506.146761207922,
      "y": -3151.4752146414944,
      "width": 440,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1385808251,
      "version": 290,
      "versionNonce": 988514709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740962380168,
      "link": null,
      "locked": false,
      "text": "1. Read optimised and \nwrite optimised need to be \nseperate to reduce \ncontention(cant change at the same time)\n\n2. Also what if one goes down!. in this\ndesign we can see the other would work",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Read optimised and \nwrite optimised need to be \nseperate to reduce \ncontention(cant change at the same time)\n\n2. Also what if one goes down!. in this\ndesign we can see the other would work",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C1UAdvblNKBHHuToUHjRO",
      "type": "text",
      "x": 4495.795852177876,
      "y": -3214.9020614638976,
      "width": 264,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 746557307,
      "version": 28,
      "versionNonce": 1480850523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740962342537,
      "link": null,
      "locked": false,
      "text": "Why not use a single DB?",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why not use a single DB?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0W8VDx-GujqzRten2FNxy",
      "type": "text",
      "x": 5029.643841938128,
      "y": -3225.5456839962408,
      "width": 693,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1139481685,
      "version": 1024,
      "versionNonce": 1984205499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740964014681,
      "link": null,
      "locked": false,
      "text": "What if my advertiser wants to see\n1 min granularity level on Ads?\n\n1. Our cron job starts Spark every 5 mins, so\nwe wont have the relevant data, so remove the\nspark\n2. Use a stream(Kafka or Kinesis) to write all the click events\nfrom the ad aggregator service\nto Flink which has the following dets:\n    AdId: \n    minute:\n    clickCount:\n3. Set Aggregate window as 1 min if you 1 min granularity\n\nScalable:\n1.use horizontal scaling for svces\n2. shard the Kinesis based on AdId\nas it has a limit of 1000 records per sec\n3. Also scale Flink horizontally based on AdID \n\nWhat if one ad has a lot of clicks(Hot Shards)\n1. Especially for kinesis (take the popular AdId\nand shard it to n shards)\n\nFault Tolerant:\n1. Enable Retention Policy for flink(lets say 7 days)\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What if my advertiser wants to see\n1 min granularity level on Ads?\n\n1. Our cron job starts Spark every 5 mins, so\nwe wont have the relevant data, so remove the\nspark\n2. Use a stream(Kafka or Kinesis) to write all the click events\nfrom the ad aggregator service\nto Flink which has the following dets:\n    AdId: \n    minute:\n    clickCount:\n3. Set Aggregate window as 1 min if you 1 min granularity\n\nScalable:\n1.use horizontal scaling for svces\n2. shard the Kinesis based on AdId\nas it has a limit of 1000 records per sec\n3. Also scale Flink horizontally based on AdID \n\nWhat if one ad has a lot of clicks(Hot Shards)\n1. Especially for kinesis (take the popular AdId\nand shard it to n shards)\n\nFault Tolerant:\n1. Enable Retention Policy for flink(lets say 7 days)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4x3rtjeL_ZAQZWTA7r7cU",
      "type": "rectangle",
      "x": 2656.272767007955,
      "y": -2942.110185650146,
      "width": 133.09589742821754,
      "height": 461.53079153181125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 367972853,
      "version": 75,
      "versionNonce": 1325525371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Au_jA5SOjjsiOHfDTnsuA"
        }
      ],
      "updated": 1740962950481,
      "link": null,
      "locked": false
    },
    {
      "id": "Au_jA5SOjjsiOHfDTnsuA",
      "type": "text",
      "x": 2673.3207157220636,
      "y": -2798.8447898842405,
      "width": 99,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 25875029,
      "version": 61,
      "versionNonce": 518245269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740962967561,
      "link": null,
      "locked": false,
      "text": "Api gate\nway \nfor rate \nlimiting\nand \nload bala\nncing",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4x3rtjeL_ZAQZWTA7r7cU",
      "originalText": "Api gate\nway \nfor rate \nlimiting\nand \nload bala\nncing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H50ACYaJzJBsdTFfn-0m6",
      "type": "text",
      "x": 5135.638418043255,
      "y": -2147.741071950419,
      "width": 631.83984375,
      "height": 71.8058359120437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1551411035,
      "version": 93,
      "versionNonce": 129796347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740964733582,
      "link": null,
      "locked": false,
      "text": "MORE READABLE DESIGN",
      "fontSize": 57.44466872963496,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MORE READABLE DESIGN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SOwm_FUk-94gmko3WP_Kn",
      "type": "rectangle",
      "x": 4339.066651336286,
      "y": -1828.1133284415962,
      "width": 303.1452368998089,
      "height": 175.7520313748796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1924073365,
      "version": 115,
      "versionNonce": 1383723285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MBKh2pglKbqMQOPCr-R3n",
          "type": "arrow"
        }
      ],
      "updated": 1740964223409,
      "link": null,
      "locked": false
    },
    {
      "id": "zq-pmRRkBqedZYHPGbZQh",
      "type": "text",
      "x": 4392.868947071679,
      "y": -1747.6860608841644,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 15365013,
      "version": 59,
      "versionNonce": 1986304987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740964203375,
      "link": null,
      "locked": false,
      "text": "broswer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "broswer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujKUR33SXis-UIMHjd-I9",
      "type": "rectangle",
      "x": 5200.968061771353,
      "y": -1917.4582804878287,
      "width": 272.3095810193254,
      "height": 208.56494764022386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1408577211,
      "version": 83,
      "versionNonce": 108217717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JfEMeScyhD6DSLbgHmHNO",
          "type": "arrow"
        },
        {
          "id": "KDcjSEBzYFt42U3DZCAr4",
          "type": "arrow"
        }
      ],
      "updated": 1740964253639,
      "link": null,
      "locked": false
    },
    {
      "id": "m0p1tYNJChbyBb2KmoKvP",
      "type": "text",
      "x": 5229.906508294705,
      "y": -1875.751695042002,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1103871029,
      "version": 20,
      "versionNonce": 117047893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740964151780,
      "link": null,
      "locked": false,
      "text": "Ad placement svc",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ad placement svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ir1mbyvxX3BXo2WbhjCjU",
      "type": "ellipse",
      "x": 5689.9837799507495,
      "y": -1930.5226082128936,
      "width": 270.50843289546447,
      "height": 230.2347608459536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 2050217659,
      "version": 97,
      "versionNonce": 1876954261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JfEMeScyhD6DSLbgHmHNO",
          "type": "arrow"
        }
      ],
      "updated": 1740964162877,
      "link": null,
      "locked": false
    },
    {
      "id": "JfEMeScyhD6DSLbgHmHNO",
      "type": "arrow",
      "x": 5472.469127410634,
      "y": -1821.9173788955177,
      "width": 220.75671916306328,
      "height": 7.492776195257875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 978318395,
      "version": 42,
      "versionNonce": 555957045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740964162877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.75671916306328,
          -7.492776195257875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ujKUR33SXis-UIMHjd-I9",
        "focus": -0.038086291695212944,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ir1mbyvxX3BXo2WbhjCjU",
        "focus": 0.16045286680456072,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I_xvF0O4id0MaMLhqKrsS",
      "type": "text",
      "x": 5748.38100467768,
      "y": -1847.0614067046042,
      "width": 143,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1269244027,
      "version": 57,
      "versionNonce": 1878509691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740964194142,
      "link": null,
      "locked": false,
      "text": "Ad databse\nAd\n    -Ad id\n    -Ad URL\n    -metadata",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ad databse\nAd\n    -Ad id\n    -Ad URL\n    -metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BJK9DV1YSSplY8bwyxQy",
      "type": "rectangle",
      "x": 4839.601712405613,
      "y": -1973.5900611300813,
      "width": 189.9050530770337,
      "height": 652.6400188536181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1810735387,
      "version": 65,
      "versionNonce": 25155419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MBKh2pglKbqMQOPCr-R3n",
          "type": "arrow"
        },
        {
          "id": "VYgOY3ooJFUI_RMWx03Vg",
          "type": "arrow"
        }
      ],
      "updated": 1740964259372,
      "link": null,
      "locked": false
    },
    {
      "id": "MBKh2pglKbqMQOPCr-R3n",
      "type": "arrow",
      "x": 4649.904792000671,
      "y": -1743.83560645049,
      "width": 188.8403744082625,
      "height": 0.264168391499652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 898207797,
      "version": 105,
      "versionNonce": 346359413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740964223410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.8403744082625,
          -0.264168391499652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SOwm_FUk-94gmko3WP_Kn",
        "focus": -0.03831958466895376,
        "gap": 7.692903764575931,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_BJK9DV1YSSplY8bwyxQy",
        "focus": 0.29702223066845956,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q9Q1lkpNirxQEBMKmmNtd",
      "type": "text",
      "x": 4871.277904077233,
      "y": -1842.962794084976,
      "width": 143,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 500671477,
      "version": 68,
      "versionNonce": 1061269173,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KDcjSEBzYFt42U3DZCAr4",
          "type": "arrow"
        }
      ],
      "updated": 1740964253639,
      "link": null,
      "locked": false,
      "text": "API gateway\nfor routing\nrate limiting\nand load \nbalancing",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API gateway\nfor routing\nrate limiting\nand load \nbalancing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KDcjSEBzYFt42U3DZCAr4",
      "type": "arrow",
      "x": 5037.159643733359,
      "y": -1840.7533857197077,
      "width": 168.68352562657492,
      "height": 2.385520626267862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1941283067,
      "version": 56,
      "versionNonce": 954470421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740964253639,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.68352562657492,
          -2.385520626267862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q9Q1lkpNirxQEBMKmmNtd",
        "focus": -0.928275491729136,
        "gap": 22.88173965612623,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ujKUR33SXis-UIMHjd-I9",
        "focus": 0.2995976152630523,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VYgOY3ooJFUI_RMWx03Vg",
      "type": "arrow",
      "x": 5038.856725521174,
      "y": -1641.2422093154205,
      "width": 268.45912658565067,
      "height": 178.68189898969194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 2108792219,
      "version": 42,
      "versionNonce": 1273390779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740964259372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.45912658565067,
          178.68189898969194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_BJK9DV1YSSplY8bwyxQy",
        "focus": -0.16274989189683572,
        "gap": 9.349960038526206,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lokCRQ7UF9X8Lec2GPgnr",
      "type": "rectangle",
      "x": 5313.015485280996,
      "y": -1564.2251155391637,
      "width": 309.9255589482955,
      "height": 198.38245691333486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 495410485,
      "version": 63,
      "versionNonce": 2080568693,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mj6oZf3x0jSTeYi-NLpJ8",
          "type": "arrow"
        }
      ],
      "updated": 1740964279238,
      "link": null,
      "locked": false
    },
    {
      "id": "rz0EHrt8t1Q6qW-mT9tbW",
      "type": "text",
      "x": 5342.618355334482,
      "y": -1531.4682349932286,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1431263893,
      "version": 33,
      "versionNonce": 1182713493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740964273231,
      "link": null,
      "locked": false,
      "text": "click aggregator \nservice",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click aggregator \nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mj6oZf3x0jSTeYi-NLpJ8",
      "type": "arrow",
      "x": 5626.039019002331,
      "y": -1454.0989166949728,
      "width": 471.9048636863181,
      "height": 2.7163424460984515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 405243515,
      "version": 184,
      "versionNonce": 1937302965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740964673470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          471.9048636863181,
          -2.7163424460984515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lokCRQ7UF9X8Lec2GPgnr",
        "focus": 0.11835232187210819,
        "gap": 3.0979747730393683,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gfrmGhSxrktpd9i4FxXZ1",
        "focus": -0.1199723240733528,
        "gap": 10.930680224139309,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gfrmGhSxrktpd9i4FxXZ1",
      "type": "ellipse",
      "x": 6107.545950780922,
      "y": -1630.2271879001698,
      "width": 354.9382518392531,
      "height": 307.7481709941185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 810643323,
      "version": 203,
      "versionNonce": 1814607957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mj6oZf3x0jSTeYi-NLpJ8",
          "type": "arrow"
        },
        {
          "id": "9o_nNA9IZFpKTf7u6ICJS",
          "type": "arrow"
        }
      ],
      "updated": 1740964673469,
      "link": null,
      "locked": false
    },
    {
      "id": "8wyj0y0Pe0rNIg93yMcnP",
      "type": "text",
      "x": 6190.486820608986,
      "y": -1595.6931745386926,
      "width": 187,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1655047611,
      "version": 173,
      "versionNonce": 289683259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740964433023,
      "link": null,
      "locked": false,
      "text": "write\noptimised\nDb like \ncassandra\nAdId\n    - userID\n    - click count\n    - timestamp\n    - location",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write\noptimised\nDb like \ncassandra\nAdId\n    - userID\n    - click count\n    - timestamp\n    - location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7kbreDLxBd_GvGy6bMZr",
      "type": "rectangle",
      "x": 6066.5758347901865,
      "y": -1863.0636071472545,
      "width": 393.26668391499516,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1942340597,
      "version": 107,
      "versionNonce": 1046740629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BEoEg_QOnyFIYvG4wFN9R",
          "type": "arrow"
        },
        {
          "id": "9o_nNA9IZFpKTf7u6ICJS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ycaNSQLXtXJkBpSKvzD4l"
        }
      ],
      "updated": 1740964665069,
      "link": null,
      "locked": false
    },
    {
      "id": "ycaNSQLXtXJkBpSKvzD4l",
      "type": "text",
      "x": 6098.209176747684,
      "y": -1845.5636071472545,
      "width": 330,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0SV",
      "roundness": null,
      "seed": 701646997,
      "version": 18,
      "versionNonce": 692398133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740964670846,
      "link": null,
      "locked": false,
      "text": "spark a map reduce that stores\nadId and data",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o7kbreDLxBd_GvGy6bMZr",
      "originalText": "spark a map reduce that stores adId and data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BEoEg_QOnyFIYvG4wFN9R",
      "type": "arrow",
      "x": 6244.416826560344,
      "y": -1865.5852145206586,
      "width": 3.0335625224579417,
      "height": 80.52332879070423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1360883227,
      "version": 26,
      "versionNonce": 1980721179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740964654386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0335625224579417,
          -80.52332879070423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o7kbreDLxBd_GvGy6bMZr",
        "focus": -0.08507815122428534,
        "gap": 2.5216073734040947,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VW9Wp0vak1p9jjMD_lNh5",
      "type": "ellipse",
      "x": 6083.850846573698,
      "y": -2136.0296065939415,
      "width": 337.6472298501958,
      "height": 186.6309660429945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 2072510331,
      "version": 74,
      "versionNonce": 829651349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-zxpcGg-VTmEQaEVSqFnN",
          "type": "arrow"
        },
        {
          "id": "JFNSC41nTAzhxAwT0Zn6o",
          "type": "arrow"
        }
      ],
      "updated": 1740964480921,
      "link": null,
      "locked": false
    },
    {
      "id": "b2raQntuR18Mi2sNTY4fS",
      "type": "text",
      "x": 6145.946428781621,
      "y": -2088.879551262671,
      "width": 198,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 817830875,
      "version": 54,
      "versionNonce": 859371931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740964422912,
      "link": null,
      "locked": false,
      "text": "read optimised\ndb called online\nanalytic processor",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read optimised\ndb called online\nanalytic processor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-zxpcGg-VTmEQaEVSqFnN",
      "type": "arrow",
      "x": 6250.66117815146,
      "y": -2137.294412832025,
      "width": 1.721097096133235,
      "height": 103.73012172879498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 370034421,
      "version": 67,
      "versionNonce": 33116027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740964431054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.721097096133235,
          -103.73012172879498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VW9Wp0vak1p9jjMD_lNh5",
        "focus": -0.0026298584518192492,
        "gap": 1.2714143640327507,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9o_nNA9IZFpKTf7u6ICJS",
      "type": "arrow",
      "x": 6252.310801242218,
      "y": -1755.1147962572354,
      "width": 5.099659918385441,
      "height": 123.18208686377466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 130653467,
      "version": 48,
      "versionNonce": 1864132373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740964673470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.099659918385441,
          123.18208686377466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o7kbreDLxBd_GvGy6bMZr",
        "focus": 0.06731535187606581,
        "gap": 11.655429637073212,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gfrmGhSxrktpd9i4FxXZ1",
        "focus": -0.11917620951482988,
        "gap": 3.5467578546409015,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i15sk9H-raEbZM_1K9Fs-",
      "type": "rectangle",
      "x": 6096.9872202237175,
      "y": -2544.2178020772653,
      "width": 287.75942937065884,
      "height": 110.88668360759902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 397779765,
      "version": 85,
      "versionNonce": 603650843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6QD0nNEtxK3hhFc8Iga7K",
          "type": "arrow"
        }
      ],
      "updated": 1740964484705,
      "link": null,
      "locked": false
    },
    {
      "id": "diPJ12c4lhLrw41vZx88o",
      "type": "rectangle",
      "x": 5976.198224486275,
      "y": -2325.7985729238335,
      "width": 617.9859289505513,
      "height": 80.74747166834005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 144499797,
      "version": 137,
      "versionNonce": 1545631195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IvoV4QGk5HFR7zmNjWCdH",
          "type": "arrow"
        },
        {
          "id": "JFNSC41nTAzhxAwT0Zn6o",
          "type": "arrow"
        },
        {
          "id": "6QD0nNEtxK3hhFc8Iga7K",
          "type": "arrow"
        }
      ],
      "updated": 1740964484705,
      "link": null,
      "locked": false
    },
    {
      "id": "5HjARA4l63g0uyXDt3Yiu",
      "type": "text",
      "x": 6139.798509852179,
      "y": -2519.233876323633,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 411303771,
      "version": 24,
      "versionNonce": 125603259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740964467584,
      "link": null,
      "locked": false,
      "text": "Advertiser website",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advertiser website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IvoV4QGk5HFR7zmNjWCdH",
      "type": "arrow",
      "x": 6230.360237519864,
      "y": -2434.5318838855733,
      "width": 3.5622707338561668,
      "height": 104.60267793102003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1421002965,
      "version": 53,
      "versionNonce": 1533826229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740964474670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5622707338561668,
          104.60267793102003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i15sk9H-raEbZM_1K9Fs-",
        "focus": 0.0847508002634556,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "diPJ12c4lhLrw41vZx88o",
        "focus": -0.16030353902048522,
        "gap": 4.130633030719764,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JFNSC41nTAzhxAwT0Zn6o",
      "type": "arrow",
      "x": 6223.363777696514,
      "y": -2235.701141216967,
      "width": 1.5529899379062044,
      "height": 106.27574441051729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 389673563,
      "version": 32,
      "versionNonce": 1138772021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740964480921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5529899379062044,
          106.27574441051729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "diPJ12c4lhLrw41vZx88o",
        "focus": 0.20205898811772804,
        "gap": 9.34996003852666,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VW9Wp0vak1p9jjMD_lNh5",
        "focus": -0.15690774219011347,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6QD0nNEtxK3hhFc8Iga7K",
      "type": "arrow",
      "x": 6270.545853438875,
      "y": -2332.4908388418207,
      "width": 7.564822120212739,
      "height": 99.43138153984864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1329190619,
      "version": 47,
      "versionNonce": 434831995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740964484705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.564822120212739,
          -99.43138153984864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "diPJ12c4lhLrw41vZx88o",
        "focus": -0.035455844320530325,
        "gap": 6.692265917987243,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "i15sk9H-raEbZM_1K9Fs-",
        "focus": -0.1201146804960966,
        "gap": 1.408898087996704,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VtxwccB8o5g6xi937EnXi",
      "type": "text",
      "x": 6115.206834134409,
      "y": -2299.9581011735213,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 738776789,
      "version": 24,
      "versionNonce": 188857973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740964493112,
      "link": null,
      "locked": false,
      "text": "fetch clicks service",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch clicks service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rok6vWX8dCfH27AncQB7h",
      "type": "rectangle",
      "x": 6018.27304465965,
      "y": -1907.9081928799806,
      "width": 629.753430026436,
      "height": 718.5300197758058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1968423963,
      "version": 93,
      "versionNonce": 2135458069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740964536573,
      "link": null,
      "locked": false
    },
    {
      "id": "Nu1t__65zQtjckH0OQG6Y",
      "type": "text",
      "x": 6461.291442307047,
      "y": -1691.5622853446812,
      "width": 176,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 368115669,
      "version": 57,
      "versionNonce": 23111477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740964720060,
      "link": null,
      "locked": false,
      "text": "instead of these\nuse Kinesis and\nFlink\nfor a stream\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instead of these\nuse Kinesis and\nFlink\nfor a stream\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}