{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1Y8NtAbumbD0WNMk0t6ew",
      "type": "text",
      "x": -9365.995172186173,
      "y": -8116.806240072398,
      "width": 274.1616024699513,
      "height": 56.64495918800647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 675879698,
      "version": 43,
      "versionNonce": 31623186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741357127166,
      "link": null,
      "locked": false,
      "text": "Amazon.com ",
      "fontSize": 45.31596735040518,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon.com ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZVkQ6Kwhb8u7pRvoombHz",
      "type": "text",
      "x": -9405.942551090897,
      "y": -7970.423721483191,
      "width": 671,
      "height": 825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1094124238,
      "version": 1091,
      "versionNonce": 1652957650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741359088644,
      "link": null,
      "locked": false,
      "text": "Functional requirements:\n1. The user should be able to search for products\n2. users should be able to click on the product\n3. product page is loaded with details\n4. user should be able to add the product to the cart\n5. user should be able to navigate to the checkout page\n\n\nNonFunctional requirements:\n1. search results should be loaded in real time \nLow latency search < 500ms\n2. Read to write ratio is high\n3. Availability > consistency for product search\n4. Svc shud be reliable\n\nEntities:\nProducts\nuser\ncart\nApis:\nGet/products/{name}\nreponse - 200 - partial details for all\nproducts in the same category\nGet/products/{productId}\nreponse - 200 - full details\npost/cart/addToCart/{productId}\npost/cart/checkCart/cartId - response: 200 - products in cart\nthe total price\npost/checkout/cartId\n{credit card details} \n200 response: finish checking out\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements:\n1. The user should be able to search for products\n2. users should be able to click on the product\n3. product page is loaded with details\n4. user should be able to add the product to the cart\n5. user should be able to navigate to the checkout page\n\n\nNonFunctional requirements:\n1. search results should be loaded in real time \nLow latency search < 500ms\n2. Read to write ratio is high\n3. Availability > consistency for product search\n4. Svc shud be reliable\n\nEntities:\nProducts\nuser\ncart\nApis:\nGet/products/{name}\nreponse - 200 - partial details for all\nproducts in the same category\nGet/products/{productId}\nreponse - 200 - full details\npost/cart/addToCart/{productId}\npost/cart/checkCart/cartId - response: 200 - products in cart\nthe total price\npost/checkout/cartId\n{credit card details} \n200 response: finish checking out\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xm8BKb4CVwJpD3wfF14B5",
      "type": "rectangle",
      "x": -8582.07916346563,
      "y": -7937.667212796544,
      "width": 198.47998855206606,
      "height": 296.6041581390864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1752798354,
      "version": 38,
      "versionNonce": 976110862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KV8dOqrh_9K4aKStBmYYc",
          "type": "arrow"
        },
        {
          "id": "qaoJsgXacOfTIlSmxqcWX",
          "type": "arrow"
        }
      ],
      "updated": 1741358439463,
      "link": null,
      "locked": false
    },
    {
      "id": "C8nZEmio6Zn3TCi6EsvF_",
      "type": "text",
      "x": -8516.70295218449,
      "y": -7856.327440638882,
      "width": 99,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1685542802,
      "version": 27,
      "versionNonce": 1681458450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741357830939,
      "link": null,
      "locked": false,
      "text": "client\nWebApp\nmobileApp",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client\nWebApp\nmobileApp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KV8dOqrh_9K4aKStBmYYc",
      "type": "arrow",
      "x": -8382.43632313038,
      "y": -7823.801792232728,
      "width": 140.57681005404447,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 134888270,
      "version": 13,
      "versionNonce": 938824466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741357834196,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.57681005404447,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xm8BKb4CVwJpD3wfF14B5",
        "focus": -0.23220617486811607,
        "gap": 1.1628517831850331
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TdmtvIYnQza2JQTSQzY_A",
      "type": "rectangle",
      "x": -8243.50118618201,
      "y": -8063.622871753184,
      "width": 240.1972962738409,
      "height": 806.0529445048819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1916580750,
      "version": 121,
      "versionNonce": 393181390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UNSjBQbzLhvVrrDd_9Nnd",
          "type": "arrow"
        },
        {
          "id": "F4ZzM5lf0GV8vr-SFJf7H",
          "type": "arrow"
        },
        {
          "id": "G26Tt9EnglaLbTpElLe8K",
          "type": "arrow"
        },
        {
          "id": "6vh5PJwK9Xp2mpalXyL9J",
          "type": "arrow"
        }
      ],
      "updated": 1741359385546,
      "link": null,
      "locked": false
    },
    {
      "id": "ZCBwLfPBM94WjGAtP6y9b",
      "type": "text",
      "x": -8219.012895689048,
      "y": -7904.483185071968,
      "width": 198,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1176556878,
      "version": 118,
      "versionNonce": 1855388174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8wiqqzVmP8OlizBPTrW_W",
          "type": "arrow"
        }
      ],
      "updated": 1741358123096,
      "link": null,
      "locked": false,
      "text": "API gateway\nAuthentication and\nauthorization\n\nrate limiting \n\nRouting\n\nLoad balancing",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API gateway\nAuthentication and\nauthorization\n\nrate limiting \n\nRouting\n\nLoad balancing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UNSjBQbzLhvVrrDd_9Nnd",
      "type": "arrow",
      "x": -8001.473192127311,
      "y": -7983.623025860102,
      "width": 240.43579063657853,
      "height": 13.18717064448174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 310059986,
      "version": 113,
      "versionNonce": 174677838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q8uV3s2jzB1u2JwEeQzEp"
        }
      ],
      "updated": 1741358856216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.43579063657853,
          -13.18717064448174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TdmtvIYnQza2JQTSQzY_A",
        "focus": -0.7722869482548896,
        "gap": 6.207576430813788
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q8uV3s2jzB1u2JwEeQzEp",
      "type": "text",
      "x": -7925.967541733395,
      "y": -8020.262577587257,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0cV",
      "roundness": null,
      "seed": 735511630,
      "version": 31,
      "versionNonce": 1987964302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741358199449,
      "link": null,
      "locked": false,
      "text": "get/prod/\n{name}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UNSjBQbzLhvVrrDd_9Nnd",
      "originalText": "get/prod/\n{name}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1TgImovvbPFlbMJ2CG4ko",
      "type": "rectangle",
      "x": -7745.834824501735,
      "y": -8095.746652263681,
      "width": 347.70123355317196,
      "height": 178.2754388192216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 528926414,
      "version": 107,
      "versionNonce": 26044050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oSQrTKkEzd5z3kpq-Szit"
        },
        {
          "id": "kpwvuS5oWj9zg8DggAMxS",
          "type": "arrow"
        }
      ],
      "updated": 1741357943351,
      "link": null,
      "locked": false
    },
    {
      "id": "oSQrTKkEzd5z3kpq-Szit",
      "type": "text",
      "x": -7648.984207725149,
      "y": -8019.10893285407,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 20429202,
      "version": 22,
      "versionNonce": 170164242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741357909842,
      "link": null,
      "locked": false,
      "text": "search service",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1TgImovvbPFlbMJ2CG4ko",
      "originalText": "search service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kpwvuS5oWj9zg8DggAMxS",
      "type": "arrow",
      "x": -7394.07216008817,
      "y": -8009.379256219887,
      "width": 203.39645748832845,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 157896782,
      "version": 240,
      "versionNonce": 1828523986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jJ_EkWoicUzbcBw7mkpzE"
        }
      ],
      "updated": 1741359781212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.39645748832845,
          -101.65547684037028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1TgImovvbPFlbMJ2CG4ko",
        "focus": 0.4894053560289459,
        "gap": 4.061430860393557
      },
      "endBinding": {
        "elementId": "KX8k-CXUvbAaHPJaJaAWd",
        "focus": 0.10396562891175433,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jJ_EkWoicUzbcBw7mkpzE",
      "type": "text",
      "x": -7333.239762873322,
      "y": -8046.233702472604,
      "width": 176,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0fV",
      "roundness": null,
      "seed": 1384740494,
      "version": 79,
      "versionNonce": 1193030350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741359773382,
      "link": null,
      "locked": false,
      "text": "returns products\nwith\nproduct Id\nwith the same\ncategory",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kpwvuS5oWj9zg8DggAMxS",
      "originalText": "returns products with\nproduct Id\nwith the same category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INoLffgn0aP4FucMwnjXy",
      "type": "ellipse",
      "x": -7031.578767822419,
      "y": -8132.205475818837,
      "width": 254.36527719103105,
      "height": 240.58206340798188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 267641294,
      "version": 88,
      "versionNonce": 1028526478,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mDZ-uq5Y_CebxIDGJdNF0",
          "type": "arrow"
        },
        {
          "id": "7zTm_m0Zwf50RSDa3Gk_2",
          "type": "arrow"
        }
      ],
      "updated": 1741359817879,
      "link": null,
      "locked": false
    },
    {
      "id": "OwpDUsMsNbNS-DixAgAI2",
      "type": "text",
      "x": -6987.099687115581,
      "y": -8075.046180446823,
      "width": 176,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1813065618,
      "version": 96,
      "versionNonce": 1451568274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TsjazAKIkkm57aRiwPJvb",
          "type": "arrow"
        }
      ],
      "updated": 1741359475046,
      "link": null,
      "locked": false,
      "text": "product DB\nDynamo DB\nwith product Id \nas the primary\n key",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product DB\nDynamo DB\nwith product Id \nas the primary\n key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jdt2iYkdonWfS92nKxArq",
      "type": "text",
      "x": -6759.018280376841,
      "y": -8103.672855227003,
      "width": 242,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 458944142,
      "version": 169,
      "versionNonce": 679636366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741358404447,
      "link": null,
      "locked": false,
      "text": "Product\n  productId\n  product name\n  product descrip\n  inventory\n  available\n  category\n  metadata like\n  imagesUrl, videosUrl",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product\n  productId\n  product name\n  product descrip\n  inventory\n  available\n  category\n  metadata like\n  imagesUrl, videosUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wiqqzVmP8OlizBPTrW_W",
      "type": "arrow",
      "x": -7989.725885263333,
      "y": -7771.387958181798,
      "width": 249.64546701222025,
      "height": 0.9405418834585362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 298101006,
      "version": 72,
      "versionNonce": 1897860878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yo-_WXOBfdhsBqndiDP8c"
        }
      ],
      "updated": 1741358212317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.64546701222025,
          -0.9405418834585362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZCBwLfPBM94WjGAtP6y9b",
        "focus": 0.18681250280768663,
        "gap": 31.28701042571447
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yo-_WXOBfdhsBqndiDP8c",
      "type": "text",
      "x": -7947.403151757223,
      "y": -7784.358229123527,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kV",
      "roundness": null,
      "seed": 734888850,
      "version": 17,
      "versionNonce": 1944411474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741358209950,
      "link": null,
      "locked": false,
      "text": "get/prod/prodId",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8wiqqzVmP8OlizBPTrW_W",
      "originalText": "get/prod/prodId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U3K6ikvSbjxvkuWk4bo4h",
      "type": "rectangle",
      "x": -7730.076472763415,
      "y": -7841.954250583479,
      "width": 331.4042078270595,
      "height": 174.43631785855723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1524460434,
      "version": 73,
      "versionNonce": 1056699922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mDZ-uq5Y_CebxIDGJdNF0",
          "type": "arrow"
        },
        {
          "id": "QVyXf98UrtsApgb6bOpIy",
          "type": "arrow"
        }
      ],
      "updated": 1741358753213,
      "link": null,
      "locked": false
    },
    {
      "id": "sf-FbvLMamNI0eSM5B7Oq",
      "type": "text",
      "x": -7678.355219553945,
      "y": -7764.393746721169,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 568914318,
      "version": 31,
      "versionNonce": 1434494222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741358151252,
      "link": null,
      "locked": false,
      "text": "product details svc",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product details svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mDZ-uq5Y_CebxIDGJdNF0",
      "type": "arrow",
      "x": -7396.198614208741,
      "y": -7797.174285676558,
      "width": 164.11387307908262,
      "height": 51.21756494080637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 895438994,
      "version": 193,
      "versionNonce": 1929482386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ytfovhzrlIzI6wtt071BN"
        }
      ],
      "updated": 1741359470114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.11387307908262,
          51.21756494080637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U3K6ikvSbjxvkuWk4bo4h",
        "focus": -0.6838190437782854,
        "gap": 2.8045248888583956
      },
      "endBinding": {
        "elementId": "nf5dArQ_MHkC0doB6iYSO",
        "focus": -0.47833541490491943,
        "gap": 5.417307160175633
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ytfovhzrlIzI6wtt071BN",
      "type": "text",
      "x": -7279.263638546132,
      "y": -7918.5752044064975,
      "width": 143,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 551442322,
      "version": 66,
      "versionNonce": 1421970194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741358255418,
      "link": null,
      "locked": false,
      "text": "queries with \nproductId\n\nfrom Db \ngets details",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mDZ-uq5Y_CebxIDGJdNF0",
      "originalText": "queries with \nproductId\n\nfrom Db \ngets details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8B54tZteYsw70DQwVz_a5",
      "type": "ellipse",
      "x": -7030.9973419308135,
      "y": -8462.318576151305,
      "width": 244.848703406582,
      "height": 198.9673602553121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1533350482,
      "version": 46,
      "versionNonce": 1563351438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qaoJsgXacOfTIlSmxqcWX",
          "type": "arrow"
        }
      ],
      "updated": 1741358439463,
      "link": null,
      "locked": false
    },
    {
      "id": "HYRlQyIt7rddonKzIdkj0",
      "type": "text",
      "x": -6968.169144115771,
      "y": -8419.446967027105,
      "width": 132,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 296869522,
      "version": 76,
      "versionNonce": 2033025614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741358345598,
      "link": null,
      "locked": false,
      "text": "S3 database\nwhere images\nvideos \nare stored",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 database\nwhere images\nvideos \nare stored",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qaoJsgXacOfTIlSmxqcWX",
      "type": "arrow",
      "x": -8439.039843753071,
      "y": -7944.1484014116195,
      "width": 1406.8625492775554,
      "height": 444.32053612665914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1069947858,
      "version": 127,
      "versionNonce": 915626830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tgxyOVtq_pq8LnH-1rUJk"
        }
      ],
      "updated": 1741359413633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          631.7619831192233,
          -409.1271689237856
        ],
        [
          1406.8625492775554,
          -444.32053612665914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xm8BKb4CVwJpD3wfF14B5",
        "focus": -0.5947179385548566,
        "gap": 6.481188615075553
      },
      "endBinding": {
        "elementId": "8B54tZteYsw70DQwVz_a5",
        "focus": 0.2974636829763823,
        "gap": 5.0642261349226665
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tgxyOVtq_pq8LnH-1rUJk",
      "type": "text",
      "x": -7961.277860633848,
      "y": -8415.775570335405,
      "width": 308,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1677528398,
      "version": 108,
      "versionNonce": 591863886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741358475392,
      "link": null,
      "locked": false,
      "text": "our app\ndownloads the \nimages through imagesUrl\nand videos url from the data\nwe sent",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qaoJsgXacOfTIlSmxqcWX",
      "originalText": "our app\ndownloads the \nimages through imagesUrl\nand videos url from the data\nwe sent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72O1gLvfJ-lqaEcyXL_37",
      "type": "rectangle",
      "x": -7707.811281267713,
      "y": -7555.456642501171,
      "width": 312.51641673105684,
      "height": 144.73229510277994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1874453710,
      "version": 169,
      "versionNonce": 1971264722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dn5cySelz20ItmZN69UC2"
        },
        {
          "id": "F4ZzM5lf0GV8vr-SFJf7H",
          "type": "arrow"
        },
        {
          "id": "QVyXf98UrtsApgb6bOpIy",
          "type": "arrow"
        },
        {
          "id": "VhrTXXD_8xsrvt7RIlqX2",
          "type": "arrow"
        }
      ],
      "updated": 1741358812397,
      "link": null,
      "locked": false
    },
    {
      "id": "Dn5cySelz20ItmZN69UC2",
      "type": "text",
      "x": -7617.553072902184,
      "y": -7495.590494949781,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1992742926,
      "version": 78,
      "versionNonce": 2060086930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741358770115,
      "link": null,
      "locked": false,
      "text": "cart service",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "72O1gLvfJ-lqaEcyXL_37",
      "originalText": "cart service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4ZzM5lf0GV8vr-SFJf7H",
      "type": "arrow",
      "x": -7996.26003323044,
      "y": -7457.355077222042,
      "width": 287.54252241718405,
      "height": 6.397622028901424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1461845586,
      "version": 199,
      "versionNonce": 1154158802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k2GkbsYvFVgDzBVvo6A9P"
        }
      ],
      "updated": 1741358862580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.54252241718405,
          -6.397622028901424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TdmtvIYnQza2JQTSQzY_A",
        "focus": 0.5079390540059833,
        "gap": 7.0438566777283995
      },
      "endBinding": {
        "elementId": "72O1gLvfJ-lqaEcyXL_37",
        "focus": -0.20886622085246234,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k2GkbsYvFVgDzBVvo6A9P",
      "type": "text",
      "x": -7958.73010655209,
      "y": -7549.2605783029985,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 709977614,
      "version": 41,
      "versionNonce": 1330509326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741358746283,
      "link": null,
      "locked": false,
      "text": "post/cart\n/addtocart/productId",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F4ZzM5lf0GV8vr-SFJf7H",
      "originalText": "post/cart\n/addtocart/productId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QVyXf98UrtsApgb6bOpIy",
      "type": "arrow",
      "x": -7563.383576053842,
      "y": -7557.283463781699,
      "width": 3.036913828645993,
      "height": 107.13232854984835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 14043790,
      "version": 67,
      "versionNonce": 111768082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A6sIGnIal5kguzQdJx29p"
        }
      ],
      "updated": 1741358770115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.036913828645993,
          -107.13232854984835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "72O1gLvfJ-lqaEcyXL_37",
        "focus": -0.061079517503181774,
        "gap": 4.240988856318836
      },
      "endBinding": {
        "elementId": "U3K6ikvSbjxvkuWk4bo4h",
        "focus": 0.02715442858695696,
        "gap": 6.489738995885091
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A6sIGnIal5kguzQdJx29p",
      "type": "text",
      "x": -7658.494271454867,
      "y": -7646.1064659665935,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 394690702,
      "version": 32,
      "versionNonce": 403359886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741358765785,
      "link": null,
      "locked": false,
      "text": "asks and receives\ninventory",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QVyXf98UrtsApgb6bOpIy",
      "originalText": "asks and receives inventory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NNBtJTFe_jD1rC7NgZtaw",
      "type": "ellipse",
      "x": -6947.477222679665,
      "y": -7627.92111943129,
      "width": 221.13849756266245,
      "height": 198.00971761033725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1782420882,
      "version": 85,
      "versionNonce": 1283847634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VhrTXXD_8xsrvt7RIlqX2",
          "type": "arrow"
        },
        {
          "id": "EA_6MhNenDjThLFQJXKJo",
          "type": "arrow"
        }
      ],
      "updated": 1741358892478,
      "link": null,
      "locked": false
    },
    {
      "id": "mOypUUKLllp4EB2O3Kk7q",
      "type": "text",
      "x": -6912.241103572997,
      "y": -7565.4776887503895,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 280758738,
      "version": 18,
      "versionNonce": 677643794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741359237741,
      "link": null,
      "locked": false,
      "text": "cart Db",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cart Db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6ttrEnQxLV-7H5SbxNEN",
      "type": "text",
      "x": -6715.240330892189,
      "y": -7595.848641205348,
      "width": 154,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 708599570,
      "version": 43,
      "versionNonce": 2072987794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741358803268,
      "link": null,
      "locked": false,
      "text": "cart\n cartId\n userId\n [product Ids]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cart\n cartId\n userId\n [product Ids]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VhrTXXD_8xsrvt7RIlqX2",
      "type": "arrow",
      "x": -7389.3400985018825,
      "y": -7472.3222189904145,
      "width": 448.6579421617598,
      "height": 20.121874662055234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 27353038,
      "version": 155,
      "versionNonce": 632607314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VGseNdXqtudBi-_V5_Qhq"
        }
      ],
      "updated": 1741359227194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          448.6579421617598,
          -20.121874662055234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "72O1gLvfJ-lqaEcyXL_37",
        "focus": 0.22732041587754717,
        "gap": 5.954766034773456
      },
      "endBinding": {
        "elementId": "NNBtJTFe_jD1rC7NgZtaw",
        "focus": -0.30604884196697363,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VGseNdXqtudBi-_V5_Qhq",
      "type": "text",
      "x": -7261.022769345831,
      "y": -7500.598429189402,
      "width": 198,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 2137691666,
      "version": 67,
      "versionNonce": 933570386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741358843135,
      "link": null,
      "locked": false,
      "text": "add the product\nbased on inventory",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VhrTXXD_8xsrvt7RIlqX2",
      "originalText": "add the product\nbased on inventory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QRbqrHdju6y3eI1sJ7NfZ",
      "type": "rectangle",
      "x": -7698.098048725804,
      "y": -7341.329457160661,
      "width": 308.4207843476315,
      "height": 157.0277426338117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 974554194,
      "version": 165,
      "versionNonce": 699842578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EA_6MhNenDjThLFQJXKJo",
          "type": "arrow"
        },
        {
          "id": "G26Tt9EnglaLbTpElLe8K",
          "type": "arrow"
        },
        {
          "id": "-FECTJLZR2VdFGL-dbx57",
          "type": "arrow"
        }
      ],
      "updated": 1741359366896,
      "link": null,
      "locked": false
    },
    {
      "id": "fev0Wc97yL8gZceCsqj-j",
      "type": "text",
      "x": -7619.25498774969,
      "y": -7293.780789761446,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 956115854,
      "version": 14,
      "versionNonce": 1441793230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741358885519,
      "link": null,
      "locked": false,
      "text": "checkout svc",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkout svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EA_6MhNenDjThLFQJXKJo",
      "type": "arrow",
      "x": -7383.743300131626,
      "y": -7272.242380630241,
      "width": 525.9595716108743,
      "height": 153.31687738453093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1882014930,
      "version": 85,
      "versionNonce": 1292773138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kzZU9UcGt1T5hDcT3Dw4Z"
        }
      ],
      "updated": 1741359002153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          525.9595716108743,
          -153.31687738453093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QRbqrHdju6y3eI1sJ7NfZ",
        "focus": 0.3017442179577226,
        "gap": 5.933964246546566
      },
      "endBinding": {
        "elementId": "NNBtJTFe_jD1rC7NgZtaw",
        "focus": -0.7411985906718532,
        "gap": 6.04805456161775
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kzZU9UcGt1T5hDcT3Dw4Z",
      "type": "text",
      "x": -7236.263514326189,
      "y": -7373.900819322507,
      "width": 231,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1AV",
      "roundness": null,
      "seed": 221412494,
      "version": 40,
      "versionNonce": 829347470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741358993910,
      "link": null,
      "locked": false,
      "text": "get the cart details \nwith the CartId",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EA_6MhNenDjThLFQJXKJo",
      "originalText": "get the cart details \nwith the CartId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0kxOHCzKkCZlBlTINNiB8",
      "type": "ellipse",
      "x": -6954.214922717546,
      "y": -7832.06146004563,
      "width": 182.0205055915385,
      "height": 162.619691650013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 868241038,
      "version": 68,
      "versionNonce": 2084850962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kLp0O3dbyjpzcZ_S6gKLs",
          "type": "arrow"
        }
      ],
      "updated": 1741359330280,
      "link": null,
      "locked": false
    },
    {
      "id": "P00LOOllrggrLjfHZPHsV",
      "type": "text",
      "x": -6888.163231356468,
      "y": -7775.338234092311,
      "width": 55,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 669663954,
      "version": 10,
      "versionNonce": 432989842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741358902493,
      "link": null,
      "locked": false,
      "text": "user \nDb",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user \nDb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ck84AOrabC3nJrsGwLvMP",
      "type": "text",
      "x": -6741.507100582978,
      "y": -7797.2272088346235,
      "width": 308,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 789699474,
      "version": 82,
      "versionNonce": 589133710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741359341180,
      "link": null,
      "locked": false,
      "text": "user\n userId\n name\n metadata about demographics\n emailid\n phone no",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user\n userId\n name\n metadata about demographics\n emailid\n phone no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G26Tt9EnglaLbTpElLe8K",
      "type": "arrow",
      "x": -8000.003442935302,
      "y": -7287.915228560969,
      "width": 304.53036110241646,
      "height": 2.556563846856079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 488111438,
      "version": 50,
      "versionNonce": 20614478,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I5Kcx4P8hbyUEVv993q1P"
        }
      ],
      "updated": 1741358984052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.53036110241646,
          -2.556563846856079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TdmtvIYnQza2JQTSQzY_A",
        "focus": 0.9249628985879497,
        "gap": 3.3213530025808278
      },
      "endBinding": {
        "elementId": "QRbqrHdju6y3eI1sJ7NfZ",
        "focus": 0.36247752877479344,
        "gap": 2.6249668929185646
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I5Kcx4P8hbyUEVv993q1P",
      "type": "text",
      "x": -7957.738262384093,
      "y": -7301.693510484397,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1487628562,
      "version": 24,
      "versionNonce": 1340756754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741358976918,
      "link": null,
      "locked": false,
      "text": "post/checkout/cartId",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G26Tt9EnglaLbTpElLe8K",
      "originalText": "post/checkout/cartId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "757nmU0dGM2SRl91GdhWM",
      "type": "text",
      "x": -6777.777815761462,
      "y": -8159.70350033887,
      "width": 682,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 136823314,
      "version": 112,
      "versionNonce": 478201746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741360291753,
      "link": null,
      "locked": false,
      "text": "shard my Db based on\nproduct category --and uses prodId as a partition key (a to e)\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shard my Db based on\nproduct category --and uses prodId as a partition key (a to e)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbLQrcW_KRhbz_hKfBQI8",
      "type": "text",
      "x": -6870.652051562627,
      "y": -7519.237229607277,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1347376146,
      "version": 8,
      "versionNonce": 1743518802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741359245972,
      "link": null,
      "locked": false,
      "text": "SQL DB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lypkq9V8gQkNjq2RWNmHd",
      "type": "rectangle",
      "x": -7673.643959755889,
      "y": -7109.272123369138,
      "width": 297.87816487213604,
      "height": 151.93171570161758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1120182222,
      "version": 50,
      "versionNonce": 1435612238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kLp0O3dbyjpzcZ_S6gKLs",
          "type": "arrow"
        },
        {
          "id": "-FECTJLZR2VdFGL-dbx57",
          "type": "arrow"
        },
        {
          "id": "6vh5PJwK9Xp2mpalXyL9J",
          "type": "arrow"
        }
      ],
      "updated": 1741359385545,
      "link": null,
      "locked": false
    },
    {
      "id": "LhBM5g1AgPLCp_ovFD7V1",
      "type": "text",
      "x": -7628.0105776466235,
      "y": -7061.757657492955,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1272551826,
      "version": 36,
      "versionNonce": 1877385938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741359324826,
      "link": null,
      "locked": false,
      "text": "delivery svc and \nnotification svc",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delivery svc and \nnotification svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kLp0O3dbyjpzcZ_S6gKLs",
      "type": "arrow",
      "x": -7373.66240121711,
      "y": -6996.894469057338,
      "width": 1286.3021805796652,
      "height": 814.0646512757985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1916834190,
      "version": 619,
      "versionNonce": 157874002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741359360111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1286.3021805796652,
          -646.7679013507686
        ],
        [
          575.0558579274211,
          -814.0646512757985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lypkq9V8gQkNjq2RWNmHd",
        "focus": 0.7448101926899554,
        "gap": 2.1033936666435693
      },
      "endBinding": {
        "elementId": "0kxOHCzKkCZlBlTINNiB8",
        "focus": -1.2587409214737149,
        "gap": 2.200466864942985
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-FECTJLZR2VdFGL-dbx57",
      "type": "arrow",
      "x": -7539.437183367093,
      "y": -7176.837232124504,
      "width": 1.3766113021529236,
      "height": 72.76374025666973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 2104055054,
      "version": 38,
      "versionNonce": 147385810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741359366896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3766113021529236,
          72.76374025666973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QRbqrHdju6y3eI1sJ7NfZ",
        "focus": -0.018137007345079576,
        "gap": 7.464482402345311
      },
      "endBinding": {
        "elementId": "Lypkq9V8gQkNjq2RWNmHd",
        "focus": -0.07991191017551375,
        "gap": 5.19863150130368
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6vh5PJwK9Xp2mpalXyL9J",
      "type": "arrow",
      "x": -7664.14448673296,
      "y": -7061.184781982117,
      "width": 380.1926804362911,
      "height": 193.84568218084223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 555341006,
      "version": 29,
      "versionNonce": 451780686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e5Z48unuRQjbbbOg4lWDz"
        }
      ],
      "updated": 1741359408484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -380.1926804362911,
          -193.84568218084223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lypkq9V8gQkNjq2RWNmHd",
        "focus": -0.2844977370790527,
        "gap": 9.499473022929124
      },
      "endBinding": {
        "elementId": "TdmtvIYnQza2JQTSQzY_A",
        "focus": 0.7867431969468218,
        "gap": 2.539463085342504
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e5Z48unuRQjbbbOg4lWDz",
      "type": "text",
      "x": -7975.240826951105,
      "y": -7183.1076230725375,
      "width": 242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 837789330,
      "version": 42,
      "versionNonce": 389623826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741359393917,
      "link": null,
      "locked": false,
      "text": "delivery details\nand order confirmation",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6vh5PJwK9Xp2mpalXyL9J",
      "originalText": "delivery details\nand order confirmation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R3KkzdDcqkf008dwLq6uW",
      "type": "text",
      "x": -7722.526486553468,
      "y": -8155.667720620759,
      "width": 319,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 495609426,
      "version": 51,
      "versionNonce": 884067794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741359426807,
      "link": null,
      "locked": false,
      "text": "all of my services are scaled\nbased on load",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all of my services are scaled\nbased on load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nf5dArQ_MHkC0doB6iYSO",
      "type": "diamond",
      "x": -7249.562174885114,
      "y": -7880.311258667085,
      "width": 216.95736137165136,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 887682702,
      "version": 207,
      "versionNonce": 1207527698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ViqQ0hJb3VhpwkQcUewpM"
        },
        {
          "id": "mDZ-uq5Y_CebxIDGJdNF0",
          "type": "arrow"
        },
        {
          "id": "TsjazAKIkkm57aRiwPJvb",
          "type": "arrow"
        },
        {
          "id": "DjKIiAzIA58EuH5s8XhGD",
          "type": "arrow"
        }
      ],
      "updated": 1741359972512,
      "link": null,
      "locked": false
    },
    {
      "id": "ViqQ0hJb3VhpwkQcUewpM",
      "type": "text",
      "x": -7179.8228345422,
      "y": -7820.311258667085,
      "width": 77,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 923169038,
      "version": 101,
      "versionNonce": 284998354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741359470114,
      "link": null,
      "locked": false,
      "text": "redis\ncache\nfor hot\nprods",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nf5dArQ_MHkC0doB6iYSO",
      "originalText": "redis cache\nfor hot prods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TsjazAKIkkm57aRiwPJvb",
      "type": "arrow",
      "x": -7061.958270658133,
      "y": -7807.863882498487,
      "width": 77.03038025526803,
      "height": 111.4456628090993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1358959634,
      "version": 23,
      "versionNonce": 600037074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741359475046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.03038025526803,
          -111.4456628090993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nf5dArQ_MHkC0doB6iYSO",
        "focus": 0.48335582151457857,
        "gap": 5.979103201695979
      },
      "endBinding": {
        "elementId": "OwpDUsMsNbNS-DixAgAI2",
        "focus": 0.1629865923437287,
        "gap": 30.73663513923657
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KX8k-CXUvbAaHPJaJaAWd",
      "type": "ellipse",
      "x": -7194.908141075398,
      "y": -8221.61680741274,
      "width": 166.8606805063364,
      "height": 168.15178800090234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1365978190,
      "version": 78,
      "versionNonce": 1776035218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kpwvuS5oWj9zg8DggAMxS",
          "type": "arrow"
        },
        {
          "id": "7zTm_m0Zwf50RSDa3Gk_2",
          "type": "arrow"
        },
        {
          "id": "DjKIiAzIA58EuH5s8XhGD",
          "type": "arrow"
        }
      ],
      "updated": 1741359972511,
      "link": null,
      "locked": false
    },
    {
      "id": "5o20mkjgqII5T7kmazSaQ",
      "type": "text",
      "x": -7153.01982573845,
      "y": -8186.637199728833,
      "width": 88,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 253018962,
      "version": 55,
      "versionNonce": 1764063442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741359814014,
      "link": null,
      "locked": false,
      "text": "Elastic \nsearch\nfor name\nsearch",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elastic \nsearch\nfor name\nsearch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7zTm_m0Zwf50RSDa3Gk_2",
      "type": "arrow",
      "x": -7027.517336962022,
      "y": -8157.62575781451,
      "width": 86.79491508172214,
      "height": 33.76545361616809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 150400082,
      "version": 60,
      "versionNonce": 1637582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741359968177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.79491508172214,
          33.76545361616809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KX8k-CXUvbAaHPJaJaAWd",
        "focus": -0.45264325483881823,
        "gap": 2.864452692201282
      },
      "endBinding": {
        "elementId": "INoLffgn0aP4FucMwnjXy",
        "focus": 0.5761615711185867,
        "gap": 3.2058736429887227
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DjKIiAzIA58EuH5s8XhGD",
      "type": "arrow",
      "x": -7121.922090918997,
      "y": -8053.353864461976,
      "width": 6.224677192345553,
      "height": 191.904745748614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1304179470,
      "version": 42,
      "versionNonce": 975545170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741359972512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.224677192345553,
          191.904745748614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KX8k-CXUvbAaHPJaJaAWd",
        "focus": 0.08952882092043006,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nf5dArQ_MHkC0doB6iYSO",
        "focus": 0.09073229460156489,
        "gap": 4.158775078021729
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DJucBe6Ng16xzOjcwTNxe",
      "type": "text",
      "x": -6183.295492750228,
      "y": -7420.924951643564,
      "width": 2178,
      "height": 2675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1406653284,
      "version": 104,
      "versionNonce": 1500353380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741360526314,
      "link": null,
      "locked": false,
      "text": "MOre explanation\n\nHigh-Level Design Goals\nFunctional Requirements:\nUsers can search for products.\nUsers can view product details.\nUsers can add products to a cart and check out.\nNon-Functional Requirements:\nSearch latency < 500ms.\nHigh availability (99.99%) for search and checkout.\nScalability to handle millions of concurrent users.\nEventual consistency for product data; strong consistency for cart/checkout.\nFault tolerance and security (e.g., encrypted payments).\nArchitecture Overview\nThe system will use a microservices architecture with a focus on scalability, separation of concerns, and leveraging AWS services (since Amazon uses its own stack extensively). Heres the breakdown:\n\nComponents\nClient Layer:\nWeb app (React) and mobile app (iOS/Android).\nCommunicates via RESTful APIs or GraphQL for flexibility.\nAPI Gateway:\nAWS API Gateway: Handles authentication (OAuth/JWT via Amazon Cognito), rate limiting, request routing, and load balancing.\nCaches frequent API responses (e.g., product search) using API Gateway caching.\nSearch Service:\nMicroservice using Elasticsearch or AWS OpenSearch for fast, full-text search.\nIndexes product data (name, category, description) from DynamoDB.\nScales horizontally with sharding by product category or name prefix.\nProduct Service:\nMicroservice for product details.\nQueries DynamoDB for product metadata and S3 for images/videos.\nCart Service:\nMicroservice managing cart state.\nUses DynamoDB for fast, scalable cart storage with strong consistency.\nCheckout Service:\nMicroservice handling order creation and payment.\nIntegrates with a Payment Service (e.g., Stripe or Amazon Pay) and Inventory Service.\nInventory Service:\nTracks product stock levels.\nUses DynamoDB with atomic updates to prevent overselling.\nDelivery & Notification Service:\nManages shipping and sends order confirmations.\nUses AWS SNS for notifications and SQS for async delivery processing.\nDatabases:\nDynamoDB (Product DB): Stores product metadata (productId, name, description, category, price, inventory) with productId as the partition key. Sharded by category for scalability.\nDynamoDB (Cart DB): Stores cart data (cartId, userId, [productIds, quantities]) with cartId as the partition key.\nDynamoDB (User DB): Stores user info (userId, name, email, address) with userId as the key.\nS3: Stores product images and videos, referenced by URLs in DynamoDB.\nRedis (Cache): Caches hot product details and search results (TTL ~5 minutes).\nRDS (Order DB): Relational DB for order history (optional for reporting, strongly consistent).\nEvent Bus:\nAWS EventBridge: Publishes events (e.g., product added to cart, order placed) for async processing by downstream services.\nData Flow\n1. Product Search\nUser: Searches for \"laptop\" via the client.\nAPI Gateway: Routes GET /search?q=laptop to Search Service.\nSearch Service: Queries Elasticsearch index, returns product IDs and partial details (cached in Redis for hot queries).\nResponse: Client receives results in < 500ms (e.g., 200 OK: {products: [{id, name, price, thumbnailUrl}]}).\n2. Product Details\nUser: Clicks a product.\nAPI Gateway: Routes GET /products/{productId} to Product Service.\nProduct Service: Fetches from DynamoDB (cached in Redis for hot products) and retrieves image/video URLs from S3.\nResponse: 200 OK: {id, name, description, price, inventory, imageUrls}.\n3. Add to Cart\nUser: Adds product to cart.\nAPI Gateway: Routes POST /cart/add/{productId} to Cart Service.\nCart Service:\nChecks inventory via Inventory Service (atomic read).\nUpdates cart in DynamoDB (e.g., cartId: user123, items: [{productId, quantity}]).\nResponse: 200 OK: {cartId, items}.\nEvent: Publishes product_added_to_cart to EventBridge for analytics.\n4. Checkout\nUser: Proceeds to checkout.\nAPI Gateway: Routes POST /checkout/{cartId} with {creditCardDetails} to Checkout Service.\nCheckout Service:\nFetches cart from DynamoDB.\nValidates inventory (locks stock atomically via Inventory Service).\nProcesses payment via Payment Service (encrypted via TLS).\nCreates order in RDS (if needed) and updates inventory.\nPublishes order_placed event to EventBridge.\nDelivery & Notification Service:\nSubscribes to order_placed, queues delivery via SQS, sends email/SMS via SNS.\nResponse: 200 OK: {orderId, status}.\nKey Design Choices & Trade-Offs\nScalability:\nSharding: DynamoDB partitioned by productId or category; Elasticsearch sharded by category. Handles millions of products/users.\nLoad Balancing: API Gateway and ALB (Application Load Balancer) distribute traffic across microservices.\nCaching: Redis caches hot products/search results, reducing DB load by ~80%.\nLatency:\nSearch < 500ms via Elasticsearch + caching.\nProduct details < 200ms with Redis + DynamoDB.\nCheckout < 1s due to payment processing overhead.\nAvailability:\nMulti-AZ deployment for DynamoDB, Redis, and services (99.99% uptime).\nCircuit breakers (e.g., Hystrix) for downstream failures.\nEventual consistency for product data (stale inventory OK for search); strong consistency for cart/checkout via DynamoDB single-table design.\nReliability:\nRetries with exponential backoff for transient failures.\nSQS dead-letter queues for failed delivery tasks.\nMonitoring with CloudWatch for latency/availability alerts.\nSecurity:\nTLS for all API calls.\nCredit card details encrypted in transit and tokenized by Payment Service.\nIAM roles for service-to-service authentication.\nFault Tolerance:\nMulti-region DynamoDB replication for disaster recovery.\nGraceful degradation: If search fails, fallback to category browsing.\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOre explanation\n\nHigh-Level Design Goals\nFunctional Requirements:\nUsers can search for products.\nUsers can view product details.\nUsers can add products to a cart and check out.\nNon-Functional Requirements:\nSearch latency < 500ms.\nHigh availability (99.99%) for search and checkout.\nScalability to handle millions of concurrent users.\nEventual consistency for product data; strong consistency for cart/checkout.\nFault tolerance and security (e.g., encrypted payments).\nArchitecture Overview\nThe system will use a microservices architecture with a focus on scalability, separation of concerns, and leveraging AWS services (since Amazon uses its own stack extensively). Heres the breakdown:\n\nComponents\nClient Layer:\nWeb app (React) and mobile app (iOS/Android).\nCommunicates via RESTful APIs or GraphQL for flexibility.\nAPI Gateway:\nAWS API Gateway: Handles authentication (OAuth/JWT via Amazon Cognito), rate limiting, request routing, and load balancing.\nCaches frequent API responses (e.g., product search) using API Gateway caching.\nSearch Service:\nMicroservice using Elasticsearch or AWS OpenSearch for fast, full-text search.\nIndexes product data (name, category, description) from DynamoDB.\nScales horizontally with sharding by product category or name prefix.\nProduct Service:\nMicroservice for product details.\nQueries DynamoDB for product metadata and S3 for images/videos.\nCart Service:\nMicroservice managing cart state.\nUses DynamoDB for fast, scalable cart storage with strong consistency.\nCheckout Service:\nMicroservice handling order creation and payment.\nIntegrates with a Payment Service (e.g., Stripe or Amazon Pay) and Inventory Service.\nInventory Service:\nTracks product stock levels.\nUses DynamoDB with atomic updates to prevent overselling.\nDelivery & Notification Service:\nManages shipping and sends order confirmations.\nUses AWS SNS for notifications and SQS for async delivery processing.\nDatabases:\nDynamoDB (Product DB): Stores product metadata (productId, name, description, category, price, inventory) with productId as the partition key. Sharded by category for scalability.\nDynamoDB (Cart DB): Stores cart data (cartId, userId, [productIds, quantities]) with cartId as the partition key.\nDynamoDB (User DB): Stores user info (userId, name, email, address) with userId as the key.\nS3: Stores product images and videos, referenced by URLs in DynamoDB.\nRedis (Cache): Caches hot product details and search results (TTL ~5 minutes).\nRDS (Order DB): Relational DB for order history (optional for reporting, strongly consistent).\nEvent Bus:\nAWS EventBridge: Publishes events (e.g., product added to cart, order placed) for async processing by downstream services.\nData Flow\n1. Product Search\nUser: Searches for \"laptop\" via the client.\nAPI Gateway: Routes GET /search?q=laptop to Search Service.\nSearch Service: Queries Elasticsearch index, returns product IDs and partial details (cached in Redis for hot queries).\nResponse: Client receives results in < 500ms (e.g., 200 OK: {products: [{id, name, price, thumbnailUrl}]}).\n2. Product Details\nUser: Clicks a product.\nAPI Gateway: Routes GET /products/{productId} to Product Service.\nProduct Service: Fetches from DynamoDB (cached in Redis for hot products) and retrieves image/video URLs from S3.\nResponse: 200 OK: {id, name, description, price, inventory, imageUrls}.\n3. Add to Cart\nUser: Adds product to cart.\nAPI Gateway: Routes POST /cart/add/{productId} to Cart Service.\nCart Service:\nChecks inventory via Inventory Service (atomic read).\nUpdates cart in DynamoDB (e.g., cartId: user123, items: [{productId, quantity}]).\nResponse: 200 OK: {cartId, items}.\nEvent: Publishes product_added_to_cart to EventBridge for analytics.\n4. Checkout\nUser: Proceeds to checkout.\nAPI Gateway: Routes POST /checkout/{cartId} with {creditCardDetails} to Checkout Service.\nCheckout Service:\nFetches cart from DynamoDB.\nValidates inventory (locks stock atomically via Inventory Service).\nProcesses payment via Payment Service (encrypted via TLS).\nCreates order in RDS (if needed) and updates inventory.\nPublishes order_placed event to EventBridge.\nDelivery & Notification Service:\nSubscribes to order_placed, queues delivery via SQS, sends email/SMS via SNS.\nResponse: 200 OK: {orderId, status}.\nKey Design Choices & Trade-Offs\nScalability:\nSharding: DynamoDB partitioned by productId or category; Elasticsearch sharded by category. Handles millions of products/users.\nLoad Balancing: API Gateway and ALB (Application Load Balancer) distribute traffic across microservices.\nCaching: Redis caches hot products/search results, reducing DB load by ~80%.\nLatency:\nSearch < 500ms via Elasticsearch + caching.\nProduct details < 200ms with Redis + DynamoDB.\nCheckout < 1s due to payment processing overhead.\nAvailability:\nMulti-AZ deployment for DynamoDB, Redis, and services (99.99% uptime).\nCircuit breakers (e.g., Hystrix) for downstream failures.\nEventual consistency for product data (stale inventory OK for search); strong consistency for cart/checkout via DynamoDB single-table design.\nReliability:\nRetries with exponential backoff for transient failures.\nSQS dead-letter queues for failed delivery tasks.\nMonitoring with CloudWatch for latency/availability alerts.\nSecurity:\nTLS for all API calls.\nCredit card details encrypted in transit and tokenized by Payment Service.\nIAM roles for service-to-service authentication.\nFault Tolerance:\nMulti-region DynamoDB replication for disaster recovery.\nGraceful degradation: If search fails, fallback to category browsing.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "taWDSsLqioZscgacD_yJR",
      "type": "text",
      "x": -4574.498601094095,
      "y": -8092.728367855856,
      "width": 3069,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1347475932,
      "version": 3,
      "versionNonce": 1708200668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741360486748,
      "link": null,
      "locked": false,
      "text": "Simplified Interview Summary\nHeres how Id present this in an Amazon SDE 2 interview (45-minute version):\n\nProblem Statement: Ill design a scalable search and checkout system for Amazon.com with low latency and high availability.\nArchitecture:\nClients hit an API Gateway, which routes to microservices: Search (Elasticsearch), Product (DynamoDB + S3), Cart (DynamoDB), Checkout (Payment + Inventory), and Delivery/Notification (SNS/SQS).\nDynamoDB for products/carts/users, S3 for media, Redis for caching hot data, and EventBridge for async events.\nFlow:\nSearch: Query Elasticsearch, cache in Redis, return in < 500ms.\nProduct: Fetch from DynamoDB/S3, cache hot items.\nCart: Add via DynamoDB, check inventory atomically.\nCheckout: Validate cart, process payment, update inventory, notify via SNS.\nNon-Functional:\nScales via sharding and load balancing. Available with multi-AZ and replication. Low latency with caching. Eventual consistency for search, strong for checkout.\nTrade-Offs:\nElasticsearch for fast search vs. DynamoDB for simplicity. DynamoDB over SQL for scalability. Caching trades consistency for speed.\nEdge Cases:\nOut-of-stock: Reject cart addition. Payment failure: Retry then notify user.\nComparison to Your Design\nImprovements: Added payment processing, inventory locking, replication, security details, and event-driven architecture (EventBridge, SNS/SQS).\nSimplification: Unified SQL DB into DynamoDB where possible for consistency with Amazons stack; avoided overcomplicating with multiple DB types unless justified.\nDepth: Explicitly addressed fault tolerance, edge cases, and trade-offs, which Amazon interviewers expect.\nThis design would likely score 9/10+ at an SDE 2 level, as it demonstrates technical depth, customer focus, and Amazon-specific knowledge while leaving room for discussion (e.g., GraphQL vs. REST, multi-region trade-offs). Let me know if youd like me to refine any part further!\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simplified Interview Summary\nHeres how Id present this in an Amazon SDE 2 interview (45-minute version):\n\nProblem Statement: Ill design a scalable search and checkout system for Amazon.com with low latency and high availability.\nArchitecture:\nClients hit an API Gateway, which routes to microservices: Search (Elasticsearch), Product (DynamoDB + S3), Cart (DynamoDB), Checkout (Payment + Inventory), and Delivery/Notification (SNS/SQS).\nDynamoDB for products/carts/users, S3 for media, Redis for caching hot data, and EventBridge for async events.\nFlow:\nSearch: Query Elasticsearch, cache in Redis, return in < 500ms.\nProduct: Fetch from DynamoDB/S3, cache hot items.\nCart: Add via DynamoDB, check inventory atomically.\nCheckout: Validate cart, process payment, update inventory, notify via SNS.\nNon-Functional:\nScales via sharding and load balancing. Available with multi-AZ and replication. Low latency with caching. Eventual consistency for search, strong for checkout.\nTrade-Offs:\nElasticsearch for fast search vs. DynamoDB for simplicity. DynamoDB over SQL for scalability. Caching trades consistency for speed.\nEdge Cases:\nOut-of-stock: Reject cart addition. Payment failure: Retry then notify user.\nComparison to Your Design\nImprovements: Added payment processing, inventory locking, replication, security details, and event-driven architecture (EventBridge, SNS/SQS).\nSimplification: Unified SQL DB into DynamoDB where possible for consistency with Amazons stack; avoided overcomplicating with multiple DB types unless justified.\nDepth: Explicitly addressed fault tolerance, edge cases, and trade-offs, which Amazon interviewers expect.\nThis design would likely score 9/10+ at an SDE 2 level, as it demonstrates technical depth, customer focus, and Amazon-specific knowledge while leaving room for discussion (e.g., GraphQL vs. REST, multi-region trade-offs). Let me know if youd like me to refine any part further!\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}