{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CTwB83-GfotkKNltAA_w3",
      "type": "text",
      "x": 2717.755487115938,
      "y": -3690.784145915642,
      "width": 407,
      "height": 825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1677713959,
      "version": 956,
      "versionNonce": 1378325895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741186673365,
      "link": null,
      "locked": false,
      "text": "Functional Reqs:\nserver shud send mesges to clients\nmessage types can be emails\nsms, push notifications\nUsers should not receive lot of msges\nin a row\n\nNonFunctional Reqs:\nConsistent << Available\nusers shud receive msges\neven if they are delayed, \nshouldnt be missed due to \nnotification svc being down\nScalable (10M) - 3 types\n(30M msges per day)\n30M/(24*60*60) == 2000\n1Kb per msg == 30GB per day\nAs reliable as possible\n(msges shudnt be dropped)\n\n\nAPIs/Entities:\nUser - userId, email, phone, \nnotification preference\nservice provider\n\nnotification/send\n{\n    userId:\n    msg type:\n    msg content:\n}\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Reqs:\nserver shud send mesges to clients\nmessage types can be emails\nsms, push notifications\nUsers should not receive lot of msges\nin a row\n\nNonFunctional Reqs:\nConsistent << Available\nusers shud receive msges\neven if they are delayed, \nshouldnt be missed due to \nnotification svc being down\nScalable (10M) - 3 types\n(30M msges per day)\n30M/(24*60*60) == 2000\n1Kb per msg == 30GB per day\nAs reliable as possible\n(msges shudnt be dropped)\n\n\nAPIs/Entities:\nUser - userId, email, phone, \nnotification preference\nservice provider\n\nnotification/send\n{\n    userId:\n    msg type:\n    msg content:\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "30ftVFIz3LhiLi8hWW7Ge",
      "type": "text",
      "x": 3030.671456220416,
      "y": -3789.5287860002395,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1675735207,
      "version": 36,
      "versionNonce": 1674295911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741145168265,
      "link": null,
      "locked": false,
      "text": "NOTIFICATION SYSTEM",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTIFICATION SYSTEM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WGICIf3ZCPIo0nBVd0ow-",
      "type": "rectangle",
      "x": 3074.7416734210556,
      "y": -3497.355285508426,
      "width": 150.7657049731729,
      "height": 248.369201917385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 566682055,
      "version": 138,
      "versionNonce": 1052665609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FWArd0jMq3aE1iqvWkI_w",
          "type": "arrow"
        },
        {
          "id": "Z5w15OZaWQLXkjOgn0f-0",
          "type": "arrow"
        }
      ],
      "updated": 1741145461555,
      "link": null,
      "locked": false
    },
    {
      "id": "GdHXD9TgNwIGTwgzDEbc6",
      "type": "text",
      "x": 3101.7962907031756,
      "y": -3416.55921095732,
      "width": 88,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2042544841,
      "version": 88,
      "versionNonce": 181204905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741145461555,
      "link": null,
      "locked": false,
      "text": "service \nprovider",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service \nprovider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWArd0jMq3aE1iqvWkI_w",
      "type": "arrow",
      "x": 3228.3575967337674,
      "y": -3416.7866134921583,
      "width": 284.01017194553424,
      "height": 1.5583400568202705,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1015016871,
      "version": 138,
      "versionNonce": 709795305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1E9GVYXQCFFf0X9n_O_iW"
        }
      ],
      "updated": 1741145461555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.01017194553424,
          -1.5583400568202705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WGICIf3ZCPIo0nBVd0ow-",
        "focus": -0.3466074435121187,
        "gap": 5.387937375469846
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1E9GVYXQCFFf0X9n_O_iW",
      "type": "text",
      "x": 3386.5409841790724,
      "y": -3443.2930190851985,
      "width": 88,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 232212807,
      "version": 34,
      "versionNonce": 322272935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741144728596,
      "link": null,
      "locked": false,
      "text": "1st time\ntemplate",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FWArd0jMq3aE1iqvWkI_w",
      "originalText": "1st time\ntemplate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02SMozx_U4nipJE04lwhk",
      "type": "rectangle",
      "x": 3519.176245857691,
      "y": -3516.238075113203,
      "width": 186.02635315564706,
      "height": 277.44199710721114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 37160487,
      "version": 144,
      "versionNonce": 1523990505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0lM-GeQ0LhPNCE8OPzqwJ",
          "type": "arrow"
        },
        {
          "id": "5TDlt5xFuSPBb7Zf7j26f",
          "type": "arrow"
        },
        {
          "id": "80kiHC7-wJzPHmRlLV1cG",
          "type": "arrow"
        },
        {
          "id": "TpimtLfMKOIntlc-Y1t1-",
          "type": "arrow"
        },
        {
          "id": "GqAiRkWEBe3r52vKHaDbg",
          "type": "arrow"
        }
      ],
      "updated": 1741145551302,
      "link": null,
      "locked": false
    },
    {
      "id": "p47sWUe76HYBCF1Iytwg0",
      "type": "text",
      "x": 3544.9712259035655,
      "y": -3424.6937091083005,
      "width": 154,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1207671881,
      "version": 88,
      "versionNonce": 833018921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IzsRgwlk1ayJTbRogz6wG",
          "type": "arrow"
        },
        {
          "id": "Z5w15OZaWQLXkjOgn0f-0",
          "type": "arrow"
        },
        {
          "id": "5TDlt5xFuSPBb7Zf7j26f",
          "type": "arrow"
        },
        {
          "id": "80kiHC7-wJzPHmRlLV1cG",
          "type": "arrow"
        }
      ],
      "updated": 1741145168321,
      "link": null,
      "locked": false,
      "text": "notification\nservice\n\nwill fetch\npref from Db \nand send msges\naccordingly",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification\nservice\n\nwill fetch\npref from Db \nand send msges\naccordingly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0lM-GeQ0LhPNCE8OPzqwJ",
      "type": "arrow",
      "x": 3707.2085785623767,
      "y": -3477.0083540448695,
      "width": 94.16491879363502,
      "height": 81.26490289164121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1499151177,
      "version": 230,
      "versionNonce": 922828521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741146250385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.16491879363502,
          -81.26490289164121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "02SMozx_U4nipJE04lwhk",
        "focus": -0.08090900285633361,
        "gap": 3.571789890800119
      },
      "endBinding": {
        "elementId": "egYr2om1kz0ATStpqvt6w",
        "focus": 0.6402252323756867,
        "gap": 4.996645454515601
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5TDlt5xFuSPBb7Zf7j26f",
      "type": "arrow",
      "x": 3709.056506093543,
      "y": -3386.946924010232,
      "width": 89.63008932247521,
      "height": 1.5980484138035536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 843384169,
      "version": 171,
      "versionNonce": 832400775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741146265166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.63008932247521,
          -1.5980484138035536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p47sWUe76HYBCF1Iytwg0",
        "focus": -0.5423538508133773,
        "gap": 10.085280189977311
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MFoOUl8TxRtn6v9p-iygR",
      "type": "rectangle",
      "x": 4106.944127484008,
      "y": -3541.2837089199984,
      "width": 147.59362580160726,
      "height": 84.19341731601436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1966820167,
      "version": 174,
      "versionNonce": 525765735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741145168265,
      "link": null,
      "locked": false
    },
    {
      "id": "iXuK7r8pXPm2ajjdW-0T5",
      "type": "rectangle",
      "x": 4107.247543752593,
      "y": -3435.1937508878013,
      "width": 149.02795725309764,
      "height": 78.7135356167305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 459325673,
      "version": 194,
      "versionNonce": 1840670599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l5YFP0uuHPeC7J0V3WOtO",
          "type": "arrow"
        }
      ],
      "updated": 1741145168265,
      "link": null,
      "locked": false
    },
    {
      "id": "zwcqV6zkATOYhIYLly6l7",
      "type": "text",
      "x": 4129.364750845929,
      "y": -3420.882616886231,
      "width": 88,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 48424967,
      "version": 141,
      "versionNonce": 1596935785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hpMwBbV8UmjwLgGQxzjYU",
          "type": "arrow"
        }
      ],
      "updated": 1741146300367,
      "link": null,
      "locked": false,
      "text": "Android\nfirebase",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Android\nfirebase",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9aRSwwnAXf-7ivqwuckN",
      "type": "text",
      "x": 4117.595877397802,
      "y": -3522.094928540123,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 679396103,
      "version": 147,
      "versionNonce": 1573903111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tpzxh6HP0-yfZAtBTI76n",
          "type": "arrow"
        },
        {
          "id": "dnp5asqljQir-Gn7YlgZK",
          "type": "arrow"
        }
      ],
      "updated": 1741146239098,
      "link": null,
      "locked": false,
      "text": "apple push\nnotification",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "apple push\nnotification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80kiHC7-wJzPHmRlLV1cG",
      "type": "arrow",
      "x": 3708.640163124929,
      "y": -3280.112978228669,
      "width": 78.79467079684719,
      "height": 2.3433456557891077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 616797991,
      "version": 151,
      "versionNonce": 394202311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741146315748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.79467079684719,
          -2.3433456557891077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p47sWUe76HYBCF1Iytwg0",
        "focus": 0.6644200336534609,
        "gap": 9.668937221363649
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ivOeou6yraK4RTzdXUqJd",
      "type": "rectangle",
      "x": 4124.341513264149,
      "y": -3333.114523974991,
      "width": 170.1982920650762,
      "height": 147.45902753489023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1243793769,
      "version": 312,
      "versionNonce": 611184681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bOgYVlCD1_VCL1SSoxXKb",
          "type": "arrow"
        },
        {
          "id": "iroMPVwntfMHCq-i5bUkn",
          "type": "arrow"
        }
      ],
      "updated": 1741146365332,
      "link": null,
      "locked": false
    },
    {
      "id": "dKrIaYJSH2bg0sGpxNW5g",
      "type": "text",
      "x": 4154.529191539356,
      "y": -3306.2319328482963,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2059513703,
      "version": 262,
      "versionNonce": 327353481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cso2Y52KlAY0aRn-GzEVB",
          "type": "arrow"
        }
      ],
      "updated": 1741146367885,
      "link": null,
      "locked": false,
      "text": "email/sms\nprovider",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email/sms\nprovider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tpzxh6HP0-yfZAtBTI76n",
      "type": "arrow",
      "x": 4262.27027091833,
      "y": -3522.5914278887158,
      "width": 136.6246679706578,
      "height": 63.092195000818265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1805127849,
      "version": 277,
      "versionNonce": 1319857929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741145168321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.6246679706578,
          63.092195000818265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G9aRSwwnAXf-7ivqwuckN",
        "focus": -1.1144490133588774,
        "gap": 12.684114581490137
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l5YFP0uuHPeC7J0V3WOtO",
      "type": "arrow",
      "x": 4257.461582782885,
      "y": -3392.5269874221503,
      "width": 136.72580672685262,
      "height": 0.7953184009866163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 703931817,
      "version": 292,
      "versionNonce": 1197123049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741145168321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.72580672685262,
          0.7953184009866163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iXuK7r8pXPm2ajjdW-0T5",
        "focus": 0.07211968121510537,
        "gap": 1.1860817771939764
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bOgYVlCD1_VCL1SSoxXKb",
      "type": "arrow",
      "x": 4297.017992212646,
      "y": -3255.895672655165,
      "width": 104.88812328123277,
      "height": 110.48694629061902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1857858119,
      "version": 433,
      "versionNonce": 613072905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741146349951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.88812328123277,
          -110.48694629061902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ivOeou6yraK4RTzdXUqJd",
        "focus": 0.5860364626626173,
        "gap": 3.287009576331002
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UYRFugd2B6Rq863XbAvQq",
      "type": "rectangle",
      "x": 4412.686587461012,
      "y": -3522.5500529429996,
      "width": 109.9286335514098,
      "height": 261.7562954646296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1828070473,
      "version": 204,
      "versionNonce": 33381991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741145168265,
      "link": null,
      "locked": false
    },
    {
      "id": "L-1nGA13qHb-YeKtwiLTv",
      "type": "text",
      "x": 4433.001685807603,
      "y": -3444.4203637824853,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 488512807,
      "version": 131,
      "versionNonce": 934476167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741145168265,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1Po2E9jOtSOv-iDtbaDJ",
      "type": "ellipse",
      "x": 3581.58317936774,
      "y": -3040.8973353349425,
      "width": 177.7467667962419,
      "height": 165.53196337761938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1679463177,
      "version": 149,
      "versionNonce": 950063975,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IzsRgwlk1ayJTbRogz6wG",
          "type": "arrow"
        }
      ],
      "updated": 1741146404417,
      "link": null,
      "locked": false
    },
    {
      "id": "1osc-r24KTMOVIO2twz94",
      "type": "text",
      "x": 3631.7388039175853,
      "y": -3006.495416786015,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1309483817,
      "version": 108,
      "versionNonce": 408053159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741146404417,
      "link": null,
      "locked": false,
      "text": "user Db",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user Db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ktY3aj9ipuKOYLsH1Yq0f",
      "type": "text",
      "x": 3776.776381607592,
      "y": -3017.948032111095,
      "width": 176,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 88198569,
      "version": 131,
      "versionNonce": 610605255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741146404417,
      "link": null,
      "locked": false,
      "text": "User\n    -userId\n    -userEmail\n    -PhoneNumber\n    -preferences",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n    -userId\n    -userEmail\n    -PhoneNumber\n    -preferences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IzsRgwlk1ayJTbRogz6wG",
      "type": "arrow",
      "x": 3654.037554970344,
      "y": -3230.784742626808,
      "width": 6.414092684523894,
      "height": 186.77805158287129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 233518983,
      "version": 214,
      "versionNonce": 337628807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741146404417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.414092684523894,
          186.77805158287129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p47sWUe76HYBCF1Iytwg0",
        "focus": -0.34577812738916947,
        "gap": 18.90896648149237
      },
      "endBinding": {
        "elementId": "p1Po2E9jOtSOv-iDtbaDJ",
        "focus": -0.08380419048231166,
        "gap": 3.6162428093896395
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rh3fFP1ddp9-LcmBXDC-x",
      "type": "text",
      "x": 3543.794338558758,
      "y": -3480.0074143144957,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 711909033,
      "version": 22,
      "versionNonce": 573696071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741145168265,
      "link": null,
      "locked": false,
      "text": "multiple \ninstances",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "multiple \ninstances",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ptkMjcmb6fK-RIcU-XygT",
      "type": "ellipse",
      "x": 3530.813593273754,
      "y": -4019.6440307321736,
      "width": 175.68261672662902,
      "height": 124.41905898441703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 798133383,
      "version": 284,
      "versionNonce": 457502025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TpimtLfMKOIntlc-Y1t1-",
          "type": "arrow"
        }
      ],
      "updated": 1741145514572,
      "link": null,
      "locked": false
    },
    {
      "id": "3lP-jI9dyi6Mk8F9I768t",
      "type": "text",
      "x": 3731.434314597336,
      "y": -3728.7076157976135,
      "width": 198,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 504403271,
      "version": 94,
      "versionNonce": 857725351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741145168266,
      "link": null,
      "locked": false,
      "text": "serviceProviderId:\nmsg type:\ntemplate:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serviceProviderId:\nmsg type:\ntemplate:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TpimtLfMKOIntlc-Y1t1-",
      "type": "arrow",
      "x": 3610.8466995563854,
      "y": -3789.38211988771,
      "width": 2.7833206371037704,
      "height": 103.28168173446284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 732250343,
      "version": 327,
      "versionNonce": 582433287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XhtqfPxbl4PKsRcKK_u6U"
        }
      ],
      "updated": 1741145626622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7833206371037704,
          -103.28168173446284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fPJJpY_JQJe24jpwuqTue",
        "focus": 0.040319575131473474,
        "gap": 7.886026171047888
      },
      "endBinding": {
        "elementId": "ptkMjcmb6fK-RIcU-XygT",
        "focus": 0.13640398784997607,
        "gap": 3.0059010592619115
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XhtqfPxbl4PKsRcKK_u6U",
      "type": "text",
      "x": 3515.8709645603717,
      "y": -3582.993055509865,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1674017191,
      "version": 24,
      "versionNonce": 571557831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741144740606,
      "link": null,
      "locked": false,
      "text": "store the template",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TpimtLfMKOIntlc-Y1t1-",
      "originalText": "store the template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z5w15OZaWQLXkjOgn0f-0",
      "type": "arrow",
      "x": 3230.319859712688,
      "y": -3310.1016283357358,
      "width": 286.6910973192066,
      "height": 2.065658713907851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 469304809,
      "version": 137,
      "versionNonce": 1752496329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wOrRtC2eKt3jJfn2JQk-g"
        }
      ],
      "updated": 1741145461555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.6910973192066,
          -2.065658713907851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WGICIf3ZCPIo0nBVd0ow-",
        "focus": 0.5104028913799544,
        "gap": 8.992154868970374
      },
      "endBinding": {
        "elementId": "p47sWUe76HYBCF1Iytwg0",
        "focus": -0.2772759155916052,
        "gap": 27.960268871670905
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wOrRtC2eKt3jJfn2JQk-g",
      "type": "text",
      "x": 3396.164687102119,
      "y": -3336.915735041087,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1690396009,
      "version": 17,
      "versionNonce": 1356111433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741144753329,
      "link": null,
      "locked": false,
      "text": "user Id\nlist",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z5w15OZaWQLXkjOgn0f-0",
      "originalText": "user Id\nlist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oH--VwV_vnQOgCxKPFUJi",
      "type": "text",
      "x": 3577.0223913516325,
      "y": -3987.0375719621843,
      "width": 88,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1847767497,
      "version": 177,
      "versionNonce": 691990281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741145514572,
      "link": null,
      "locked": false,
      "text": "template\nDB(S3)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "template\nDB(S3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "egYr2om1kz0ATStpqvt6w",
      "type": "rectangle",
      "x": 3805.7257213819917,
      "y": -3586.0966232183077,
      "width": 96.47258176130617,
      "height": 50.04989266787379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1414858345,
      "version": 330,
      "versionNonce": 1881730919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jzDOc6O3d86XMkRngIQ6z"
        },
        {
          "id": "SgtUegjyGUlsvPybWsPu1",
          "type": "arrow"
        },
        {
          "id": "0lM-GeQ0LhPNCE8OPzqwJ",
          "type": "arrow"
        },
        {
          "id": "VIOioQQk3huDVhC9VGMwP",
          "type": "arrow"
        }
      ],
      "updated": 1741146384887,
      "link": null,
      "locked": false
    },
    {
      "id": "jzDOc6O3d86XMkRngIQ6z",
      "type": "text",
      "x": 3826.4620122626447,
      "y": -3573.571676884371,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 113677417,
      "version": 299,
      "versionNonce": 2096084265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741146250385,
      "link": null,
      "locked": false,
      "text": "queue",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "egYr2om1kz0ATStpqvt6w",
      "originalText": "queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-1OHnfyG7YQGc3gwVoUZE",
      "type": "rectangle",
      "x": 3798.717689395089,
      "y": -3420.9780115417507,
      "width": 95.5347496584086,
      "height": 49.70969866976429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 545348423,
      "version": 275,
      "versionNonce": 1824090503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z1pGr8UdCNjDAOCGX4eTB",
          "type": "arrow"
        },
        {
          "id": "q71HPvE9O7hY1M6U0aRSC",
          "type": "arrow"
        }
      ],
      "updated": 1741146289352,
      "link": null,
      "locked": false
    },
    {
      "id": "zaOCaldaU92CAU8XXimu3",
      "type": "rectangle",
      "x": 3789.8076045402822,
      "y": -3310.2437267633695,
      "width": 109.64820336377898,
      "height": 57.15718889865684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1636164839,
      "version": 169,
      "versionNonce": 1655993705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cso2Y52KlAY0aRn-GzEVB",
          "type": "arrow"
        }
      ],
      "updated": 1741146321217,
      "link": null,
      "locked": false
    },
    {
      "id": "Cso2Y52KlAY0aRn-GzEVB",
      "type": "arrow",
      "x": 3901.4954680171973,
      "y": -3282.5100319222183,
      "width": 64.3991024610882,
      "height": 3.3883802398222542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 221097065,
      "version": 420,
      "versionNonce": 2021071497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741146355903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.3991024610882,
          -3.3883802398222542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zaOCaldaU92CAU8XXimu3",
        "focus": 0.0682386833681218,
        "gap": 2.0396601131360512
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IjXzbHwS_EExJgdl1YLy4",
      "type": "text",
      "x": 3813.9487531351606,
      "y": -3403.839410129688,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1660736359,
      "version": 132,
      "versionNonce": 448747687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741146275473,
      "link": null,
      "locked": false,
      "text": "queue",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qDOjHZX97IWDMCIIrXXvE",
      "type": "text",
      "x": 3821.0278506504906,
      "y": -3292.6884568919477,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1307547527,
      "version": 77,
      "versionNonce": 676685607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZWmkD60K9F5268RqQZoFV",
          "type": "arrow"
        }
      ],
      "updated": 1741146391380,
      "link": null,
      "locked": false,
      "text": "queue",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "duUcpX2nEpmhLwFDO0lFn",
      "type": "rectangle",
      "x": 4111.695376440713,
      "y": -3831.7539717059913,
      "width": 134.4088097667527,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 396833577,
      "version": 207,
      "versionNonce": 1677120457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VZdCBGPcKkmCq0uYwE_09"
        },
        {
          "id": "SgtUegjyGUlsvPybWsPu1",
          "type": "arrow"
        }
      ],
      "updated": 1741146197786,
      "link": null,
      "locked": false
    },
    {
      "id": "VZdCBGPcKkmCq0uYwE_09",
      "type": "text",
      "x": 4118.399781324089,
      "y": -3826.7539717059913,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1165797543,
      "version": 185,
      "versionNonce": 257651369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741146197786,
      "link": null,
      "locked": false,
      "text": "dead letter\nqueue",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "duUcpX2nEpmhLwFDO0lFn",
      "originalText": "dead letter\nqueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgtUegjyGUlsvPybWsPu1",
      "type": "arrow",
      "x": 3821.9540590344536,
      "y": -3586.6487863816333,
      "width": 325.87412012442064,
      "height": 184.69140452911643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1414906791,
      "version": 426,
      "versionNonce": 1299261449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741146250385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.87412012442064,
          -184.69140452911643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "egYr2om1kz0ATStpqvt6w",
        "focus": -0.834933828955626,
        "gap": 1.1786161149966574
      },
      "endBinding": {
        "elementId": "duUcpX2nEpmhLwFDO0lFn",
        "focus": -0.1877648974774975,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FQBp8k14vMf6xy3q9VKvW",
      "type": "rectangle",
      "x": 3306.9166677187436,
      "y": -3574.931341152738,
      "width": 137.13457446891516,
      "height": 423.02571090953643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 321389991,
      "version": 50,
      "versionNonce": 205832969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f9Zj8_pVEMeAqv7OSCq3w",
          "type": "arrow"
        }
      ],
      "updated": 1741145542052,
      "link": null,
      "locked": false
    },
    {
      "id": "OVaUx-UtC7fo8u8d7889D",
      "type": "text",
      "x": 3335.477732494751,
      "y": -3553.2178587301582,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1838660073,
      "version": 14,
      "versionNonce": 1944440649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741145472030,
      "link": null,
      "locked": false,
      "text": "Api \ngateway",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api \ngateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fPJJpY_JQJe24jpwuqTue",
      "type": "rectangle",
      "x": 3498.600192974627,
      "y": -3784.456385523609,
      "width": 220.76898191291957,
      "height": 173.42127312007187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 308653193,
      "version": 100,
      "versionNonce": 1688186599,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TpimtLfMKOIntlc-Y1t1-",
          "type": "arrow"
        },
        {
          "id": "f9Zj8_pVEMeAqv7OSCq3w",
          "type": "arrow"
        },
        {
          "id": "GqAiRkWEBe3r52vKHaDbg",
          "type": "arrow"
        }
      ],
      "updated": 1741145626622,
      "link": null,
      "locked": false
    },
    {
      "id": "3YYCBrS85ynfzVM62frLc",
      "type": "text",
      "x": 3529.0393123943177,
      "y": -3726.4866923499326,
      "width": 154,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 823692359,
      "version": 77,
      "versionNonce": 1878569191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741145536826,
      "link": null,
      "locked": false,
      "text": "msg creation\nservice based \non template",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msg creation\nservice based \non template",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f9Zj8_pVEMeAqv7OSCq3w",
      "type": "arrow",
      "x": 3381.452068285181,
      "y": -3581.1816758570976,
      "width": 114.26747393175356,
      "height": 119.5748718964146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 661842921,
      "version": 181,
      "versionNonce": 738725927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741145638103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.26747393175356,
          -119.5748718964146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FQBp8k14vMf6xy3q9VKvW",
        "focus": -0.7467140366138827,
        "gap": 6.25033470435983
      },
      "endBinding": {
        "elementId": "fPJJpY_JQJe24jpwuqTue",
        "focus": 0.6010062190142561,
        "gap": 2.880650757692365
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GqAiRkWEBe3r52vKHaDbg",
      "type": "arrow",
      "x": 3586.9616760192853,
      "y": -3610.41644405048,
      "width": 0.13269554444241294,
      "height": 89.71018706866153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 891805607,
      "version": 108,
      "versionNonce": 723342025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741145630734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13269554444241294,
          89.71018706866153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fPJJpY_JQJe24jpwuqTue",
        "focus": 0.19811138650905735,
        "gap": 1
      },
      "endBinding": {
        "elementId": "02SMozx_U4nipJE04lwhk",
        "focus": -0.2743262111318822,
        "gap": 4.468181868615375
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "10noddLUB8Z5FIgc6o2Nd",
      "type": "text",
      "x": 3635.218157808595,
      "y": -2947.5472249391833,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1721555465,
      "version": 91,
      "versionNonce": 2113169383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741146404417,
      "link": null,
      "locked": false,
      "text": "Dynamo \nDB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamo \nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D3Lf3vcoiO9-8RHEdH_82",
      "type": "text",
      "x": 4144.854992558136,
      "y": -3246.310363273993,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 240971721,
      "version": 59,
      "versionNonce": 1203704265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741146349951,
      "link": null,
      "locked": false,
      "text": "Twillio/mail\nchimp",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Twillio/mail\nchimp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aXHugGSJMejx6bKehWrhE",
      "type": "rectangle",
      "x": 3993.6802483735587,
      "y": -3616.734939299531,
      "width": 73.95426678013519,
      "height": 94.46606950078143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 562788745,
      "version": 219,
      "versionNonce": 1547987591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hQFFmTwyy6XGXYYOKaYPO"
        },
        {
          "id": "VIOioQQk3huDVhC9VGMwP",
          "type": "arrow"
        },
        {
          "id": "dnp5asqljQir-Gn7YlgZK",
          "type": "arrow"
        }
      ],
      "updated": 1741146384887,
      "link": null,
      "locked": false
    },
    {
      "id": "hQFFmTwyy6XGXYYOKaYPO",
      "type": "text",
      "x": 4003.1573817636263,
      "y": -3594.5019045491404,
      "width": 55,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 322382791,
      "version": 29,
      "versionNonce": 847590631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741146234451,
      "link": null,
      "locked": false,
      "text": "worke\nr",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aXHugGSJMejx6bKehWrhE",
      "originalText": "worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VIOioQQk3huDVhC9VGMwP",
      "type": "arrow",
      "x": 3907.364543958221,
      "y": -3555.6986591119007,
      "width": 83.83606522287528,
      "height": 4.545885705640103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1220854441,
      "version": 100,
      "versionNonce": 1747679689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741146250386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.83606522287528,
          -4.545885705640103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "egYr2om1kz0ATStpqvt6w",
        "focus": 0.2974140262895644,
        "gap": 5.95077634841482
      },
      "endBinding": {
        "elementId": "aXHugGSJMejx6bKehWrhE",
        "focus": -0.14379371431292656,
        "gap": 3.9702604699914446
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dnp5asqljQir-Gn7YlgZK",
      "type": "arrow",
      "x": 4068.8030927326117,
      "y": -3590.0245946385344,
      "width": 119.38362744132519,
      "height": 55.99736659228029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 168706761,
      "version": 102,
      "versionNonce": 1205843943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741146243232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.96242435165823,
          -7.214696356802051
        ],
        [
          119.38362744132519,
          48.782670235478236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aXHugGSJMejx6bKehWrhE",
        "focus": -0.362872453181526,
        "gap": 1.1685775789178479
      },
      "endBinding": {
        "elementId": "G9aRSwwnAXf-7ivqwuckN",
        "focus": 0.1711859401963942,
        "gap": 14
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EHdmd5sVer-Arhi_-eq0k",
      "type": "rectangle",
      "x": 3957.3527279854356,
      "y": -3433.2682594093085,
      "width": 97.1588787043761,
      "height": 65.46211915693766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 672672521,
      "version": 50,
      "versionNonce": 1756603561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FChrtuDGpxXw0yk4PrKSa"
        },
        {
          "id": "q71HPvE9O7hY1M6U0aRSC",
          "type": "arrow"
        },
        {
          "id": "hpMwBbV8UmjwLgGQxzjYU",
          "type": "arrow"
        }
      ],
      "updated": 1741146300367,
      "link": null,
      "locked": false
    },
    {
      "id": "FChrtuDGpxXw0yk4PrKSa",
      "type": "text",
      "x": 3972.9321673376235,
      "y": -3413.0371998308397,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1297401895,
      "version": 8,
      "versionNonce": 1786573095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741146283468,
      "link": null,
      "locked": false,
      "text": "worker",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EHdmd5sVer-Arhi_-eq0k",
      "originalText": "worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q71HPvE9O7hY1M6U0aRSC",
      "type": "arrow",
      "x": 3892.718048853322,
      "y": -3399.7061306830997,
      "width": 65.72341600688242,
      "height": 1.2992260038913628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 40851369,
      "version": 77,
      "versionNonce": 2014540615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741146292549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.72341600688242,
          1.2992260038913628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-1OHnfyG7YQGc3gwVoUZE",
        "focus": -0.17430463536190519,
        "gap": 1.534390200175494
      },
      "endBinding": {
        "elementId": "EHdmd5sVer-Arhi_-eq0k",
        "focus": -0.09109437371832206,
        "gap": 1.0887368747689834
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hpMwBbV8UmjwLgGQxzjYU",
      "type": "arrow",
      "x": 4054.184985627381,
      "y": -3398.49400362919,
      "width": 60.388605320515126,
      "height": 0.6532421248612081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 702034537,
      "version": 59,
      "versionNonce": 168503177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741146300367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.388605320515126,
          -0.6532421248612081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EHdmd5sVer-Arhi_-eq0k",
        "focus": 0.07713250900215939,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zwcqV6zkATOYhIYLly6l7",
        "focus": 0.1531086835775211,
        "gap": 14.791159898032674
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YdnNvoi8mYV3agOn4VlA1",
      "type": "rectangle",
      "x": 3961.5262193387166,
      "y": -3313.5362361680573,
      "width": 97.10807098355417,
      "height": 73.89620081348085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1513269959,
      "version": 81,
      "versionNonce": 1329924455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "is8ccgdHnp_wcjeZmUk_u"
        },
        {
          "id": "iroMPVwntfMHCq-i5bUkn",
          "type": "arrow"
        },
        {
          "id": "ZWmkD60K9F5268RqQZoFV",
          "type": "arrow"
        }
      ],
      "updated": 1741146391380,
      "link": null,
      "locked": false
    },
    {
      "id": "is8ccgdHnp_wcjeZmUk_u",
      "type": "text",
      "x": 3977.0802548304937,
      "y": -3289.0881357613166,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1426610985,
      "version": 44,
      "versionNonce": 1845654281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741146371401,
      "link": null,
      "locked": false,
      "text": "worker",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YdnNvoi8mYV3agOn4VlA1",
      "originalText": "worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iroMPVwntfMHCq-i5bUkn",
      "type": "arrow",
      "x": 4061.5333224177148,
      "y": -3277.1957799732018,
      "width": 62.05298059694269,
      "height": 1.1490761638351614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 486646567,
      "version": 58,
      "versionNonce": 1831938537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741146371401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.05298059694269,
          1.1490761638351614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YdnNvoi8mYV3agOn4VlA1",
        "focus": -0.041155092819945976,
        "gap": 3.6726723908868735
      },
      "endBinding": {
        "elementId": "ivOeou6yraK4RTzdXUqJd",
        "focus": 0.20000415825635287,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZWmkD60K9F5268RqQZoFV",
      "type": "arrow",
      "x": 3834.644823953149,
      "y": -3249.5765738983,
      "width": 179.27867204527865,
      "height": 121.71352435333074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1135349833,
      "version": 201,
      "versionNonce": 1749916969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nnHB8vgWNsAZNsREEeOOO"
        }
      ],
      "updated": 1741146398421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.660853876298,
          121.71352435333074
        ],
        [
          179.27867204527865,
          12.070462818271153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qDOjHZX97IWDMCIIrXXvE",
        "focus": 1.0769613207824575,
        "gap": 14
      },
      "endBinding": {
        "elementId": "YdnNvoi8mYV3agOn4VlA1",
        "focus": -0.39172084453320133,
        "gap": 2.133924274547553
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nnHB8vgWNsAZNsREEeOOO",
      "type": "text",
      "x": 3885.805677829447,
      "y": -3140.3630495449693,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 486539015,
      "version": 13,
      "versionNonce": 1753899943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741146397571,
      "link": null,
      "locked": false,
      "text": "retry logic",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZWmkD60K9F5268RqQZoFV",
      "originalText": "retry logic",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}