{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FqA5lPNXoeLigK4-l2k4y",
      "type": "rectangle",
      "x": -8288.591109416948,
      "y": -11044.77830325922,
      "width": 149.22643225023603,
      "height": 175.1193859033483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 738326756,
      "version": 31,
      "versionNonce": 2137179364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UQmkpGYU75ln0nSbKHoO1",
          "type": "arrow"
        },
        {
          "id": "jD8mZBAEs70vKS1iQHwn3",
          "type": "arrow"
        },
        {
          "id": "T-v5GOikm1xhp0ydqnd70",
          "type": "arrow"
        }
      ],
      "updated": 1741386504514,
      "link": null,
      "locked": false
    },
    {
      "id": "M1JpcMlaRrKF_IAJlZV7g",
      "type": "text",
      "x": -8266.545822510177,
      "y": -10979.183613595964,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1046619740,
      "version": 14,
      "versionNonce": 219353308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741365789133,
      "link": null,
      "locked": false,
      "text": "rate\nlimiter",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rate\nlimiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQmkpGYU75ln0nSbKHoO1",
      "type": "arrow",
      "x": -8138.715347835907,
      "y": -10956.706210256729,
      "width": 125.2294373149025,
      "height": 0.4896584449452348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 814677604,
      "version": 14,
      "versionNonce": 221872100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741386214832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.2294373149025,
          0.4896584449452348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FqA5lPNXoeLigK4-l2k4y",
        "focus": 0.0024827901083752007,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Mbbk651SBZkS_gQ0kxE6i",
      "type": "rectangle",
      "x": -8660.197217575436,
      "y": -11033.08068271818,
      "width": 230.18205422538813,
      "height": 153.56174764139905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 2112884188,
      "version": 70,
      "versionNonce": 1872659300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jD8mZBAEs70vKS1iQHwn3",
          "type": "arrow"
        }
      ],
      "updated": 1741365915849,
      "link": null,
      "locked": false
    },
    {
      "id": "NsYF30WUIj5aXzbDY-mA8",
      "type": "text",
      "x": -8581.14461470203,
      "y": -10970.655709246266,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1127593180,
      "version": 40,
      "versionNonce": 1242967388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741365911383,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jD8mZBAEs70vKS1iQHwn3",
      "type": "arrow",
      "x": -8428.573914517481,
      "y": -10960.26234841204,
      "width": 139.0091630711995,
      "height": 0.3427396754595975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 234325596,
      "version": 41,
      "versionNonce": 2034754404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741386214832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.0091630711995,
          -0.3427396754595975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mbbk651SBZkS_gQ0kxE6i",
        "focus": -0.04769361218593886,
        "gap": 1.7365049303443811
      },
      "endBinding": {
        "elementId": "FqA5lPNXoeLigK4-l2k4y",
        "focus": 0.040719072559229394,
        "gap": 1.4986275426072098
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x4AqEDiOfyiBqKeQbHt7A",
      "type": "rectangle",
      "x": -8006.165233913999,
      "y": -11032.848752265156,
      "width": 234.2675983594454,
      "height": 146.72277274450425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 1101784292,
      "version": 70,
      "versionNonce": 1849526108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741365927250,
      "link": null,
      "locked": false
    },
    {
      "id": "KMyHx3JpFFaPEJJXCVg7q",
      "type": "text",
      "x": -7946.838613417112,
      "y": -10973.093952470377,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1214866276,
      "version": 15,
      "versionNonce": 1034871908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741365931951,
      "link": null,
      "locked": false,
      "text": "API servers",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API servers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hPy4glgo7mi-3Lfxv7aVM",
      "type": "text",
      "x": -10038.26163693192,
      "y": -11137.558846641585,
      "width": 671,
      "height": 1375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 705443292,
      "version": 1630,
      "versionNonce": 65531748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741386538218,
      "link": null,
      "locked": false,
      "text": "functional Requirements\":\n1. limit the requests in a time period\n\n\nNon functional reqs\n1. client side or server side\nbetter on server side\nplace it on server side\nto limit the request\n2. local or distributed system\n3. availability\n4. low latency\n5. low memory\n\ncapacity stimations:\n1B users\n20 services\n\nwhat should i use to rate limit on?\n1. User id: easy to track but users can create multiple acnts\n2. Ip address: easy to track and no need to be signed in\nbut good actors on the same n/w will be throttled\n\npost/ratelimit/userId/ipaddress..etc\n\nwe can either do a service/local rate limiter for each svc\nor can do a rate limiter as its own svc \nand a part of distributed systems\n\nDistributed system creates an extra layer of rate limiter\nincreased latency\n\n\n\nDIFFERENT ALGOS FOR RATE LIMIT\n\nleaking bucket algorithm\n\nhas a bucket that receives request\nand a queue for processing\nif the requests come faster than the processing\nthe request is not processed\neach minute the bucket is refilled\ncons:\nweak support for burst traffic\n\nToken bucket algorithm\nbucket is refilled with tokens every minute\nif the bucket has tokens a request is accepted and \nprocessed, if not request isnt taken\ncons:\nbucket size and refill rate can be hard to configure\n\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functional Requirements\":\n1. limit the requests in a time period\n\n\nNon functional reqs\n1. client side or server side\nbetter on server side\nplace it on server side\nto limit the request\n2. local or distributed system\n3. availability\n4. low latency\n5. low memory\n\ncapacity stimations:\n1B users\n20 services\n\nwhat should i use to rate limit on?\n1. User id: easy to track but users can create multiple acnts\n2. Ip address: easy to track and no need to be signed in\nbut good actors on the same n/w will be throttled\n\npost/ratelimit/userId/ipaddress..etc\n\nwe can either do a service/local rate limiter for each svc\nor can do a rate limiter as its own svc \nand a part of distributed systems\n\nDistributed system creates an extra layer of rate limiter\nincreased latency\n\n\n\nDIFFERENT ALGOS FOR RATE LIMIT\n\nleaking bucket algorithm\n\nhas a bucket that receives request\nand a queue for processing\nif the requests come faster than the processing\nthe request is not processed\neach minute the bucket is refilled\ncons:\nweak support for burst traffic\n\nToken bucket algorithm\nbucket is refilled with tokens every minute\nif the bucket has tokens a request is accepted and \nprocessed, if not request isnt taken\ncons:\nbucket size and refill rate can be hard to configure\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yNUNCgM14ZgV7eCTr9-2B",
      "type": "rectangle",
      "x": -8270.280497497366,
      "y": -10480.812645522523,
      "width": 162.77949641547275,
      "height": 101.18709380057047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 1345003740,
      "version": 258,
      "versionNonce": 407888996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8XdC0WKYpoNFJ3dXqL5V2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WnFBoKtovDXj3nFurch8o"
        },
        {
          "id": "-S89lDQrAiS9quhS3sSyK",
          "type": "arrow"
        }
      ],
      "updated": 1741386330330,
      "link": null,
      "locked": false
    },
    {
      "id": "WnFBoKtovDXj3nFurch8o",
      "type": "text",
      "x": -8249.39074928963,
      "y": -10455.219098622238,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1uG",
      "roundness": null,
      "seed": 143764324,
      "version": 88,
      "versionNonce": 220051428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741386330330,
      "link": null,
      "locked": false,
      "text": "redis cache\nfor rules",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yNUNCgM14ZgV7eCTr9-2B",
      "originalText": "redis cache\nfor rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OxUXP4bxE8z4v-ultC80S",
      "type": "rectangle",
      "x": -7959.755355570198,
      "y": -10720.84282359945,
      "width": 174.16787635247601,
      "height": 97.0420803195866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 809151332,
      "version": 41,
      "versionNonce": 258456804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uTnj9sklqHfLeZRlIOXmv",
          "type": "arrow"
        },
        {
          "id": "IIm_UKrq_t0rYlhsIjOAy",
          "type": "arrow"
        }
      ],
      "updated": 1741386162197,
      "link": null,
      "locked": false
    },
    {
      "id": "Tzfqc8kxwaPL_woJGFDOs",
      "type": "text",
      "x": -7934.165695586427,
      "y": -10691.179513351004,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 353476572,
      "version": 52,
      "versionNonce": 266682596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741386133994,
      "link": null,
      "locked": false,
      "text": "rules config\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rules config\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nVJlYj--hQ6dsHR9s6_tl",
      "type": "diamond",
      "x": -7912.798359234651,
      "y": -10501.549606796854,
      "width": 141.47162941062743,
      "height": 125.99175840487442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 509718372,
      "version": 82,
      "versionNonce": 445545180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IIm_UKrq_t0rYlhsIjOAy",
          "type": "arrow"
        },
        {
          "id": "8XdC0WKYpoNFJ3dXqL5V2",
          "type": "arrow"
        }
      ],
      "updated": 1741386175929,
      "link": null,
      "locked": false
    },
    {
      "id": "EoumqgfN5yQE9JcZ3X0Vb",
      "type": "text",
      "x": -7868.469908033389,
      "y": -10463.846040843544,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1250953180,
      "version": 39,
      "versionNonce": 928185308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741386156765,
      "link": null,
      "locked": false,
      "text": "worker\nnodes",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker\nnodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IIm_UKrq_t0rYlhsIjOAy",
      "type": "arrow",
      "x": -7842.660742299584,
      "y": -10498.562184956181,
      "width": 4.087758022923481,
      "height": 124.28849823358178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 674411740,
      "version": 52,
      "versionNonce": 765740004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741386166549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.087758022923481,
          -124.28849823358178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nVJlYj--hQ6dsHR9s6_tl",
        "focus": 0.02002914810441388,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OxUXP4bxE8z4v-ultC80S",
        "focus": -0.2757877094011204,
        "gap": 1.9268068405162921
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8XdC0WKYpoNFJ3dXqL5V2",
      "type": "arrow",
      "x": -8106.653465221814,
      "y": -10433.582562335814,
      "width": 196.56599016048676,
      "height": 2.05678851063567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1753093596,
      "version": 160,
      "versionNonce": 1608850276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741386330330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.56599016048676,
          -2.05678851063567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yNUNCgM14ZgV7eCTr9-2B",
        "focus": -0.04929337177750387,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nVJlYj--hQ6dsHR9s6_tl",
        "focus": -0.03623830688980922,
        "gap": 2.5040249358722804
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PTaNq9XPj9LrtzrZLjEzv",
      "type": "rectangle",
      "x": -8591.242509810658,
      "y": -10602.534504817868,
      "width": 144.8435413815314,
      "height": 328.4610969611058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 1742371164,
      "version": 85,
      "versionNonce": 1206362852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_eUQxJy55CsrKMUA8yYRV",
          "type": "arrow"
        },
        {
          "id": "-S89lDQrAiS9quhS3sSyK",
          "type": "arrow"
        },
        {
          "id": "Bie-Qn3XJmqj5tcRIZIMg",
          "type": "arrow"
        }
      ],
      "updated": 1741386339530,
      "link": null,
      "locked": false
    },
    {
      "id": "HsCKn58CWbepv87hVlHZE",
      "type": "text",
      "x": -8579.247542534973,
      "y": -10560.073391110192,
      "width": 121,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 720934108,
      "version": 135,
      "versionNonce": 1477289564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-S89lDQrAiS9quhS3sSyK",
          "type": "arrow"
        }
      ],
      "updated": 1741386326602,
      "link": null,
      "locked": false,
      "text": "rate limit\nmiddleware\nApplies the\nalgorithm\nlike token\nbucket",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rate limit\nmiddleware\nApplies the\nalgorithm\nlike token\nbucket",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-S89lDQrAiS9quhS3sSyK",
      "type": "arrow",
      "x": -8431.478903328763,
      "y": -10446.611891793493,
      "width": 159.5731605746132,
      "height": 4.515389297963338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 1181222244,
      "version": 439,
      "versionNonce": 989073124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741386330331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.5731605746132,
          -4.515389297963338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PTaNq9XPj9LrtzrZLjEzv",
        "focus": -0.03404078409266798,
        "gap": 31.784536751865744
      },
      "endBinding": {
        "elementId": "yNUNCgM14ZgV7eCTr9-2B",
        "focus": 0.4394663581860158,
        "gap": 1.921185887149477
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_eUQxJy55CsrKMUA8yYRV",
      "type": "arrow",
      "x": -8434.148282961645,
      "y": -10446.147963197323,
      "width": 187.2689734810483,
      "height": 191.61618274159628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 819735908,
      "version": 96,
      "versionNonce": 2002802020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741386246997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.2689734810483,
          191.61618274159628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PTaNq9XPj9LrtzrZLjEzv",
        "focus": -0.39642780587860627,
        "gap": 12.250685467481162
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bcDx_3OS3RosTuYdmAOfR",
      "type": "rectangle",
      "x": -8247.444268276427,
      "y": -10302.999298203284,
      "width": 140.69258096585145,
      "height": 129.31609489823495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 1464277980,
      "version": 41,
      "versionNonce": 522742116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741386251300,
      "link": null,
      "locked": false
    },
    {
      "id": "0gVGJRngMl3d3M2seCXv2",
      "type": "text",
      "x": -8225.077846896236,
      "y": -10285.14065332035,
      "width": 88,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1351290468,
      "version": 64,
      "versionNonce": 1744470500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741386280101,
      "link": null,
      "locked": false,
      "text": "redis \ncache\nfor \nrequests",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis \ncache\nfor \nrequests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bie-Qn3XJmqj5tcRIZIMg",
      "type": "arrow",
      "x": -8510.952944521117,
      "y": -10270.071120808412,
      "width": 6.898444243824997,
      "height": 218.71636413737724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 174106084,
      "version": 59,
      "versionNonce": 155738596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741386348431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.898444243824997,
          218.71636413737724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PTaNq9XPj9LrtzrZLjEzv",
        "focus": -0.03300998411716597,
        "gap": 4.002287048349899
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-NuPuzHrXnuc1Yqbqq4cy",
      "type": "arrow",
      "x": -8501.461636751164,
      "y": -10055.386778392854,
      "width": 270.77583043947743,
      "height": 4.537511170723519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1449484764,
      "version": 52,
      "versionNonce": 213250780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741386348917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.77583043947743,
          -4.537511170723519
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mnUPYR920ImqKTygDoIMA",
      "type": "rectangle",
      "x": -8223.228350206728,
      "y": -10109.634716661962,
      "width": 221.63630907161678,
      "height": 104.48764255516107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 249974756,
      "version": 30,
      "versionNonce": 1918371812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741386356117,
      "link": null,
      "locked": false
    },
    {
      "id": "BCek_7hcfWp9ci_LZ1fiD",
      "type": "text",
      "x": -8198.037134847384,
      "y": -10055.077537788822,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 836394724,
      "version": 37,
      "versionNonce": 341611996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741386390198,
      "link": null,
      "locked": false,
      "text": "message queue",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZ9AikpXZMNU2A7iU7Ln0",
      "type": "text",
      "x": -7978.809334326414,
      "y": -10087.048258698129,
      "width": 264,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1084140900,
      "version": 57,
      "versionNonce": 632041828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741386378294,
      "link": null,
      "locked": false,
      "text": "can have retry mechanism\nlike exponential backoff",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can have retry mechanism\nlike exponential backoff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcKWrL9qwMEgb0VlPtkX5",
      "type": "arrow",
      "x": -8496.959807188601,
      "y": -10043.373970313089,
      "width": 260.4103232696616,
      "height": 162.3037416400366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 1085772636,
      "version": 72,
      "versionNonce": 213702364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wwGO0MwTCkPVy1Gr9BGJf"
        }
      ],
      "updated": 1741386433037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.4103232696616,
          162.3037416400366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wwGO0MwTCkPVy1Gr9BGJf",
      "type": "text",
      "x": -8405.25464555377,
      "y": -9974.72209949307,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2GV",
      "roundness": null,
      "seed": 1624460900,
      "version": 9,
      "versionNonce": 1073266148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741386432346,
      "link": null,
      "locked": false,
      "text": "option2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wcKWrL9qwMEgb0VlPtkX5",
      "originalText": "option2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_9D5Yfvr08dnTiP9t6EP",
      "type": "rectangle",
      "x": -8225.511973128821,
      "y": -9931.393190044808,
      "width": 229.14728758881392,
      "height": 128.5548872575364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 762939868,
      "version": 76,
      "versionNonce": 883165532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741386405772,
      "link": null,
      "locked": false
    },
    {
      "id": "tiLPKHERyuR-WXEpSkGKV",
      "type": "text",
      "x": -8192.762203774735,
      "y": -9888.432533822926,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 465461852,
      "version": 35,
      "versionNonce": 436115044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741386416579,
      "link": null,
      "locked": false,
      "text": "requests are\n dropped",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requests are\n dropped",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KgY2JuwvRXaAD8w8weRJg",
      "type": "text",
      "x": -8395.951121428818,
      "y": -10085.52584341673,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 312362084,
      "version": 10,
      "versionNonce": 1625224164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741386428474,
      "link": null,
      "locked": false,
      "text": "option 1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "option 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q1jtJDdBWZFaJqNEciqq7",
      "type": "text",
      "x": -8388.339045021836,
      "y": -10938.078400998278,
      "width": 88,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1820896228,
      "version": 23,
      "versionNonce": 1594304740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741386453468,
      "link": null,
      "locked": false,
      "text": "429\ntoo many\nrequests",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "429\ntoo many\nrequests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MMnUuQkwpiC6PV8snwY_v",
      "type": "rectangle",
      "x": -8701.02292424256,
      "y": -10766.158465959732,
      "width": 1148.483921772214,
      "height": 991.5145805517552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 402502876,
      "version": 112,
      "versionNonce": 1058659300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T-v5GOikm1xhp0ydqnd70",
          "type": "arrow"
        }
      ],
      "updated": 1741386504514,
      "link": null,
      "locked": false
    },
    {
      "id": "T-v5GOikm1xhp0ydqnd70",
      "type": "arrow",
      "x": -8209.984526645532,
      "y": -10868.356538658107,
      "width": 0.8801463345571392,
      "height": 109.5365901094774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 548768348,
      "version": 36,
      "versionNonce": 2143687396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RnU79kYE64dpre-rR_A_i"
        }
      ],
      "updated": 1741386517855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8801463345571392,
          109.5365901094774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FqA5lPNXoeLigK4-l2k4y",
        "focus": -0.0625012095532793,
        "gap": 1.3023786977646523
      },
      "endBinding": {
        "elementId": "MMnUuQkwpiC6PV8snwY_v",
        "focus": -0.1522040257888688,
        "gap": 7.338517411102657
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RnU79kYE64dpre-rR_A_i",
      "type": "text",
      "x": -8314.92459981281,
      "y": -10838.588243603368,
      "width": 209,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1765072220,
      "version": 62,
      "versionNonce": 210003036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741386516877,
      "link": null,
      "locked": false,
      "text": "below is the inside\nof a rate limiter",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T-v5GOikm1xhp0ydqnd70",
      "originalText": "below is the inside of a rate limiter",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}