{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Yh4Isyc_NsGPz8gcGxCUH",
      "type": "text",
      "x": -13.67918528990458,
      "y": -2394.8524060959226,
      "width": 297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 1561569583,
      "version": 31,
      "versionNonce": 1370283233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740777238290,
      "link": null,
      "locked": false,
      "text": "TICKETMASTER BOOKING SYSTEM",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TICKETMASTER BOOKING SYSTEM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9KbCdpW7y6UlcfXiA3YWv",
      "type": "text",
      "x": -385.07536780156966,
      "y": -2329.067811679881,
      "width": 717.75,
      "height": 618.9485702359445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 442216303,
      "version": 1300,
      "versionNonce": 472252495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740781771174,
      "link": null,
      "locked": false,
      "text": "Functional reqs:\n1. search for an event\n2. view an event\n3. book the tickets for the event\n\nOut of scope:\nadmins adding different performers\nevents etc.,\nanalytics - how many users login\ndo they book tickets\n\nNon Functional reqs:\n1. available - to view events, search\nconsistent - booking tickets\n2. High Read to write ratio 1000000:1\n3. Scalable to handle peak times(like when taylor swift\nannounces a concert (ex))\n4. Low latency solution \n\nCore Entities/APIs\n \n1. To view an event : GET/event/eventId - response {event, venue, performer, ticket=[]}\n2. To search for events : GET/eventSearch/{artist}&{start_date}&{end_date}&{location}\n3. book the ticket : POST/booking/{event_id}\n                        { payment - methods } -- assumption is \n                                            we give whatever ticket\n                                            is available\n-- two phase booking\nPOST/booking/reserve{body: ticketId}\nPUT/booking/confirm{body: ticketId, PaymentDetails}\n\n\n",
      "fontSize": 15.004813823901685,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional reqs:\n1. search for an event\n2. view an event\n3. book the tickets for the event\n\nOut of scope:\nadmins adding different performers\nevents etc.,\nanalytics - how many users login\ndo they book tickets\n\nNon Functional reqs:\n1. available - to view events, search\nconsistent - booking tickets\n2. High Read to write ratio 1000000:1\n3. Scalable to handle peak times(like when taylor swift\nannounces a concert (ex))\n4. Low latency solution \n\nCore Entities/APIs\n \n1. To view an event : GET/event/eventId - response {event, venue, performer, ticket=[]}\n2. To search for events : GET/eventSearch/{artist}&{start_date}&{end_date}&{location}\n3. book the ticket : POST/booking/{event_id}\n                        { payment - methods } -- assumption is \n                                            we give whatever ticket\n                                            is available\n-- two phase booking\nPOST/booking/reserve{body: ticketId}\nPUT/booking/confirm{body: ticketId, PaymentDetails}\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UQiwnXShMDjeiPgdXCcvj",
      "type": "rectangle",
      "x": 139.46767502878058,
      "y": -2273.301867988872,
      "width": 116.86817617291047,
      "height": 194.1624032229165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 3
      },
      "seed": 252011279,
      "version": 248,
      "versionNonce": 1379969807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D50ysUiF-Lihg7aLcIhHv",
          "type": "arrow"
        }
      ],
      "updated": 1740778553864,
      "link": null,
      "locked": false
    },
    {
      "id": "8DknmQ70f-2KG0hVhrOKl",
      "type": "text",
      "x": 154.23911737033788,
      "y": -2199.005374825829,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 1257221711,
      "version": 187,
      "versionNonce": 265188175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740778553865,
      "link": null,
      "locked": false,
      "text": "client\nWeb/app",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client\nWeb/app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D50ysUiF-Lihg7aLcIhHv",
      "type": "arrow",
      "x": 261.7617012644067,
      "y": -2174.7276915836665,
      "width": 68.64858873832952,
      "height": 5.5512650774417125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 2
      },
      "seed": 234837871,
      "version": 234,
      "versionNonce": 1696727073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740778559716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.64858873832952,
          5.5512650774417125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UQiwnXShMDjeiPgdXCcvj",
        "focus": 0.00852860512111261,
        "gap": 5.425850062715654,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8mufw4gM9VxMFAX8-KnsB",
        "focus": 0.40755318072284935,
        "gap": 13.945979387176408,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fTdHO-OBsb-5a41ewGB_9",
      "type": "rectangle",
      "x": 329.13589105562164,
      "y": -2344.0020459413013,
      "width": 110.00380002595136,
      "height": 367.88615060460575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 3
      },
      "seed": 1234361199,
      "version": 191,
      "versionNonce": 245775023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jMggdI9On8BRmfOOqTzzj",
          "type": "arrow"
        },
        {
          "id": "f-MPQzPBTWszwctkove_y",
          "type": "arrow"
        }
      ],
      "updated": 1740781286409,
      "link": null,
      "locked": false
    },
    {
      "id": "8mufw4gM9VxMFAX8-KnsB",
      "type": "text",
      "x": 344.35626938991265,
      "y": -2229.064777264019,
      "width": 99,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 918418095,
      "version": 229,
      "versionNonce": 291971969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D50ysUiF-Lihg7aLcIhHv",
          "type": "arrow"
        },
        {
          "id": "FYDxXx7hGReRJt5EEzvLq",
          "type": "arrow"
        },
        {
          "id": "0Jr9WtUH5rC30hIRRUyeF",
          "type": "arrow"
        }
      ],
      "updated": 1740779267263,
      "link": null,
      "locked": false,
      "text": "API \ngateway\n\nrouting,\nrate\nlimiting,\nauthent-\nicate\nusers",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \ngateway\n\nrouting,\nrate\nlimiting,\nauthent-\nicate\nusers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jMggdI9On8BRmfOOqTzzj",
      "type": "arrow",
      "x": 440.139691081573,
      "y": -2289.1511683856515,
      "width": 242.86878942913108,
      "height": 10.946868373798225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 2
      },
      "seed": 531094785,
      "version": 251,
      "versionNonce": 1310254177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740778559716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.86878942913108,
          -10.946868373798225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fTdHO-OBsb-5a41ewGB_9",
        "focus": -0.6789321430081109,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "S5h3GlwIrkvznNithwIwC",
        "focus": 0.06048439917323508,
        "gap": 2.515007013055879,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S5h3GlwIrkvznNithwIwC",
      "type": "rectangle",
      "x": 685.52348752376,
      "y": -2376.769546142116,
      "width": 242.99022651862015,
      "height": 155.94491661569054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": {
        "type": 3
      },
      "seed": 1071612929,
      "version": 150,
      "versionNonce": 150833825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D88R0Kh7e2gRVankm1_N5",
          "type": "arrow"
        },
        {
          "id": "jMggdI9On8BRmfOOqTzzj",
          "type": "arrow"
        }
      ],
      "updated": 1740778278993,
      "link": null,
      "locked": false
    },
    {
      "id": "dKTecdhvUnDPy5NhUy4dG",
      "type": "text",
      "x": 768.6973278979544,
      "y": -2296.7382577170565,
      "width": 154,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 912624161,
      "version": 141,
      "versionNonce": 1126758017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740778748062,
      "link": null,
      "locked": false,
      "text": "Event service\nmore instances\nfor more reads",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event service\nmore instances\nfor more reads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oL3XWtScNQ0jvy7p-Gmm_",
      "type": "ellipse",
      "x": 1093.7414684433045,
      "y": -2401.359653098945,
      "width": 194.5968574094327,
      "height": 176.62010862513216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 2
      },
      "seed": 1738119663,
      "version": 83,
      "versionNonce": 2109148225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7ndjfiResuhh6768E3PKr",
          "type": "arrow"
        },
        {
          "id": "izKRxqLJC5S1Jw_VoVW8n",
          "type": "arrow"
        },
        {
          "id": "ZKSQf5j-ZwhDmRvvHcy-T",
          "type": "arrow"
        },
        {
          "id": "p8PModT3RXLNiw__nWzkG",
          "type": "arrow"
        }
      ],
      "updated": 1740782765876,
      "link": null,
      "locked": false
    },
    {
      "id": "9Gs6nRoZ_uM2qGVaz4VJO",
      "type": "text",
      "x": 1129.4572267811893,
      "y": -2376.3852044237346,
      "width": 143.0676781760959,
      "height": 106.41233380264526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 1447404289,
      "version": 356,
      "versionNonce": 1711484961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8YlXOXrZDf8EDZcctOQtb",
          "type": "arrow"
        }
      ],
      "updated": 1740782647112,
      "link": null,
      "locked": false,
      "text": "DB that\n has events\nSQL\n",
      "fontSize": 21.28246676052906,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB that\n has events\nSQL\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "M1_6DJ9HZ3fBjvhveZuzZ",
      "type": "text",
      "x": 1312.720860253785,
      "y": -2417.8302940366552,
      "width": 231,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1365984175,
      "version": 290,
      "versionNonce": 2051262319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740779186500,
      "link": null,
      "locked": false,
      "text": "EVENT:\n- eventId\n- a performer\n- seatmap\n- venue\n- date\n- tickets\n- start and end times\n\nSEARCH:\nSelect * from events\nwhere event_id={}\n\nVIEW:\nSelect * from events\nwhere event_id={}\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVENT:\n- eventId\n- a performer\n- seatmap\n- venue\n- date\n- tickets\n- start and end times\n\nSEARCH:\nSelect * from events\nwhere event_id={}\n\nVIEW:\nSelect * from events\nwhere event_id={}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aYyJXdiIHOU58aV88K_Rz",
      "type": "text",
      "x": 1590.1536492256778,
      "y": -2418.2744027606464,
      "width": 187,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 1186817249,
      "version": 65,
      "versionNonce": 763092193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740778200874,
      "link": null,
      "locked": false,
      "text": "User Entity:\n- user id\n- user details\n- booking history",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Entity:\n- user id\n- user details\n- booking history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hZPrd5PNAROFWOckbpzNQ",
      "type": "rectangle",
      "x": 699.0157036494652,
      "y": -2147.9328715664515,
      "width": 229.86005554834696,
      "height": 279.6533325918645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": {
        "type": 3
      },
      "seed": 559800225,
      "version": 199,
      "versionNonce": 668721537,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kXyfG2W3ISr4ScGmoix6K",
          "type": "arrow"
        },
        {
          "id": "Ax-eeABDdTEGWgs9vOEhc",
          "type": "arrow"
        },
        {
          "id": "FYDxXx7hGReRJt5EEzvLq",
          "type": "arrow"
        },
        {
          "id": "AKB_rfmiztd22mFGHRBzW",
          "type": "arrow"
        },
        {
          "id": "sCy6vWdgiThC_894x1gcv",
          "type": "arrow"
        }
      ],
      "updated": 1740781587591,
      "link": null,
      "locked": false
    },
    {
      "id": "Mq6RXxqhwFfQEbrfKDZ2a",
      "type": "text",
      "x": 732.5217759673575,
      "y": -2120.45123063492,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 1540973697,
      "version": 17,
      "versionNonce": 1992278657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740778288913,
      "link": null,
      "locked": false,
      "text": "Booking service",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kcuLK0ULHMFWQfn1eyY65",
      "type": "text",
      "x": 1617.4904720950378,
      "y": -2285.8962121291042,
      "width": 275,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 1246070945,
      "version": 159,
      "versionNonce": 1616013007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740781462057,
      "link": null,
      "locked": false,
      "text": "Ticket entity:\nname of artist\nevent id\nevent location\nprice\nticket id\nseat id\nreserved_timeStamp\nStatus: booked, available",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ticket entity:\nname of artist\nevent id\nevent location\nprice\nticket id\nseat id\nreserved_timeStamp\nStatus: booked, available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U5knIlR150PMxpC_NPdCC",
      "type": "text",
      "x": 734.9933375617616,
      "y": -2084.613587516059,
      "width": 187,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 1039334465,
      "version": 130,
      "versionNonce": 217730543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8YlXOXrZDf8EDZcctOQtb",
          "type": "arrow"
        },
        {
          "id": "7ndjfiResuhh6768E3PKr",
          "type": "arrow"
        },
        {
          "id": "s4e7Fi8RWcvc2UKEJdr_K",
          "type": "arrow"
        }
      ],
      "updated": 1740782700576,
      "link": null,
      "locked": false,
      "text": "gets the event\nfrom the event DB\nand performs a\nquery on tickets\navailable and \nassigns one",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gets the event\nfrom the event DB\nand performs a\nquery on tickets\navailable and \nassigns one",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kXyfG2W3ISr4ScGmoix6K",
      "type": "arrow",
      "x": 790.1546446232708,
      "y": -1866.0589953546169,
      "width": 2.9686630943845103,
      "height": 63.66684739960829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 2
      },
      "seed": 236536303,
      "version": 83,
      "versionNonce": 1272311663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740778733481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9686630943845103,
          63.66684739960829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZPrd5PNAROFWOckbpzNQ",
        "focus": 0.25042821520028946,
        "gap": 2.220543619970158,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yaCt_cICRr3c-hYOQyeWS",
      "type": "rectangle",
      "x": 734.476819806681,
      "y": -1795.6001808391354,
      "width": 201.0122975636582,
      "height": 105.78959441674215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 3
      },
      "seed": 887797039,
      "version": 57,
      "versionNonce": 2004842895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ax-eeABDdTEGWgs9vOEhc",
          "type": "arrow"
        }
      ],
      "updated": 1740778524976,
      "link": null,
      "locked": false
    },
    {
      "id": "w4atgrNyZlM8P8BFqka11",
      "type": "text",
      "x": 744.8795839393791,
      "y": -1764.5463610406914,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 1143796623,
      "version": 29,
      "versionNonce": 1517778703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740778520046,
      "link": null,
      "locked": false,
      "text": "3rd party payment\nservice",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd party payment\nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ax-eeABDdTEGWgs9vOEhc",
      "type": "arrow",
      "x": 851.2677596797663,
      "y": -1800.784667464898,
      "width": 1.260064362793969,
      "height": 64.41990132290334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": {
        "type": 2
      },
      "seed": 1716859201,
      "version": 72,
      "versionNonce": 291776911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740778733481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.260064362793969,
          -64.41990132290334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yaCt_cICRr3c-hYOQyeWS",
        "focus": 0.15991966521848142,
        "gap": 5.184486625762474,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hZPrd5PNAROFWOckbpzNQ",
        "focus": -0.3516530117585085,
        "gap": 3.0749701867857766,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uNYUQQvu7vh5t8wv_L5mc",
      "type": "text",
      "x": 874.6365676456093,
      "y": -1857.229920830856,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 592507489,
      "version": 19,
      "versionNonce": 2096478817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740782723661,
      "link": null,
      "locked": false,
      "text": "payment success",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment success",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FYDxXx7hGReRJt5EEzvLq",
      "type": "arrow",
      "x": 692.9953441608313,
      "y": -1927.6842285922914,
      "width": 253.65943425955254,
      "height": 85.35429476880927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 2
      },
      "seed": 1283114063,
      "version": 197,
      "versionNonce": 734696897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9BvzJWb86s9PlvVVJEc5I"
        }
      ],
      "updated": 1740779294013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -253.65943425955254,
          -85.35429476880927
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZPrd5PNAROFWOckbpzNQ",
        "focus": -0.6785490438989176,
        "gap": 6.020359488633858,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8mufw4gM9VxMFAX8-KnsB",
        "focus": 0.6830693156206487,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9BvzJWb86s9PlvVVJEc5I",
      "type": "text",
      "x": 520.8777966914006,
      "y": -2060.8696661429135,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 415279425,
      "version": 22,
      "versionNonce": 983134575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740778566750,
      "link": null,
      "locked": false,
      "text": "returns\nticket id",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FYDxXx7hGReRJt5EEzvLq",
      "originalText": "returns\nticket id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ilkeHew73J05Ptfgbg8i",
      "type": "text",
      "x": 700.3914752401004,
      "y": -1855.9941400336515,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 1251939279,
      "version": 18,
      "versionNonce": 1460700143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740778578682,
      "link": null,
      "locked": false,
      "text": "payment\ndets",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "payment\ndets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XjJx9grWcXbonSL23MSMc",
      "type": "rectangle",
      "x": 708.993668133125,
      "y": -2358.585224802033,
      "width": 237.96021249250816,
      "height": 156.61107970168268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 3
      },
      "seed": 1234396865,
      "version": 105,
      "versionNonce": 1176870785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740782615458,
      "link": null,
      "locked": false
    },
    {
      "id": "GubgB_ZUPpD-np5muj3Q4",
      "type": "rectangle",
      "x": 736.900108713695,
      "y": -2335.6605255601844,
      "width": 227.4657302537676,
      "height": 150.67836642136402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": {
        "type": 3
      },
      "seed": 909097985,
      "version": 128,
      "versionNonce": 18541743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "izKRxqLJC5S1Jw_VoVW8n",
          "type": "arrow"
        }
      ],
      "updated": 1740782619976,
      "link": null,
      "locked": false
    },
    {
      "id": "LhZZuhW5VuFZlc_c8CHQh",
      "type": "text",
      "x": 1375.1326177812377,
      "y": -2666.642206654592,
      "width": 330,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 1544914223,
      "version": 244,
      "versionNonce": 101149519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740778991048,
      "link": null,
      "locked": false,
      "text": "Earlier, was using SQl\nHowever SQL is not read \noptimized\n\nRedis cache/inmemory cache\nthat stores the popular events\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Earlier, was using SQl\nHowever SQL is not read \noptimized\n\nRedis cache/inmemory cache\nthat stores the popular events\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s4e7Fi8RWcvc2UKEJdr_K",
      "type": "arrow",
      "x": 930.5194683504392,
      "y": -1962.879542927415,
      "width": 269.997848890315,
      "height": 22.532724134355703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": {
        "type": 2
      },
      "seed": 1149971119,
      "version": 940,
      "versionNonce": 1341293665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fJH2YmXyhIUsDKfLdxH_8"
        }
      ],
      "updated": 1740782759729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.997848890315,
          -22.532724134355703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U5knIlR150PMxpC_NPdCC",
        "focus": 0.6671960416865412,
        "gap": 8.52613078867762,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O5pCjdfsTk9dlviEPMrBa",
        "focus": -1.0861727369244747,
        "gap": 9.750941988228902,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fJH2YmXyhIUsDKfLdxH_8",
      "type": "text",
      "x": 978.0264958776411,
      "y": -1989.9359409370022,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 48762913,
      "version": 19,
      "versionNonce": 1861285313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740779101762,
      "link": null,
      "locked": false,
      "text": "after\npay sucess",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4e7Fi8RWcvc2UKEJdr_K",
      "originalText": "after\npay sucess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8YlXOXrZDf8EDZcctOQtb",
      "type": "arrow",
      "x": 1110.0998791375168,
      "y": -2251.842734604289,
      "width": 188.71604102274193,
      "height": 149.79305240271242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 2
      },
      "seed": 1425771841,
      "version": 398,
      "versionNonce": 88769537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NOt1sby7wNzJXwo3DV9m5"
        }
      ],
      "updated": 1740782647112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.71604102274193,
          149.79305240271242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Gs6nRoZ_uM2qGVaz4VJO",
        "focus": 0.0073502928732102095,
        "gap": 19.357347643672483,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U5knIlR150PMxpC_NPdCC",
        "focus": -0.11019760787121843,
        "gap": 17.436094685517673,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NOt1sby7wNzJXwo3DV9m5",
      "type": "text",
      "x": 979.5788582271073,
      "y": -2193.4200124948893,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5UV",
      "roundness": null,
      "seed": 1036694465,
      "version": 9,
      "versionNonce": 185213601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740779152680,
      "link": null,
      "locked": false,
      "text": "tickets",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8YlXOXrZDf8EDZcctOQtb",
      "originalText": "tickets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ndjfiResuhh6768E3PKr",
      "type": "arrow",
      "x": 929.9310999237161,
      "y": -1983.367864435447,
      "width": 201.35667286199964,
      "height": 247.03382378287893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": {
        "type": 2
      },
      "seed": 1416476417,
      "version": 713,
      "versionNonce": 1499175201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YJQ3oXgwoApxSZ0FXMceq"
        }
      ],
      "updated": 1740782669393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.35667286199964,
          -247.03382378287893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U5knIlR150PMxpC_NPdCC",
        "focus": 0.7943396878343858,
        "gap": 7.937762361954583,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oL3XWtScNQ0jvy7p-Gmm_",
        "focus": -0.06290985186507966,
        "gap": 10.837910208672199,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YJQ3oXgwoApxSZ0FXMceq",
      "type": "text",
      "x": 977.5155658923036,
      "y": -2140.901335618323,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 629302977,
      "version": 22,
      "versionNonce": 951352609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740781524258,
      "link": null,
      "locked": false,
      "text": "search\nfor tickets",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ndjfiResuhh6768E3PKr",
      "originalText": "search\nfor tickets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p6tIiSMPUHV4y9EHaduwn",
      "type": "rectangle",
      "x": 496.93657969447327,
      "y": -2159.093516891179,
      "width": 124.2297609999938,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 3
      },
      "seed": 1092301519,
      "version": 94,
      "versionNonce": 422966319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GbHegvKsDiBNRZxp6eS3k"
        },
        {
          "id": "0Jr9WtUH5rC30hIRRUyeF",
          "type": "arrow"
        },
        {
          "id": "AKB_rfmiztd22mFGHRBzW",
          "type": "arrow"
        }
      ],
      "updated": 1740784499518,
      "link": null,
      "locked": false
    },
    {
      "id": "GbHegvKsDiBNRZxp6eS3k",
      "type": "text",
      "x": 504.05146019447017,
      "y": -2154.093516891179,
      "width": 110,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 1390678831,
      "version": 114,
      "versionNonce": 787674337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740784504322,
      "link": null,
      "locked": false,
      "text": "Queue to\nprevent\nheavy load",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p6tIiSMPUHV4y9EHaduwn",
      "originalText": "Queue to\nprevent\nheavy load",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Jr9WtUH5rC30hIRRUyeF",
      "type": "arrow",
      "x": 442.94840611670253,
      "y": -2171.4658066694183,
      "width": 52.98817357777074,
      "height": 25.055939869734175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": {
        "type": 2
      },
      "seed": 55602529,
      "version": 84,
      "versionNonce": 1534991457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740779275399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.98817357777074,
          25.055939869734175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8mufw4gM9VxMFAX8-KnsB",
        "focus": -0.514530547782946,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p6tIiSMPUHV4y9EHaduwn",
        "focus": -0.03054522333634599,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AKB_rfmiztd22mFGHRBzW",
      "type": "arrow",
      "x": 622.1663406944671,
      "y": -2131.0085052828595,
      "width": 79.77468781087612,
      "height": 59.45750697473386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 2
      },
      "seed": 523360111,
      "version": 100,
      "versionNonce": 488499265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740779275399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.77468781087612,
          59.45750697473386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p6tIiSMPUHV4y9EHaduwn",
        "focus": -0.6846353951172246,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hZPrd5PNAROFWOckbpzNQ",
        "focus": -0.3345896632989033,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oDpC3xZaJ3PcFk4p33TLy",
      "type": "rectangle",
      "x": 624.4488834370366,
      "y": -2533.0765079132425,
      "width": 268.4782054609153,
      "height": 102.41050629939264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 3
      },
      "seed": 1817876335,
      "version": 71,
      "versionNonce": 318039617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f-MPQzPBTWszwctkove_y",
          "type": "arrow"
        },
        {
          "id": "6-n70ES__VBaQxTEwy8Y1",
          "type": "arrow"
        }
      ],
      "updated": 1740781972057,
      "link": null,
      "locked": false
    },
    {
      "id": "6KrwP2tD0gA1-RzIKBIIM",
      "type": "text",
      "x": 642.3097777715996,
      "y": -2509.7221817536165,
      "width": 231,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 170482081,
      "version": 88,
      "versionNonce": 636681921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740781282535,
      "link": null,
      "locked": false,
      "text": "search svc to search \nfor events",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "search svc to search \nfor events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-MPQzPBTWszwctkove_y",
      "type": "arrow",
      "x": 439.19279103770634,
      "y": -2332.402119161319,
      "width": 189.39788897745325,
      "height": 111.35060800415249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 2
      },
      "seed": 1571682287,
      "version": 43,
      "versionNonce": 42536143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740781286409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.39788897745325,
          -111.35060800415249
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fTdHO-OBsb-5a41ewGB_9",
        "focus": -0.6471954989716322,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oDpC3xZaJ3PcFk4p33TLy",
        "focus": 0.29485160039664843,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O5pCjdfsTk9dlviEPMrBa",
      "type": "ellipse",
      "x": 1153.4409633119653,
      "y": -2113.123436689016,
      "width": 135.5690152680718,
      "height": 120.50310953343097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 2
      },
      "seed": 1631398017,
      "version": 86,
      "versionNonce": 28080257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s4e7Fi8RWcvc2UKEJdr_K",
          "type": "arrow"
        },
        {
          "id": "sCy6vWdgiThC_894x1gcv",
          "type": "arrow"
        },
        {
          "id": "p8PModT3RXLNiw__nWzkG",
          "type": "arrow"
        }
      ],
      "updated": 1740782765876,
      "link": null,
      "locked": false
    },
    {
      "id": "I5T9I4PC1_YgPHM6-9JJ5",
      "type": "text",
      "x": 1166.4015175038057,
      "y": -2077.3051026451085,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 19753295,
      "version": 75,
      "versionNonce": 1187446159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740782704092,
      "link": null,
      "locked": false,
      "text": "ticket\nlock(redis)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ticket\nlock(redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCy6vWdgiThC_894x1gcv",
      "type": "arrow",
      "x": 932.7197941429322,
      "y": -1900.6317888231665,
      "width": 314.3888679064007,
      "height": 86.2117310588576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": {
        "type": 2
      },
      "seed": 641773327,
      "version": 653,
      "versionNonce": 1455771713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iJyIervOWw5KX6GE-QDSH"
        }
      ],
      "updated": 1740782759729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.39586196459686,
          -3.376138209195915
        ],
        [
          314.3888679064007,
          -86.2117310588576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hZPrd5PNAROFWOckbpzNQ",
        "focus": 0.7717245575885723,
        "gap": 3.844034945120029,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O5pCjdfsTk9dlviEPMrBa",
        "focus": -1.0035177484690276,
        "gap": 9.790517274595565,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iJyIervOWw5KX6GE-QDSH",
      "type": "text",
      "x": 1128.615656107529,
      "y": -1916.257571430496,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5pV",
      "roundness": null,
      "seed": 1086822703,
      "version": 12,
      "versionNonce": 1216966241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740782734997,
      "link": null,
      "locked": false,
      "text": "reserve",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sCy6vWdgiThC_894x1gcv",
      "originalText": "reserve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WRM3AqIctQVI7i6zEbb6X",
      "type": "ellipse",
      "x": 959.4275430473953,
      "y": -2752.9682535154034,
      "width": 181.29290476455276,
      "height": 156.56763428303066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 2
      },
      "seed": 811328449,
      "version": 106,
      "versionNonce": 682522017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZKSQf5j-ZwhDmRvvHcy-T",
          "type": "arrow"
        }
      ],
      "updated": 1740781942593,
      "link": null,
      "locked": false
    },
    {
      "id": "iWPKZz9FIJ5jhy7G8JDbX",
      "type": "text",
      "x": 979.523462808148,
      "y": -2723.512259669592,
      "width": 154,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 518885391,
      "version": 68,
      "versionNonce": 1552388207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6-n70ES__VBaQxTEwy8Y1",
          "type": "arrow"
        },
        {
          "id": "ZKSQf5j-ZwhDmRvvHcy-T",
          "type": "arrow"
        }
      ],
      "updated": 1740782626860,
      "link": null,
      "locked": false,
      "text": "ElasticSearch\nsupports:\nGeospatial que\nries as well",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElasticSearch\nsupports:\nGeospatial que\nries as well",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k9-_VV2zT3EX3PBKtpyFF",
      "type": "text",
      "x": 1030.344948093088,
      "y": -2807.545353879341,
      "width": 363,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 983055649,
      "version": 87,
      "versionNonce": 1359955553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740781877850,
      "link": null,
      "locked": false,
      "text": "playoff: event1, event4, event6\nswift: event 2, event 8, event79 ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "playoff: event1, event4, event6\nswift: event 2, event 8, event79 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZKSQf5j-ZwhDmRvvHcy-T",
      "type": "arrow",
      "x": 1186.6535786251052,
      "y": -2400.9231101768473,
      "width": 107.85247980317422,
      "height": 201.13124977206735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 2
      },
      "seed": 1045241295,
      "version": 473,
      "versionNonce": 852833313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eyi0gLJAz33eODaD7l-Dx"
        }
      ],
      "updated": 1740782630580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.85247980317422,
          -201.13124977206735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oL3XWtScNQ0jvy7p-Gmm_",
        "focus": 0.39491724275999374,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iWPKZz9FIJ5jhy7G8JDbX",
        "focus": 0.15451267227049703,
        "gap": 21.457899720677233,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eyi0gLJAz33eODaD7l-Dx",
      "type": "text",
      "x": 1020.5891970782031,
      "y": -2506.393355158374,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5xV",
      "roundness": null,
      "seed": 926819535,
      "version": 22,
      "versionNonce": 17923983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740781955690,
      "link": null,
      "locked": false,
      "text": "change data\ncapture",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZKSQf5j-ZwhDmRvvHcy-T",
      "originalText": "change data\ncapture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-n70ES__VBaQxTEwy8Y1",
      "type": "arrow",
      "x": 829.5402230852101,
      "y": -2531.4111001982587,
      "width": 141.70447383543103,
      "height": 111.22509901693638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": {
        "type": 2
      },
      "seed": 656778415,
      "version": 56,
      "versionNonce": 853571105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740781972057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.70447383543103,
          -111.22509901693638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oDpC3xZaJ3PcFk4p33TLy",
        "focus": 0.03878569520251359,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iWPKZz9FIJ5jhy7G8JDbX",
        "focus": 0.3265180926458498,
        "gap": 8.278765887506893,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4t13ylyxxHTVmjM-0yNZd",
      "type": "text",
      "x": 1135.3863158552742,
      "y": -2736.9562031079054,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 1943405249,
      "version": 115,
      "versionNonce": 1233542095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740782539255,
      "link": null,
      "locked": false,
      "text": "using AWS opensearch\nit has node cache\nwhich has 10K top\nqueries",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "using AWS opensearch\nit has node cache\nwhich has 10K top\nqueries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izKRxqLJC5S1Jw_VoVW8n",
      "type": "arrow",
      "x": 965.33711699029,
      "y": -2286.438222864171,
      "width": 137.76826491098586,
      "height": 9.505436883769562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 2
      },
      "seed": 357724993,
      "version": 22,
      "versionNonce": 1737981647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740782619977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.76826491098586,
          -9.505436883769562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GubgB_ZUPpD-np5muj3Q4",
        "focus": -0.2188194083939006,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oL3XWtScNQ0jvy7p-Gmm_",
        "focus": -0.12464113623198994,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p8PModT3RXLNiw__nWzkG",
      "type": "arrow",
      "x": 1190.511790901311,
      "y": -2112.1907239650895,
      "width": 9.424677012199936,
      "height": 115.43816042192566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": {
        "type": 2
      },
      "seed": 2026697729,
      "version": 55,
      "versionNonce": 23838817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740782765876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.424677012199936,
          -115.43816042192566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O5pCjdfsTk9dlviEPMrBa",
        "focus": -0.38066040991979005,
        "gap": 5.144670725857452,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oL3XWtScNQ0jvy7p-Gmm_",
        "focus": 0.17349175889591714,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}