{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MMp0p47XKymb7gyidEdz1",
      "type": "text",
      "x": -1116.8842161399646,
      "y": -1736.3749295020746,
      "width": 517,
      "height": 750,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 1858637904,
      "version": 592,
      "versionNonce": 1440448688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741476157883,
      "link": null,
      "locked": false,
      "text": "fr:\n1. create long url to short url\n2. short url redirected to long one\n\n-------\n3. expiration time and alias that cust can give\n\n\nnfrs:\n1. low latency redirection\n2. high read to write\n3. scale to support 100M Daily active users\nand 1B urls\n4. unique URLs\n5. Availability\n\nEntities:\noriginal URL\nshort URL\nuser \n\nAPIs:\npost/urls\n{longUrl\n?alias\n?expiration time} \nresp -> short url\n\nget/{shortUrl} -> \nredirect to long URL",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fr:\n1. create long url to short url\n2. short url redirected to long one\n\n-------\n3. expiration time and alias that cust can give\n\n\nnfrs:\n1. low latency redirection\n2. high read to write\n3. scale to support 100M Daily active users\nand 1B urls\n4. unique URLs\n5. Availability\n\nEntities:\noriginal URL\nshort URL\nuser \n\nAPIs:\npost/urls\n{longUrl\n?alias\n?expiration time} \nresp -> short url\n\nget/{shortUrl} -> \nredirect to long URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-GTZXFc3cgPBYDqHYdV9B",
      "type": "rectangle",
      "x": -478.9378295345639,
      "y": -1707.9041894381974,
      "width": 122.86791187340975,
      "height": 100.68720997304808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": {
        "type": 3
      },
      "seed": 264892080,
      "version": 42,
      "versionNonce": 1528781392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UOjwcRm2FMwfQ32pNuwxF"
        },
        {
          "id": "wrj8v796ODcpRiDCWx_Dt",
          "type": "arrow"
        }
      ],
      "updated": 1741474634141,
      "link": null,
      "locked": false
    },
    {
      "id": "UOjwcRm2FMwfQ32pNuwxF",
      "type": "text",
      "x": -450.503873597859,
      "y": -1670.0605844516733,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 319802032,
      "version": 8,
      "versionNonce": 865475248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741474628723,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-GTZXFc3cgPBYDqHYdV9B",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wrj8v796ODcpRiDCWx_Dt",
      "type": "arrow",
      "x": -354.4799346734451,
      "y": -1650.5330353347272,
      "width": 114.32504747812186,
      "height": 2.8681184833535553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": {
        "type": 2
      },
      "seed": 1923653200,
      "version": 50,
      "versionNonce": 202400848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741474634141,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.32504747812186,
          -2.8681184833535553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-GTZXFc3cgPBYDqHYdV9B",
        "focus": 0.16591857660901818,
        "gap": 1.5899829877090497
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YcLhGgFRxqmTOvSBnZBAk",
      "type": "rectangle",
      "x": -237.09790332945158,
      "y": -1770.9237361444132,
      "width": 120.80356932030668,
      "height": 247.82651960911085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": {
        "type": 3
      },
      "seed": 316431536,
      "version": 50,
      "versionNonce": 1388402256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NOdujOh-ATyUNgjMnEYGy",
          "type": "arrow"
        }
      ],
      "updated": 1741474759107,
      "link": null,
      "locked": false
    },
    {
      "id": "LdP-WHJbewiZIDfl8mNYx",
      "type": "text",
      "x": -212.2115950190655,
      "y": -1693.625088076202,
      "width": 77,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 773972144,
      "version": 37,
      "versionNonce": 1631622224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741474647023,
      "link": null,
      "locked": false,
      "text": "API \ngateway",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \ngateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lifCWQkQXSzKRLbHzjcG5",
      "type": "rectangle",
      "x": 5.50626884212852,
      "y": -1722.727925856756,
      "width": 142.48795056428412,
      "height": 136.86151905252902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 3
      },
      "seed": 1543976528,
      "version": 94,
      "versionNonce": 1774156464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NOdujOh-ATyUNgjMnEYGy",
          "type": "arrow"
        },
        {
          "id": "e1fyIllO3KOhPsSV38xeu",
          "type": "arrow"
        },
        {
          "id": "mEOH9u9lSTYM-tfVIUbw6",
          "type": "arrow"
        }
      ],
      "updated": 1741475635618,
      "link": null,
      "locked": false
    },
    {
      "id": "xQhdOwOwIURGRDTbUFtBu",
      "type": "text",
      "x": 40.97343079171674,
      "y": -1674.5101544781082,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 1085604016,
      "version": 9,
      "versionNonce": 1663671376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741474691110,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MPtX0olbPCi9fFyxW4nXD",
      "type": "text",
      "x": 49.968693661408,
      "y": -1697.1344704164771,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 1473939536,
      "version": 5,
      "versionNonce": 1483464784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741474672313,
      "link": null,
      "locked": false,
      "text": "url",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-_-uYG6Eo-TbwSYFysIdg",
      "type": "ellipse",
      "x": 275.7682390070904,
      "y": -1725.661927613081,
      "width": 123.39497805718065,
      "height": 103.04143892722504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": {
        "type": 2
      },
      "seed": 1313185968,
      "version": 50,
      "versionNonce": 1960508080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1fyIllO3KOhPsSV38xeu",
          "type": "arrow"
        }
      ],
      "updated": 1741474762390,
      "link": null,
      "locked": false
    },
    {
      "id": "p6Cjysnxs5jyp-23W5j7d",
      "type": "text",
      "x": 295.3487477341821,
      "y": -1687.4013148895065,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 2021532848,
      "version": 54,
      "versionNonce": 610045520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741474684943,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rl-3PUyXmJwtbYtAf2eLM",
      "type": "text",
      "x": 36.47579935687031,
      "y": -1639.7896696221974,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 1987885744,
      "version": 30,
      "versionNonce": 1704076464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O1P-7PA4114e58QOG931m",
          "type": "arrow"
        }
      ],
      "updated": 1741474953778,
      "link": null,
      "locked": false,
      "text": "creates\nshort url",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creates\nshort url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5srHPfdRsUUwEJmnYsE0",
      "type": "text",
      "x": 409.54356938622857,
      "y": -1721.572772470662,
      "width": 275,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 727387824,
      "version": 109,
      "versionNonce": 1047147184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741474900918,
      "link": null,
      "locked": false,
      "text": "Url table\n-long url\n-short url/alias(primary)\n-user id\n-expirationTime\n-creation time",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Url table\n-long url\n-short url/alias(primary)\n-user id\n-expirationTime\n-creation time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NOdujOh-ATyUNgjMnEYGy",
      "type": "arrow",
      "x": -115.15235727764207,
      "y": -1659.8181846054968,
      "width": 124.12847849626189,
      "height": 2.3234834267902897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 2
      },
      "seed": 1081376848,
      "version": 33,
      "versionNonce": 1122110544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741474759107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.12847849626189,
          -2.3234834267902897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YcLhGgFRxqmTOvSBnZBAk",
        "focus": -0.09321294865384377,
        "gap": 1.1419767315028366
      },
      "endBinding": {
        "elementId": "lifCWQkQXSzKRLbHzjcG5",
        "focus": 0.13062725652482715,
        "gap": 3.4698523764913034
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e1fyIllO3KOhPsSV38xeu",
      "type": "arrow",
      "x": 150.12005301428792,
      "y": -1665.6378737179678,
      "width": 125.0771976270496,
      "height": 3.4039691035209216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 2
      },
      "seed": 570635440,
      "version": 41,
      "versionNonce": 1641058480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741474762390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.0771976270496,
          -3.4039691035209216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lifCWQkQXSzKRLbHzjcG5",
        "focus": -0.1327838160469378,
        "gap": 2.125833607875279
      },
      "endBinding": {
        "elementId": "-_-uYG6Eo-TbwSYFysIdg",
        "focus": -0.06399894863066746,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8N8xWz2ZAjGuqp1isfsFY",
      "type": "text",
      "x": -458.26365847614846,
      "y": -1586.9425002627636,
      "width": 132,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 858390608,
      "version": 61,
      "versionNonce": 1209935952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741474797823,
      "link": null,
      "locked": false,
      "text": "302 redirect\n301 redirect\n(permanent)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "302 redirect\n301 redirect\n(permanent)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "31XLLFxhqPNOLFkunuyEq",
      "type": "rectangle",
      "x": -210.99934279639342,
      "y": -1441.1647782681086,
      "width": 605.7176350441948,
      "height": 476.24821921905385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 3
      },
      "seed": 2057629872,
      "version": 404,
      "versionNonce": 778022576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O1P-7PA4114e58QOG931m",
          "type": "arrow"
        }
      ],
      "updated": 1741475785268,
      "link": null,
      "locked": false
    },
    {
      "id": "O1P-7PA4114e58QOG931m",
      "type": "arrow",
      "x": 83.67896833175881,
      "y": -1578.1229261209953,
      "width": 1.0544966820336439,
      "height": 130.2011561555944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 2
      },
      "seed": 1380944560,
      "version": 760,
      "versionNonce": 1574328496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741475785268,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.15752014130325e-9,
          92.8003511419095
        ],
        [
          1.0544966798761237,
          130.2011561555944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rl-3PUyXmJwtbYtAf2eLM",
        "focus": 0.04640062675216383,
        "gap": 11.666743501202063
      },
      "endBinding": {
        "elementId": "31XLLFxhqPNOLFkunuyEq",
        "focus": -0.000716185996878896,
        "gap": 10.869233828279448
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P8Zbe3GJgHMbbuTbtO5WQ",
      "type": "text",
      "x": 117.43316518409131,
      "y": -1555.4590802188434,
      "width": 110,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 700949584,
      "version": 35,
      "versionNonce": 1266266704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741474983951,
      "link": null,
      "locked": false,
      "text": "unique URL\n-fast\n-short\n-unique",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unique URL\n-fast\n-short\n-unique",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aA_O5GxVoc90dWjSbkIj-",
      "type": "text",
      "x": -201.7537234894112,
      "y": -1430.2149783002665,
      "width": 583,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 908462672,
      "version": 495,
      "versionNonce": 559694928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741475904125,
      "link": null,
      "locked": false,
      "text": "options:\n1. random number generator with base62 encoding\nbut more collisions so probably create the URL and \ncheck if it exists in DB\n2. prefix of the long URL\n3. hash the long url\nmd5 hashing -> output -> base62 encode -> output[:6]\n4. use a counter by incrementing it (base62 encoding)\nsecurity issue bcoz its easy to count\nbut use a bijective function",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "options:\n1. random number generator with base62 encoding\nbut more collisions so probably create the URL and \ncheck if it exists in DB\n2. prefix of the long URL\n3. hash the long url\nmd5 hashing -> output -> base62 encode -> output[:6]\n4. use a counter by incrementing it (base62 encoding)\nsecurity issue bcoz its easy to count\nbut use a bijective function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JuOK71dOwvh6vQf4ThSu1",
      "type": "text",
      "x": 701.0008438553102,
      "y": -1719.622627590709,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 695750224,
      "version": 40,
      "versionNonce": 395921488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741475527385,
      "link": null,
      "locked": false,
      "text": "use indexing for\nfaster look ups",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use indexing for\nfaster look ups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FxYSLsGEHJiEOwmBVNyIP",
      "type": "ellipse",
      "x": 159.21633690253384,
      "y": -1842.762856992402,
      "width": 104.21855340431352,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": {
        "type": 2
      },
      "seed": 2055173200,
      "version": 19,
      "versionNonce": 1673825968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YjcS7Ne3oUTfhRQPzx9xq"
        },
        {
          "id": "mEOH9u9lSTYM-tfVIUbw6",
          "type": "arrow"
        }
      ],
      "updated": 1741475635618,
      "link": null,
      "locked": false
    },
    {
      "id": "YjcS7Ne3oUTfhRQPzx9xq",
      "type": "text",
      "x": 183.97879068586937,
      "y": -1820.189263863595,
      "width": 55,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 1089032272,
      "version": 34,
      "versionNonce": 1168912976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741475633568,
      "link": null,
      "locked": false,
      "text": "LRU\nbased\ncache",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FxYSLsGEHJiEOwmBVNyIP",
      "originalText": "LRU based \ncache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mEOH9u9lSTYM-tfVIUbw6",
      "type": "arrow",
      "x": 69.8654420987599,
      "y": -1722.4424316738853,
      "width": 93.65526863790353,
      "height": 58.30669657966382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 2
      },
      "seed": 1179911344,
      "version": 29,
      "versionNonce": 861709488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741475635618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.65526863790353,
          -58.30669657966382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lifCWQkQXSzKRLbHzjcG5",
        "focus": -0.6422092323014875,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FxYSLsGEHJiEOwmBVNyIP",
        "focus": 0.30016850897654224,
        "gap": 4.273080315641598
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jU0PNKOl6nVU1NdAUX79M",
      "type": "text",
      "x": 274.850265403687,
      "y": -1843.3074920489653,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 2074435760,
      "version": 31,
      "versionNonce": 1929252016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741475669010,
      "link": null,
      "locked": false,
      "text": "key: shortcode\nvalue: longURL",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: shortcode\nvalue: longURL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MoLdrJF6Kpikln5xRYS_T",
      "type": "rectangle",
      "x": -172.4356670171518,
      "y": -1127.1826681593457,
      "width": 160.9572280872586,
      "height": 90.65977582680534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 3
      },
      "seed": 2034923088,
      "version": 41,
      "versionNonce": 1957916752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CgkTOSk3Q__G-ZKOkOMQM"
        }
      ],
      "updated": 1741475904918,
      "link": null,
      "locked": false
    },
    {
      "id": "CgkTOSk3Q__G-ZKOkOMQM",
      "type": "text",
      "x": -157.95705297352248,
      "y": -1094.352780245943,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5uV",
      "roundness": null,
      "seed": 1663807056,
      "version": 21,
      "versionNonce": 1400956496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741475904918,
      "link": null,
      "locked": false,
      "text": "read service",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MoLdrJF6Kpikln5xRYS_T",
      "originalText": "read service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "88RZKi1Rc-NVxUdaYlNCE",
      "type": "rectangle",
      "x": 153.1036442252855,
      "y": -1198.904492947522,
      "width": 173.0621814411985,
      "height": 92.79439387107777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 3
      },
      "seed": 1722541136,
      "version": 118,
      "versionNonce": 1247778896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741475997101,
      "link": null,
      "locked": false
    },
    {
      "id": "doZ7I_p4WociZNJWwqMLE",
      "type": "text",
      "x": 173.61526710822886,
      "y": -1159.2718795492744,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 1696286800,
      "version": 85,
      "versionNonce": 785371728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741476001851,
      "link": null,
      "locked": false,
      "text": "write service",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T-Fuw8iDGPLRxYiDlIzC8",
      "type": "text",
      "x": 198.61869297170028,
      "y": -1039.720990408971,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 1175276112,
      "version": 28,
      "versionNonce": 867278000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741475999251,
      "link": null,
      "locked": false,
      "text": "counter",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RYKFf32OELwsHU2hqAt2x",
      "type": "ellipse",
      "x": 181.30179136703055,
      "y": -1059.7726968827158,
      "width": 107.11756145307663,
      "height": 62.6617894178637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 2
      },
      "seed": 1763409488,
      "version": 43,
      "versionNonce": 1144504496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741476006034,
      "link": null,
      "locked": false
    },
    {
      "id": "74y0QGDRPXOs6-TJQ9C-C",
      "type": "text",
      "x": -398.99449056034814,
      "y": -2044.5569648260062,
      "width": 564.4148335731265,
      "height": 67.5137360733405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 176637008,
      "version": 47,
      "versionNonce": 963676752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741476160834,
      "link": null,
      "locked": false,
      "text": "BITLY URL SHORTENER",
      "fontSize": 54.0109888586724,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BITLY URL SHORTENER",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}