{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bmc9uAkC-EiXEs3TxCbsC",
      "type": "text",
      "x": 3203.3384473333354,
      "y": -3808.8640980599102,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 894921027,
      "version": 32,
      "versionNonce": 1055403715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741279443523,
      "link": null,
      "locked": false,
      "text": "AMAZON ADS SERVER",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AMAZON ADS SERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "383a5Y0ueAuiLSmkCQtAF",
      "type": "text",
      "x": 2988.7741889758777,
      "y": -3661.630589031088,
      "width": 473,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 335054157,
      "version": 723,
      "versionNonce": 404446819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741279443523,
      "link": null,
      "locked": false,
      "text": "functional requirements:\nClient should receive ads\nadvertisers should be able to store the ads\nAd logging and monitoring\nadvertisers can see the metrics\n\nnon functional requirements:\nthe ads should load with low latency\nS3 is pretty fast\nDynamo DB is optimised for reads\n\nAvailability >> consistency \n1) Multiple instances\nof the fetch svc and aggregator svc\n2) Create shards for DB and \nShard the Dynamo DB based on Ad id\n\nHigh read to write ratio\n1) Dynamo DB is used with Sharding\n\nEntities:\nAd - adId\n     adURL\nUser - userId\n       metadata(location, age)\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functional requirements:\nClient should receive ads\nadvertisers should be able to store the ads\nAd logging and monitoring\nadvertisers can see the metrics\n\nnon functional requirements:\nthe ads should load with low latency\nS3 is pretty fast\nDynamo DB is optimised for reads\n\nAvailability >> consistency \n1) Multiple instances\nof the fetch svc and aggregator svc\n2) Create shards for DB and \nShard the Dynamo DB based on Ad id\n\nHigh read to write ratio\n1) Dynamo DB is used with Sharding\n\nEntities:\nAd - adId\n     adURL\nUser - userId\n       metadata(location, age)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hksQmytpZb3xAPfHxctD5",
      "type": "rectangle",
      "x": 3468.3149332178496,
      "y": -3421.7469884610828,
      "width": 161.09121017631242,
      "height": 217.23791076651514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 981993389,
      "version": 216,
      "versionNonce": 780638723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bBuMoSufKgpwwTy50vUm7",
          "type": "arrow"
        }
      ],
      "updated": 1741279443523,
      "link": null,
      "locked": false
    },
    {
      "id": "1VsuHh2JC8f_vEADBJVAO",
      "type": "text",
      "x": 3500.654439269479,
      "y": -3337.9725463106224,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 403197965,
      "version": 192,
      "versionNonce": 590689603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741279443523,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VkHnFVmBZdrLy_WvRsJRe",
      "type": "rectangle",
      "x": 4012.5785199304464,
      "y": -3420.183705358519,
      "width": 208.252685457388,
      "height": 153.0337276430064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1503408995,
      "version": 323,
      "versionNonce": 704877795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qXnaNEUuIKHXiMRe8JQ8x",
          "type": "arrow"
        },
        {
          "id": "aafiaXHY9WqC0Mj7pnywG",
          "type": "arrow"
        },
        {
          "id": "mMk6GgTwT8Y-t-qJTevq1",
          "type": "arrow"
        },
        {
          "id": "z0m4xGL6NPzmMfir-LEDU",
          "type": "arrow"
        }
      ],
      "updated": 1741279443523,
      "link": null,
      "locked": false
    },
    {
      "id": "kK6g4TvwcesJlx2ypVQGR",
      "type": "text",
      "x": 4058.6515410887087,
      "y": -3360.7497272161977,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 694540397,
      "version": 231,
      "versionNonce": 1285236483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qXnaNEUuIKHXiMRe8JQ8x",
          "type": "arrow"
        }
      ],
      "updated": 1741279443523,
      "link": null,
      "locked": false,
      "text": "Ads fetch\n service",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ads fetch\n service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "edSdCtR6TRkVkV2OwpAPV",
      "type": "arrow",
      "x": 4301.497970234475,
      "y": -3556.5890188730227,
      "width": 223.45389909666392,
      "height": 4.320162846915082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 583674947,
      "version": 662,
      "versionNonce": 624815597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fVUMc-5Baw9u_t-EJmzlr"
        }
      ],
      "updated": 1741279443563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.45389909666392,
          -4.320162846915082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aCqB4pBiRLfzPJ0krmiYf",
        "focus": 0.7048875710492053,
        "gap": 1.7339908665318338
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fVUMc-5Baw9u_t-EJmzlr",
      "type": "text",
      "x": 4269.642551217311,
      "y": -3555.991832156049,
      "width": 99,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 184438435,
      "version": 34,
      "versionNonce": 476575203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741277999175,
      "link": null,
      "locked": false,
      "text": "calls \nDB and \ngets the \nAdID",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edSdCtR6TRkVkV2OwpAPV",
      "originalText": "calls \nDB and \ngets the \nAdID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aCqB4pBiRLfzPJ0krmiYf",
      "type": "ellipse",
      "x": 4501.528183032709,
      "y": -3587.0459139041095,
      "width": 178.26540912083146,
      "height": 176.7532614468555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 312886403,
      "version": 153,
      "versionNonce": 294224451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xKK5u0fDmEAJRGVtY8YcF",
          "type": "arrow"
        },
        {
          "id": "edSdCtR6TRkVkV2OwpAPV",
          "type": "arrow"
        }
      ],
      "updated": 1741279443523,
      "link": null,
      "locked": false
    },
    {
      "id": "2SSo9CWw5Q8bWEYRvhhQT",
      "type": "text",
      "x": 4548.908810150593,
      "y": -3521.0666009024567,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2026887587,
      "version": 84,
      "versionNonce": 395535651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741279443523,
      "link": null,
      "locked": false,
      "text": "Ad Db\nDynamo DB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ad Db\nDynamo DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B31bsLendb2XW0pWESJCa",
      "type": "text",
      "x": 4688.647326360582,
      "y": -3539.1831527452487,
      "width": 66,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1338113571,
      "version": 126,
      "versionNonce": 1993394371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741279443523,
      "link": null,
      "locked": false,
      "text": "Ad:\nAdId\nAd URL",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ad:\nAdId\nAd URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HT0nCl_ZRz-BWLLY2e7B0",
      "type": "ellipse",
      "x": 4003.074635274207,
      "y": -3864.777036690851,
      "width": 210.3346279070629,
      "height": 127.87509677745084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 120303107,
      "version": 70,
      "versionNonce": 1004583011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FDJ5ku3p9zpXhGfygkU3w",
          "type": "arrow"
        },
        {
          "id": "aafiaXHY9WqC0Mj7pnywG",
          "type": "arrow"
        }
      ],
      "updated": 1741279443523,
      "link": null,
      "locked": false
    },
    {
      "id": "53AsK_VEjW0q46KBvWOwC",
      "type": "text",
      "x": 4036.90437381613,
      "y": -3827.4335636987726,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 844763917,
      "version": 46,
      "versionNonce": 1560334147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741279443523,
      "link": null,
      "locked": false,
      "text": "S3 Db for URLs",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3 Db for URLs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "StcHx2rS4L3sZOYFDdwzo",
      "type": "rectangle",
      "x": 4432.5026594994215,
      "y": -3268.53793934863,
      "width": 193.9347654526009,
      "height": 132.88636877912722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1320032205,
      "version": 176,
      "versionNonce": 457961187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xKK5u0fDmEAJRGVtY8YcF",
          "type": "arrow"
        },
        {
          "id": "eQ3qbbx25a4vgrb4Dig2x",
          "type": "arrow"
        }
      ],
      "updated": 1741279443523,
      "link": null,
      "locked": false
    },
    {
      "id": "bl02eRwtsCcxLhu2HiS6B",
      "type": "text",
      "x": 4461.679074039789,
      "y": -3220.3975858631457,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1837682787,
      "version": 201,
      "versionNonce": 700028355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eQ3qbbx25a4vgrb4Dig2x",
          "type": "arrow"
        }
      ],
      "updated": 1741279443523,
      "link": null,
      "locked": false,
      "text": "Ad creation\nand store svc",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ad creation\nand store svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "noJC0VJjVPkbbH0Plwo6T",
      "type": "rectangle",
      "x": 4891.881434755063,
      "y": -3267.865873715753,
      "width": 175.20458846674592,
      "height": 131.6591184930021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1173516653,
      "version": 221,
      "versionNonce": 304604515,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eQ3qbbx25a4vgrb4Dig2x",
          "type": "arrow"
        },
        {
          "id": "HTSA3fAapmoquJoUFKkan",
          "type": "arrow"
        }
      ],
      "updated": 1741279443523,
      "link": null,
      "locked": false
    },
    {
      "id": "eQ3qbbx25a4vgrb4Dig2x",
      "type": "arrow",
      "x": 4889.357455136675,
      "y": -3208.91223707122,
      "width": 258.3036073784624,
      "height": 1.0317657209952813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 270948163,
      "version": 202,
      "versionNonce": 1541609133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "baYlFHJ-AM_pp03ZPTNaR"
        }
      ],
      "updated": 1741279443563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -258.3036073784624,
          -1.0317657209952813
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "noJC0VJjVPkbbH0Plwo6T",
        "focus": 0.09845836306930686,
        "gap": 2.523979618388694
      },
      "endBinding": {
        "elementId": "StcHx2rS4L3sZOYFDdwzo",
        "focus": -0.12352162669925575,
        "gap": 4.616422806189803
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "baYlFHJ-AM_pp03ZPTNaR",
      "type": "text",
      "x": 4664.413478452372,
      "y": -3285.9734754794945,
      "width": 99,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 712019459,
      "version": 69,
      "versionNonce": 1300216461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741277254471,
      "link": null,
      "locked": false,
      "text": "content\ncreation\ntimestamp\nmetadata\nUrls\nimages",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQ3qbbx25a4vgrb4Dig2x",
      "originalText": "content\ncreation\ntimestamp\nmetadata\nUrls\nimages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lo9zW6F0loNDK-ZB4g6hE",
      "type": "text",
      "x": 4928.538231991809,
      "y": -3228.3527975392753,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 231356237,
      "version": 107,
      "versionNonce": 34905059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741279443523,
      "link": null,
      "locked": false,
      "text": "creator/\nAdvertiser",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creator/\nAdvertiser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xKK5u0fDmEAJRGVtY8YcF",
      "type": "arrow",
      "x": 4577.63847680144,
      "y": -3271.308512482184,
      "width": 4.170709884157986,
      "height": 135.34314950247517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 678551821,
      "version": 180,
      "versionNonce": 1281691501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741279443563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.170709884157986,
          -135.34314950247517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "StcHx2rS4L3sZOYFDdwzo",
        "focus": 0.5080176959654871,
        "gap": 2.7705731335540804
      },
      "endBinding": {
        "elementId": "aCqB4pBiRLfzPJ0krmiYf",
        "focus": 0.21804451049101892,
        "gap": 5.208228302433635
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FDJ5ku3p9zpXhGfygkU3w",
      "type": "arrow",
      "x": 4216.959522937554,
      "y": -3803.8674361806884,
      "width": 723.7270258746439,
      "height": 8.7806835947722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1405377859,
      "version": 203,
      "versionNonce": 1565170125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741279443563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          723.7270258746439,
          -8.7806835947722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HT0nCl_ZRz-BWLLY2e7B0",
        "focus": -0.02620503537413082,
        "gap": 3.658106972685097
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rJAL_wdfddjtw8oi6YBMr",
      "type": "arrow",
      "x": 4579.801914079284,
      "y": -3341.610466801634,
      "width": 369.54113228682854,
      "height": 7.246620737117155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 751833357,
      "version": 196,
      "versionNonce": 2101699267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741279443523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.54113228682854,
          -7.246620737117155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GgPPC5KidwUv8X3YZDJ77",
      "type": "text",
      "x": 4437.601592235818,
      "y": -3107.578220274402,
      "width": 352,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 442976685,
      "version": 215,
      "versionNonce": 2092044899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741279443523,
      "link": null,
      "locked": false,
      "text": "Ad creation svc creates\nAd id\nand sends the Ad id back to \nadvertisor\nand also stores the dtaa in S3\ngets the URL and combines both\nURL and AdId and stores it in DB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ad creation svc creates\nAd id\nand sends the Ad id back to \nadvertisor\nand also stores the dtaa in S3\ngets the URL and combines both\nURL and AdId and stores it in DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXnaNEUuIKHXiMRe8JQ8x",
      "type": "arrow",
      "x": 3853.371307744459,
      "y": -3336.977055422538,
      "width": 156.97306235892438,
      "height": 4.698071983400951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 895635501,
      "version": 690,
      "versionNonce": 1943947917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jiFlLOSoqu3Vhr7TN_9HK"
        }
      ],
      "updated": 1741279443563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.97306235892438,
          4.698071983400951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MgCE0NRY_3AfE0jsDEsYD",
        "focus": -0.25736149257546986,
        "gap": 11.19310236415322
      },
      "endBinding": {
        "elementId": "VkHnFVmBZdrLy_WvRsJRe",
        "focus": -0.18297800552699955,
        "gap": 2.2341498270629927
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jiFlLOSoqu3Vhr7TN_9HK",
      "type": "text",
      "x": 3907.0281330115185,
      "y": -3396.929670489897,
      "width": 88,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1326861517,
      "version": 50,
      "versionNonce": 695322403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741279353980,
      "link": null,
      "locked": false,
      "text": "only \ndelivers\nAdId\nand \nmetadata",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qXnaNEUuIKHXiMRe8JQ8x",
      "originalText": "only \ndelivers\nAdId\nand \nmetadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GrznOg6OREs8TzeEHwyDA",
      "type": "arrow",
      "x": 4937.3043054641275,
      "y": -3809.492333325424,
      "width": 7.809110451590641,
      "height": 462.0743428483802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1249856781,
      "version": 110,
      "versionNonce": 480581027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741279443523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.809110451590641,
          462.0743428483802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xni53PksVS86tt6vt4nCq",
      "type": "rectangle",
      "x": 4039.548805980273,
      "y": -3108.0603543153775,
      "width": 193.88363002401184,
      "height": 122.05296297958603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 2129276781,
      "version": 118,
      "versionNonce": 1062758723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mMk6GgTwT8Y-t-qJTevq1",
          "type": "arrow"
        },
        {
          "id": "RSH-xj6enurdEwhDaoWIc",
          "type": "arrow"
        }
      ],
      "updated": 1741279443523,
      "link": null,
      "locked": false
    },
    {
      "id": "L3iAn8WzkJBvYtv4xhjKL",
      "type": "text",
      "x": 4070.902128766267,
      "y": -3058.83154670708,
      "width": 143,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 843824269,
      "version": 88,
      "versionNonce": 290958371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741279443523,
      "link": null,
      "locked": false,
      "text": "Ad aggregator\nsvc",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ad aggregator\nsvc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RSH-xj6enurdEwhDaoWIc",
      "type": "arrow",
      "x": 3853.9607042553257,
      "y": -3208.1755840050573,
      "width": 181.82038138271946,
      "height": 152.5373604755532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 584705507,
      "version": 233,
      "versionNonce": 1884080973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "roqqk6jeynZtWsgchvqgk"
        }
      ],
      "updated": 1741279443564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.82038138271946,
          152.5373604755532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MgCE0NRY_3AfE0jsDEsYD",
        "focus": 0.18394356353901828,
        "gap": 11.782498875019883
      },
      "endBinding": {
        "elementId": "xni53PksVS86tt6vt4nCq",
        "focus": -0.5330704895698145,
        "gap": 3.767720342227676
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "roqqk6jeynZtWsgchvqgk",
      "type": "text",
      "x": 3843.648073931322,
      "y": -3048.3764320421647,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 543909933,
      "version": 25,
      "versionNonce": 970425229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741278084621,
      "link": null,
      "locked": false,
      "text": "ad Id as\nparameter",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RSH-xj6enurdEwhDaoWIc",
      "originalText": "ad Id as\nparameter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eHw6VfXvAhNGpT-19EUA3",
      "type": "text",
      "x": 4074.80303146145,
      "y": -2961.7107576950148,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1637565229,
      "version": 40,
      "versionNonce": 1216298851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tc76G2Hf7ae-ke_R4MOAP",
          "type": "arrow"
        }
      ],
      "updated": 1741279443523,
      "link": null,
      "locked": false,
      "text": "this has the URl\nto the ad",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this has the URl\nto the ad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tc76G2Hf7ae-ke_R4MOAP",
      "type": "arrow",
      "x": 4137.465846666075,
      "y": -2983.9765843147047,
      "width": 2.0088918374058267,
      "height": 221.2995248086895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 883972451,
      "version": 67,
      "versionNonce": 1217386925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741279443564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.0088918374058267,
          221.2995248086895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eHw6VfXvAhNGpT-19EUA3",
        "focus": 0,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rfle4Jkotv3RHwT079GOl",
      "type": "arrow",
      "x": 4139.679280217835,
      "y": -2764.306088159621,
      "width": 321.634540760605,
      "height": 0.6209302042893796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 368606413,
      "version": 50,
      "versionNonce": 809023043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741279443523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.634540760605,
          -0.6209302042893796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yxLhEjZh4uakFk_wFG0dC",
      "type": "ellipse",
      "x": 4460.809771753781,
      "y": -2878.8348380754674,
      "width": 222.15421697224062,
      "height": 211.4230820298767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1548541507,
      "version": 70,
      "versionNonce": 753858019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uVw7QPf4p_v6Y1iqv7BcA",
          "type": "arrow"
        }
      ],
      "updated": 1741279443523,
      "link": null,
      "locked": false
    },
    {
      "id": "n2tNemVKlaGfkp5kIHMdi",
      "type": "text",
      "x": 4504.925036503227,
      "y": -2784.0516686560195,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2085851267,
      "version": 35,
      "versionNonce": 1319049507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741279443523,
      "link": null,
      "locked": false,
      "text": "Aggregator DB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregator DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ez9AsPtwPQURlhiQAsntc",
      "type": "text",
      "x": 4690.0645082386,
      "y": -2832.674156182481,
      "width": 99,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 77585101,
      "version": 49,
      "versionNonce": 977665219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741279443523,
      "link": null,
      "locked": false,
      "text": "AdId\nuserId\ntimestamp\nlocation",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AdId\nuserId\ntimestamp\nlocation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rkfKC7IfP0bYMpLrx60W5",
      "type": "rectangle",
      "x": 4874.33467768797,
      "y": -3002.304982933078,
      "width": 238.10847069186002,
      "height": 112.1911303232273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1032367107,
      "version": 46,
      "versionNonce": 1116695651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CMxsMEUqSB4okdDHK6XcN",
          "type": "arrow"
        },
        {
          "id": "HTSA3fAapmoquJoUFKkan",
          "type": "arrow"
        }
      ],
      "updated": 1741279443523,
      "link": null,
      "locked": false
    },
    {
      "id": "JE2IFGNH92IFZoguixzqZ",
      "type": "text",
      "x": 4910.735797781774,
      "y": -2972.931331739583,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1754424205,
      "version": 23,
      "versionNonce": 842793795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741279443523,
      "link": null,
      "locked": false,
      "text": "metric fetch svc",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metric fetch svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMxsMEUqSB4okdDHK6XcN",
      "type": "arrow",
      "x": 5000.631881240402,
      "y": -2881.2893386477162,
      "width": 6.063200818353835,
      "height": 163.7502524629158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 240020739,
      "version": 73,
      "versionNonce": 371334157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741279443564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.063200818353835,
          163.7502524629158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rkfKC7IfP0bYMpLrx60W5",
        "focus": -0.039949746344027426,
        "gap": 8.82451396213446
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uVw7QPf4p_v6Y1iqv7BcA",
      "type": "arrow",
      "x": 4668.722126694856,
      "y": -2718.090879582967,
      "width": 337.96565030267357,
      "height": 5.855267848919084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1544634637,
      "version": 152,
      "versionNonce": 1358762605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741279443564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.96565030267357,
          5.855267848919084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yxLhEjZh4uakFk_wFG0dC",
        "focus": 0.4956962804495867,
        "gap": 1.6868494280210624
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HTSA3fAapmoquJoUFKkan",
      "type": "arrow",
      "x": 4973.435138292534,
      "y": -3137.090667631207,
      "width": 6.209302042891977,
      "height": 136.98450812743567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1007202637,
      "version": 87,
      "versionNonce": 746789677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LrTv1PyckzWRVP1AcU732"
        }
      ],
      "updated": 1741279443564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.209302042891977,
          136.98450812743567
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "noJC0VJjVPkbbH0Plwo6T",
        "focus": 0.09926980537912121,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rkfKC7IfP0bYMpLrx60W5",
        "focus": -0.09294158379436591,
        "gap": 2.1988234293066853
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LrTv1PyckzWRVP1AcU732",
      "type": "text",
      "x": 4889.051143599865,
      "y": -3105.6381947101927,
      "width": 176,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 836604323,
      "version": 51,
      "versionNonce": 410014861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741277933735,
      "link": null,
      "locked": false,
      "text": "GET/metric/AdID/\n{fromTimestamp}/\n{ToTimestamp}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HTSA3fAapmoquJoUFKkan",
      "originalText": "GET/metric/AdID/{fromTimestamp}/{ToTimestamp}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WCv46xN_gVhmLoRe7Gz8T",
      "type": "text",
      "x": 4491.834366784564,
      "y": -2735.429181129558,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 96551971,
      "version": 30,
      "versionNonce": 2109393347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741279443523,
      "link": null,
      "locked": false,
      "text": "Time based DB",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time based DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aafiaXHY9WqC0Mj7pnywG",
      "type": "arrow",
      "x": 4103.593114384726,
      "y": -3422.2142314802013,
      "width": 4.8139560819563485,
      "height": 305.8342797317773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 528651939,
      "version": 548,
      "versionNonce": 1731064813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eWrdWXiAHHzfaauSHTj1m"
        }
      ],
      "updated": 1741279443564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.8139560819563485,
          -305.8342797317773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VkHnFVmBZdrLy_WvRsJRe",
        "focus": -0.11274371874615496,
        "gap": 2.0305261216822146
      },
      "endBinding": {
        "elementId": "HT0nCl_ZRz-BWLLY2e7B0",
        "focus": 0.09991691767902744,
        "gap": 9.099753416451833
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eWrdWXiAHHzfaauSHTj1m",
      "type": "text",
      "x": 4013.2036826621097,
      "y": -3493.0657983670008,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1691902243,
      "version": 5,
      "versionNonce": 1770269155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741279070867,
      "link": null,
      "locked": false,
      "text": "send Ad URL\nand fetch ad data",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aafiaXHY9WqC0Mj7pnywG",
      "originalText": "send Ad URL\nand fetch ad data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mMk6GgTwT8Y-t-qJTevq1",
      "type": "arrow",
      "x": 4115.892179001842,
      "y": -3265.1324858405924,
      "width": 5.953573212951596,
      "height": 155.68741824274548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 249659693,
      "version": 259,
      "versionNonce": 2047450285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741279443564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.953573212951596,
          155.68741824274548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VkHnFVmBZdrLy_WvRsJRe",
        "focus": 0.03564498625919813,
        "gap": 2.0174918749203243
      },
      "endBinding": {
        "elementId": "xni53PksVS86tt6vt4nCq",
        "focus": -0.12347688898026904,
        "gap": 1.38471328246942
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KMxN9-HE7C3VwrAunlTVh",
      "type": "text",
      "x": 4293.823377167295,
      "y": -3386.2224757145027,
      "width": 88,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 467118659,
      "version": 41,
      "versionNonce": 746378339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z0m4xGL6NPzmMfir-LEDU",
          "type": "arrow"
        },
        {
          "id": "X0yN27QXHOqdjRHxZsA0h",
          "type": "arrow"
        }
      ],
      "updated": 1741279448965,
      "link": null,
      "locked": false,
      "text": "Redis \ncache\nwith Ad \nids",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis \ncache\nwith Ad \nids",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z0m4xGL6NPzmMfir-LEDU",
      "type": "arrow",
      "x": 4223.300465967017,
      "y": -3345.5377748363853,
      "width": 56.98663274677165,
      "height": 1.6346983273419937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 652961229,
      "version": 78,
      "versionNonce": 1665814531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741279448966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.98663274677165,
          -1.6346983273419937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VkHnFVmBZdrLy_WvRsJRe",
        "focus": 0.015007835384475102,
        "gap": 3.0754307764909754
      },
      "endBinding": {
        "elementId": "KMxN9-HE7C3VwrAunlTVh",
        "focus": 0.24580373300881223,
        "gap": 13.536278453506384
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X0yN27QXHOqdjRHxZsA0h",
      "type": "arrow",
      "x": 4303.298041578626,
      "y": -3552.843617239603,
      "width": 4.207715266712512,
      "height": 141.70357768003396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1025415491,
      "version": 92,
      "versionNonce": 1491017325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741279451183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.207715266712512,
          141.70357768003396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ISZWtvbP_sRf5vWdmktZn",
      "type": "text",
      "x": 4478.919018535307,
      "y": -2821.2636505460077,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 812734413,
      "version": 48,
      "versionNonce": 1970849379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741279443523,
      "link": null,
      "locked": false,
      "text": "Amazon timestream",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon timestream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N7mvslxGhmGA-7auP-tu8",
      "type": "rectangle",
      "x": 3695.078643824237,
      "y": -3554.7137129136986,
      "width": 157.84776299155465,
      "height": 475.67636685292837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 683794883,
      "version": 141,
      "versionNonce": 1274544643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qXnaNEUuIKHXiMRe8JQ8x",
          "type": "arrow"
        },
        {
          "id": "bBuMoSufKgpwwTy50vUm7",
          "type": "arrow"
        },
        {
          "id": "RSH-xj6enurdEwhDaoWIc",
          "type": "arrow"
        }
      ],
      "updated": 1741279443523,
      "link": null,
      "locked": false
    },
    {
      "id": "bBuMoSufKgpwwTy50vUm7",
      "type": "arrow",
      "x": 3630.0030067497846,
      "y": -3320.348838798309,
      "width": 64.75829762762214,
      "height": 2.4238648768041458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1653141837,
      "version": 92,
      "versionNonce": 187764877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741279443565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.75829762762214,
          -2.4238648768041458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hksQmytpZb3xAPfHxctD5",
        "focus": -0.037476943579216444,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MgCE0NRY_3AfE0jsDEsYD",
        "focus": 0.15071167905336527,
        "gap": 15.416901002899067
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MgCE0NRY_3AfE0jsDEsYD",
      "type": "text",
      "x": 3710.178205380306,
      "y": -3431.6088211174347,
      "width": 132,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 15257325,
      "version": 156,
      "versionNonce": 497786179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qXnaNEUuIKHXiMRe8JQ8x",
          "type": "arrow"
        },
        {
          "id": "RSH-xj6enurdEwhDaoWIc",
          "type": "arrow"
        },
        {
          "id": "bBuMoSufKgpwwTy50vUm7",
          "type": "arrow"
        }
      ],
      "updated": 1741279443523,
      "link": null,
      "locked": false,
      "text": "API \ngateway\nrouting\nload\nbalancing \nrate\nlimiting\nauthenticate\n and\nauthorize",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \ngateway\nrouting\nload\nbalancing \nrate\nlimiting\nauthenticate\n and\nauthorize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOG-rs-radc35mODBIkaF",
      "type": "rectangle",
      "x": 4270.943925404543,
      "y": -3419.5335549093156,
      "width": 134.67610877972493,
      "height": 161.66100495201317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1414670125,
      "version": 68,
      "versionNonce": 2029390829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741279456099,
      "link": null,
      "locked": false
    },
    {
      "id": "jw5ihaPeY7NHq7IHDs7g7",
      "type": "text",
      "x": 4411.566354022991,
      "y": -3366.9078938304947,
      "width": 55,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 235575053,
      "version": 52,
      "versionNonce": 878706883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741279469799,
      "link": null,
      "locked": false,
      "text": "AdId:\nADURL",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AdId:\nADURL",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}