{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SlZJ5TsIqdF3h-xV3EVXA",
      "type": "text",
      "x": -79.59361322970716,
      "y": -3721.2374516348605,
      "width": 346.8853217317957,
      "height": 112.62510445837528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1253000328,
      "version": 223,
      "versionNonce": 1020863224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741059625510,
      "link": null,
      "locked": false,
      "text": "DROPBOX",
      "fontSize": 90.1000835667002,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DROPBOX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KkvN5rn6G5TS_qFM70I-",
      "type": "text",
      "x": -889.1666099504137,
      "y": -3464.6290723427433,
      "width": 687.4552001953125,
      "height": 1141.2474224293294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 367164664,
      "version": 1217,
      "versionNonce": 1891119864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741059636059,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n1) Users shud be able to upload a file\n2) Users should be able to download a file\n3) Automatically sync files across devices\nout of scope:\nto have our own blob storage\n\n\nNon Functional Requirements\n1) Availability >> consistency\n2) Low latency uploads and downloads(as low as possible)\n3) large file uploads(50GB)\n    -resumable uploads\n4) High Integrity -> (sync auuracy)\n\nCore Entities:\n1) file metadata\n2) file\n3) users\n\n\nAPIs\n1) POST/files/ -> 200\n    body = file metadata and file\n\n2) GET/files/{fileId} -> 200\n    body = file\n\n3) GET/changes?since = {timestamp} -> 200, we get file metadata\nfileIds(that changed)\n\n\nUpdated APIs after design:\n1) POST/files/{file metadata}\nResponse: presigned URL\n\n2) PUT/Presigned URL\n{\n    chunk\n}\n\n3) PATCH/files\n{\n    partial chunk metadata\n}\n",
      "fontSize": 19.84778125964051,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n1) Users shud be able to upload a file\n2) Users should be able to download a file\n3) Automatically sync files across devices\nout of scope:\nto have our own blob storage\n\n\nNon Functional Requirements\n1) Availability >> consistency\n2) Low latency uploads and downloads(as low as possible)\n3) large file uploads(50GB)\n    -resumable uploads\n4) High Integrity -> (sync auuracy)\n\nCore Entities:\n1) file metadata\n2) file\n3) users\n\n\nAPIs\n1) POST/files/ -> 200\n    body = file metadata and file\n\n2) GET/files/{fileId} -> 200\n    body = file\n\n3) GET/changes?since = {timestamp} -> 200, we get file metadata\nfileIds(that changed)\n\n\nUpdated APIs after design:\n1) POST/files/{file metadata}\nResponse: presigned URL\n\n2) PUT/Presigned URL\n{\n    chunk\n}\n\n3) PATCH/files\n{\n    partial chunk metadata\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqKSHJ7AX-Rs9jSpkMeQh",
      "type": "ellipse",
      "x": 1662.585191645724,
      "y": -3454.044232156634,
      "width": 269.16563532244356,
      "height": 251.69650604996195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 72666248,
      "version": 550,
      "versionNonce": 1582315144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HHsD2dHDHu_ZAS3lyCM_L",
          "type": "arrow"
        }
      ],
      "updated": 1741057131463,
      "link": null,
      "locked": false
    },
    {
      "id": "9dVpr6TMWKSu8MdvgLHgP",
      "type": "rectangle",
      "x": 618.237783829393,
      "y": -3429.5482904210066,
      "width": 126.67981836583385,
      "height": 639.4666999518313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1205984136,
      "version": 264,
      "versionNonce": 719193080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b8RrWHBwcSCoNbTTMsBLu",
          "type": "arrow"
        },
        {
          "id": "S-dGYORTlJhdjjHk0qtIz",
          "type": "arrow"
        }
      ],
      "updated": 1741057376475,
      "link": null,
      "locked": false
    },
    {
      "id": "DmCcFPCvgXRxPVATmAoJs",
      "type": "text",
      "x": 635.897976576655,
      "y": -3241.353778323788,
      "width": 110,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1761983624,
      "version": 231,
      "versionNonce": 1272754824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ts-6_lzLObYZfZ2hd9naJ",
          "type": "arrow"
        },
        {
          "id": "XBgcoEySGLSSt-l88tLoV",
          "type": "arrow"
        }
      ],
      "updated": 1741057131463,
      "link": null,
      "locked": false,
      "text": "API \ngateway\n\nfor \nrouting\nrate limit\nload \nbalancing",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \ngateway\n\nfor \nrouting\nrate limit\nload \nbalancing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkvZWDzaGPp5lig9RQboq",
      "type": "rectangle",
      "x": 1001.2300006033119,
      "y": -3376.941211866213,
      "width": 222.06318182720224,
      "height": 188.85694550433755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 691404936,
      "version": 247,
      "versionNonce": 439098248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b8RrWHBwcSCoNbTTMsBLu",
          "type": "arrow"
        },
        {
          "id": "HHsD2dHDHu_ZAS3lyCM_L",
          "type": "arrow"
        },
        {
          "id": "YtqvPZH-6hgBjUMN4-8UO",
          "type": "arrow"
        },
        {
          "id": "Ts-6_lzLObYZfZ2hd9naJ",
          "type": "arrow"
        },
        {
          "id": "fdYUI91_lqmLQ6j1SItkA",
          "type": "arrow"
        },
        {
          "id": "XGjjsSnn_7XyxooAENH23",
          "type": "arrow"
        }
      ],
      "updated": 1741057425241,
      "link": null,
      "locked": false
    },
    {
      "id": "SsVqZ0llVxQWzPScH0h5Q",
      "type": "text",
      "x": 1038.2064696156353,
      "y": -3322.5371065155105,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1574623368,
      "version": 180,
      "versionNonce": 685054344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741057131463,
      "link": null,
      "locked": false,
      "text": "file service",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b8RrWHBwcSCoNbTTMsBLu",
      "type": "arrow",
      "x": 752.9372747197216,
      "y": -3292.2483960495365,
      "width": 251.46394964107958,
      "height": 5.271278601337144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1315171720,
      "version": 565,
      "versionNonce": 1830228984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-MVnV9KIdMT73JmU2Hxs7"
        }
      ],
      "updated": 1741057131693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.46394964107958,
          -5.271278601337144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9dVpr6TMWKSu8MdvgLHgP",
        "focus": -0.5635612280971457,
        "gap": 8.019672524494695,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fkvZWDzaGPp5lig9RQboq",
        "focus": 0.17846904931912266,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-MVnV9KIdMT73JmU2Hxs7",
      "type": "text",
      "x": 355.9694997653197,
      "y": -3351.7425945987,
      "width": 88,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1062234248,
      "version": 34,
      "versionNonce": 360826504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741056551296,
      "link": null,
      "locked": false,
      "text": "uplaod\nfile and\nmetadata",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b8RrWHBwcSCoNbTTMsBLu",
      "originalText": "uplaod\nfile and\nmetadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HHsD2dHDHu_ZAS3lyCM_L",
      "type": "arrow",
      "x": 1208.177015853149,
      "y": -3372.5155929335397,
      "width": 439.2991979368011,
      "height": 4.9536611213657125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 454542472,
      "version": 1070,
      "versionNonce": 502035960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SMOiYOoA1uKFYY9VAeJfb"
        }
      ],
      "updated": 1741057131693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          439.2991979368011,
          -4.9536611213657125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fkvZWDzaGPp5lig9RQboq",
        "focus": -0.9293564324597812,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zqKSHJ7AX-Rs9jSpkMeQh",
        "focus": 0.40491254743680144,
        "gap": 23.927314860446813,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SMOiYOoA1uKFYY9VAeJfb",
      "type": "text",
      "x": 999.7166310622142,
      "y": -3388.4460790322482,
      "width": 187,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 2137284088,
      "version": 72,
      "versionNonce": 1213277688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741056657042,
      "link": null,
      "locked": false,
      "text": "send the URL\nreceived from S3 \nand store it with\nfile",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HHsD2dHDHu_ZAS3lyCM_L",
      "originalText": "send the URL\nreceived from S3 \nand store it with\nfile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kJdbnyV78XvLB7vfEMUjs",
      "type": "text",
      "x": 1746.651127940438,
      "y": -3369.3070598636086,
      "width": 106.10025993315992,
      "height": 90.42635789757948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1458085512,
      "version": 410,
      "versionNonce": 1070474888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741057131463,
      "link": null,
      "locked": false,
      "text": "file \nmetadata\ndB",
      "fontSize": 24.11369543935453,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file \nmetadata\ndB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPyoL6lFaploEfjUtqAbi",
      "type": "text",
      "x": 1901.3994820763744,
      "y": -3440.295215376941,
      "width": 440,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2126872056,
      "version": 464,
      "versionNonce": 2072174216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741059189329,
      "link": null,
      "locked": false,
      "text": "File Metadata\n    -fileId \n    -fileName    \n    -userId\n    -file creation timestamp\n    -file URL in S3\n    -size\n    -fileType\n    -file update timestamp\n    - chunks\n        [{\n            id\n            status\n            S3 link\n            update timestamp            \n        }, {...}, {...}]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Metadata\n    -fileId \n    -fileName    \n    -userId\n    -file creation timestamp\n    -file URL in S3\n    -size\n    -fileType\n    -file update timestamp\n    - chunks\n        [{\n            id\n            status\n            S3 link\n            update timestamp            \n        }, {...}, {...}]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p9jch3LwFIkQ0wWxifj7_",
      "type": "ellipse",
      "x": 1467.6183550352903,
      "y": -3756.6001201128174,
      "width": 242.7959380372755,
      "height": 243.79663531186134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1851618184,
      "version": 217,
      "versionNonce": 634135688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YtqvPZH-6hgBjUMN4-8UO",
          "type": "arrow"
        },
        {
          "id": "km8PI7M217v729anfCaIE",
          "type": "arrow"
        }
      ],
      "updated": 1741057131463,
      "link": null,
      "locked": false
    },
    {
      "id": "cGsR6FtvI3xyTvDFihKvZ",
      "type": "text",
      "x": 1541.5431044043157,
      "y": -3692.3722682778034,
      "width": 154,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1587159800,
      "version": 211,
      "versionNonce": 511512968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741057131463,
      "link": null,
      "locked": false,
      "text": "Amazon S3\ncloud to store\nthe file",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amazon S3\ncloud to store\nthe file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YtqvPZH-6hgBjUMN4-8UO",
      "type": "arrow",
      "x": 1100.2497006399344,
      "y": -3383.5091686261703,
      "width": 359.6731514105152,
      "height": 251.21729890438564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1729833864,
      "version": 708,
      "versionNonce": 1045518328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9YLSCJboBsJlFkpym-Zeu"
        }
      ],
      "updated": 1741057131693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359.6731514105152,
          -251.21729890438564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fkvZWDzaGPp5lig9RQboq",
        "focus": -0.6360420535341735,
        "gap": 6.567956759957497,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p9jch3LwFIkQ0wWxifj7_",
        "focus": 0.6073959920636842,
        "gap": 7.695505322978562,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9YLSCJboBsJlFkpym-Zeu",
      "type": "text",
      "x": 767.0119203093924,
      "y": -3523.451935507341,
      "width": 176,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1292447224,
      "version": 103,
      "versionNonce": 1963725960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741056684407,
      "link": null,
      "locked": false,
      "text": "get a unique \nURL for the file",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YtqvPZH-6hgBjUMN4-8UO",
      "originalText": "get a unique \nURL for the file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3EA0x4VfalzvsIuoqDEZP",
      "type": "text",
      "x": 1746.756517333392,
      "y": -3754.1054240902595,
      "width": 264,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1820524936,
      "version": 130,
      "versionNonce": 1341935496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741057131463,
      "link": null,
      "locked": false,
      "text": "stores the file\nthat can be fetched from\nURL and has a fileId",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stores the file\nthat can be fetched from\nURL and has a fileId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ts-6_lzLObYZfZ2hd9naJ",
      "type": "arrow",
      "x": 751.9013416256083,
      "y": -3204.1588472303924,
      "width": 250.52667684164385,
      "height": 11.042905839967716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1553302408,
      "version": 579,
      "versionNonce": 1348844024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L5s-xI87YdLFeiOaf49FQ"
        }
      ],
      "updated": 1741057131693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.52667684164385,
          -11.042905839967716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DmCcFPCvgXRxPVATmAoJs",
        "focus": -0.586931981373668,
        "gap": 6.003365048953356,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fkvZWDzaGPp5lig9RQboq",
        "focus": -0.6289570867304541,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L5s-xI87YdLFeiOaf49FQ",
      "type": "text",
      "x": 348.9649302714886,
      "y": -3254.0388593988714,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2045899768,
      "version": 30,
      "versionNonce": 1390817784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741056887143,
      "link": null,
      "locked": false,
      "text": "Get using\nfile data",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ts-6_lzLObYZfZ2hd9naJ",
      "originalText": "Get using\nfile data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fdYUI91_lqmLQ6j1SItkA",
      "type": "arrow",
      "x": 1223.5398331672075,
      "y": -3200.600029458099,
      "width": 455.04844548457095,
      "height": 4.266784875623216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 543770504,
      "version": 1001,
      "versionNonce": 411810552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "umRpix8adCjh6BL1gLwdt"
        }
      ],
      "updated": 1741057131693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          455.04844548457095,
          -4.266784875623216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fkvZWDzaGPp5lig9RQboq",
        "focus": 0.8689273359742681,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "umRpix8adCjh6BL1gLwdt",
      "type": "text",
      "x": 865.2454522712685,
      "y": -3316.1158435194125,
      "width": 286,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 129633272,
      "version": 109,
      "versionNonce": 2074724488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741056994214,
      "link": null,
      "locked": false,
      "text": "Get only \nthe metadata\nand send it back\nand our app on desktop\ndownloads from S3 directly",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fdYUI91_lqmLQ6j1SItkA",
      "originalText": "Get only \nthe metadata\nand send it back\nand our app on desktop\ndownloads from S3 directly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XBgcoEySGLSSt-l88tLoV",
      "type": "arrow",
      "x": 453.6512708157054,
      "y": -3145.561750625526,
      "width": 161.18273284731583,
      "height": 4.580585268967752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 409382136,
      "version": 441,
      "versionNonce": 457272712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741057251896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.18273284731583,
          -4.580585268967752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N2OoRS_j95RDE3_fOMkHt",
        "focus": -0.11384233709469968,
        "gap": 4.672269669367353,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DmCcFPCvgXRxPVATmAoJs",
        "focus": 0.10456194464257045,
        "gap": 21.063972913633734,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "km8PI7M217v729anfCaIE",
      "type": "arrow",
      "x": 350.5751106397994,
      "y": -3385.087733341007,
      "width": 1148.5793028727444,
      "height": 327.9115836882852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 692759688,
      "version": 736,
      "versionNonce": 852130952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZDGd-TXqVDvwAxDYvMZpc"
        }
      ],
      "updated": 1741057251896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          492.1641737281095,
          -276.3827212110391
        ],
        [
          1148.5793028727444,
          -327.9115836882852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N2OoRS_j95RDE3_fOMkHt",
        "focus": -0.7657959935203474,
        "gap": 13.065441880853086,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p9jch3LwFIkQ0wWxifj7_",
        "focus": 0.6980578216185234,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZDGd-TXqVDvwAxDYvMZpc",
      "type": "text",
      "x": 237.53953459296724,
      "y": -3718.3290138005414,
      "width": 253,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1374036728,
      "version": 86,
      "versionNonce": 2143082744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741057072311,
      "link": null,
      "locked": false,
      "text": "File is downloaded\nfrom S3 through the URl\nfile svc sent",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "km8PI7M217v729anfCaIE",
      "originalText": "File is downloaded\nfrom S3 through the URl\nfile svc sent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2OoRS_j95RDE3_fOMkHt",
      "type": "rectangle",
      "x": 188.18460649433484,
      "y": -3372.022291460154,
      "width": 260.7943946520032,
      "height": 520.7219881436258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 194289144,
      "version": 331,
      "versionNonce": 1006796424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XBgcoEySGLSSt-l88tLoV",
          "type": "arrow"
        },
        {
          "id": "km8PI7M217v729anfCaIE",
          "type": "arrow"
        }
      ],
      "updated": 1741057251896,
      "link": null,
      "locked": false
    },
    {
      "id": "8pfWNkN2n-LouTextWA7A",
      "type": "rectangle",
      "x": 207.64182603750726,
      "y": -2957.4164974060177,
      "width": 217.66575155015056,
      "height": 81.10580938876183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 410779896,
      "version": 114,
      "versionNonce": 878291848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741057251896,
      "link": null,
      "locked": false
    },
    {
      "id": "w772eeZU97klbNvqDwbxk",
      "type": "text",
      "x": 219.60791034909965,
      "y": -2940.432832393687,
      "width": 198,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1687976584,
      "version": 94,
      "versionNonce": 975895176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741057251896,
      "link": null,
      "locked": false,
      "text": "local folder thats\ngonna be synced",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local folder thats\ngonna be synced",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70L3h-812rxKxNxV_XRp2",
      "type": "rectangle",
      "x": 214.8722162045824,
      "y": -3339.9154127065494,
      "width": 211.44310582156618,
      "height": 160.56962958753456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1226419848,
      "version": 172,
      "versionNonce": 1536222712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741057607293,
      "link": null,
      "locked": false
    },
    {
      "id": "dF87JuzsblRgsIF_JAau6",
      "type": "text",
      "x": 237.65569711116598,
      "y": -3306.44843131918,
      "width": 165,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1925908616,
      "version": 118,
      "versionNonce": 1463854984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741057609709,
      "link": null,
      "locked": false,
      "text": "client app (our\nservice app)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client app (our\nservice app)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MX38Likm8VTuFflugU3Ns",
      "type": "text",
      "x": -148.71915833740803,
      "y": -3277.801710043196,
      "width": 264,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1068645768,
      "version": 284,
      "versionNonce": 1082513656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741057636159,
      "link": null,
      "locked": false,
      "text": "1.remote changed\n  -pull for changes\n  -download new file\n    and replace\n2. Local changed\n  -push new changes\n  -upload the new file  ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.remote changed\n  -pull for changes\n  -download new file\n    and replace\n2. Local changed\n  -push new changes\n  -upload the new file  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xrv6JJvk05JOdXpMlFrXb",
      "type": "rectangle",
      "x": 1005.9234117643961,
      "y": -3002.941176235752,
      "width": 232.9933330446811,
      "height": 187.34180526464843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1742179464,
      "version": 65,
      "versionNonce": 1710218632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S-dGYORTlJhdjjHk0qtIz",
          "type": "arrow"
        },
        {
          "id": "XGjjsSnn_7XyxooAENH23",
          "type": "arrow"
        }
      ],
      "updated": 1741057425240,
      "link": null,
      "locked": false
    },
    {
      "id": "S-dGYORTlJhdjjHk0qtIz",
      "type": "arrow",
      "x": 747.1304116615636,
      "y": -2869.799108568547,
      "width": 257.6161237306085,
      "height": 0.4933014733874188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 456181896,
      "version": 66,
      "versionNonce": 226792072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nvcV9N_Dz-g-KtTIbxkrG"
        }
      ],
      "updated": 1741057386110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.6161237306085,
          -0.4933014733874188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9dVpr6TMWKSu8MdvgLHgP",
        "focus": 0.7507827886064616,
        "gap": 2.2128094663366937,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xrv6JJvk05JOdXpMlFrXb",
        "focus": -0.41272650860933935,
        "gap": 1.1768763722239441,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nvcV9N_Dz-g-KtTIbxkrG",
      "type": "text",
      "x": 815.4384735268678,
      "y": -2882.5457593052406,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1455720696,
      "version": 15,
      "versionNonce": 1469405176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741057384555,
      "link": null,
      "locked": false,
      "text": "get changes",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S-dGYORTlJhdjjHk0qtIz",
      "originalText": "get changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lc816KIXT1LyA0SnEHSUX",
      "type": "text",
      "x": 1033.9781712723163,
      "y": -2954.019764403554,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 139442936,
      "version": 14,
      "versionNonce": 1911187448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741057389543,
      "link": null,
      "locked": false,
      "text": "sync service",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XGjjsSnn_7XyxooAENH23",
      "type": "arrow",
      "x": 1116.197432558152,
      "y": -3007.4090781518603,
      "width": 1.8534041071548017,
      "height": 176.1861448021923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 486197752,
      "version": 42,
      "versionNonce": 129218552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SgWFvHovZ2boTrxsyLGs2"
        }
      ],
      "updated": 1741057438608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8534041071548017,
          -176.1861448021923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xrv6JJvk05JOdXpMlFrXb",
        "focus": -0.04417923436525332,
        "gap": 4.467901916108076,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fkvZWDzaGPp5lig9RQboq",
        "focus": -0.009300306689528585,
        "gap": 4.489043407822692,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SgWFvHovZ2boTrxsyLGs2",
      "type": "text",
      "x": 1005.2707305045747,
      "y": -3133.0021505529567,
      "width": 220,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 139027192,
      "version": 52,
      "versionNonce": 1544115960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741057437269,
      "link": null,
      "locked": false,
      "text": "ask to see if \nanything changed in \nthe metadata",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XGjjsSnn_7XyxooAENH23",
      "originalText": "ask to see if \nanything changed in \nthe metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kXPHNiCyfY2REvPcKfNvW",
      "type": "text",
      "x": -109.80471925106394,
      "y": -3032.919811489883,
      "width": 242,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2095690632,
      "version": 83,
      "versionNonce": 862123656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741057590709,
      "link": null,
      "locked": false,
      "text": "Windows API:\nfile time watcher\n\nMAC OS API:\nFS events(file system)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows API:\nfile time watcher\n\nMAC OS API:\nFS events(file system)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2QVnuPUyrKionUI5qJa_g",
      "type": "text",
      "x": -112.25008512628324,
      "y": -3061.9047966333346,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2083071624,
      "version": 45,
      "versionNonce": 1821472904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741057589993,
      "link": null,
      "locked": false,
      "text": "for local changes",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for local changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOh3NlHSE2zHD39j62Wdd",
      "type": "rectangle",
      "x": 210.15061638787574,
      "y": -3075.3860211846163,
      "width": 210.2803237771534,
      "height": 89.98523590973127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1872140024,
      "version": 189,
      "versionNonce": 1312900232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741057645775,
      "link": null,
      "locked": false
    },
    {
      "id": "KBF7ONmRywybWROdY9FNt",
      "type": "text",
      "x": 241.7782879959011,
      "y": -3055.964037460971,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 708296840,
      "version": 59,
      "versionNonce": 74081784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741057648875,
      "link": null,
      "locked": false,
      "text": "Local DB with \nfile metadata",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local DB with \nfile metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-GoyIaFDUMZxrnMPoBQrS",
      "type": "text",
      "x": 295.88641246257225,
      "y": -2622.0772029613067,
      "width": 660,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1850875016,
      "version": 536,
      "versionNonce": 2139540216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741058605253,
      "link": null,
      "locked": false,
      "text": "Issues with the above design\n1) wont support large data\n2) we are uploading file first to file svc and \nthen to S3, but in realtime this is not ideal\nsince request bodies have limits maybe 5MB/10MB\n3) The 3) solution gives a problem.. cant upload a \n50GB file all at the same time\n4) But how do we know what chunk was safely submitted\nto S3.. we are relying on client to pass the file svc the\nmeta data of chunk and its status.. which is not a great way\n    \n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Issues with the above design\n1) wont support large data\n2) we are uploading file first to file svc and \nthen to S3, but in realtime this is not ideal\nsince request bodies have limits maybe 5MB/10MB\n3) The 3) solution gives a problem.. cant upload a \n50GB file all at the same time\n4) But how do we know what chunk was safely submitted\nto S3.. we are relying on client to pass the file svc the\nmeta data of chunk and its status.. which is not a great way\n    \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b6zd6uztlMhTH0rtK4Oa-",
      "type": "text",
      "x": 1115.154452300133,
      "y": -2645.7697680117044,
      "width": 935,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 980761848,
      "version": 1264,
      "versionNonce": 800027528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741059419179,
      "link": null,
      "locked": false,
      "text": "Solutions\n1)\n2) just like we downloaded from S3, \nupload to S3\n3) get the file metadata to file svc\nit gets the pre assigned link from the S3 with a TTL,\nstore it in DB and give it back to the local client\nThe local client will upload the file with a TTL\n4) chunk the files and update the metadata in the DB \nso that we dont uplaod the same chunks. our local DB compares \nwhat chunk data it has and whats missing in the DB and uploads those chunks\n5) Use trust but verify method where the file svc verifies with the S3 before \nits actually transimitted to the DB\n6) Low latency can be acheived by compression and decompression or using a CDN closer\nto the client so that download is fast\n7) to make th sync fast.. add updated time to chunk\nso that we download only the updated chunks\n-adpative polling(where polling is done based on if the client\nis updating the file or not)\n8) Periodic reconciliation every 2-3 days where the local DB compares to metadata DB\nand update it ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solutions\n1)\n2) just like we downloaded from S3, \nupload to S3\n3) get the file metadata to file svc\nit gets the pre assigned link from the S3 with a TTL,\nstore it in DB and give it back to the local client\nThe local client will upload the file with a TTL\n4) chunk the files and update the metadata in the DB \nso that we dont uplaod the same chunks. our local DB compares \nwhat chunk data it has and whats missing in the DB and uploads those chunks\n5) Use trust but verify method where the file svc verifies with the S3 before \nits actually transimitted to the DB\n6) Low latency can be acheived by compression and decompression or using a CDN closer\nto the client so that download is fast\n7) to make th sync fast.. add updated time to chunk\nso that we download only the updated chunks\n-adpative polling(where polling is done based on if the client\nis updating the file or not)\n8) Periodic reconciliation every 2-3 days where the local DB compares to metadata DB\nand update it ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}