{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1i0Ry8NILKiKxm5YciKw9",
      "type": "text",
      "x": -914.2116258425376,
      "y": -1696.7274843898454,
      "width": 498.0014402407698,
      "height": 1166.8155844318371,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1866767481,
      "version": 1307,
      "versionNonce": 338131545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740707314665,
      "link": null,
      "locked": false,
      "text": "Functional reqs:\n1. User gives a long URL- service\ngives the short URL\n2. user gives a short URL - service\nredirects to the website through the\nlong url it saved\n3. the generated URL should be unique\n4. the URL can have an expiration time\n5. user can specify the short URL he\nwants\n\nOut of scope:\n1. Analytics\n\nNon Functional reqs:\n1. Availability > consistency\n2. redirect with minimal latency\n(<200ms(realtime)) \n3. Scalable for 1B URLs\n\nCore Entities/APIs:\n1. Long Link \nPOST/generate/?alias\n{\n    longlink\n} \nresponse -> 200 success with a short\nurl\n\nGET/fetch\n{\n   shortlink\n}\nfor success it is 302 redirection\nresponse can be a 409 name conflict if\nthe name is already taken\n\n\n\n",
      "fontSize": 23.336311688636744,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional reqs:\n1. User gives a long URL- service gives the short URL\n2. user gives a short URL - service redirects to the website through the long url it saved\n3. the generated URL should be unique\n4. the URL can have an expiration time\n5. user can specify the short URL he wants\n\nOut of scope:\n1. Analytics\n\nNon Functional reqs:\n1. Availability > consistency\n2. redirect with minimal latency (<200ms(realtime)) \n3. Scalable for 1B URLs\n\nCore Entities/APIs:\n1. Long Link \nPOST/generate/?alias\n{\n    longlink\n} \nresponse -> 200 success with a short url\n\nGET/fetch\n{\n   shortlink\n}\nfor success it is 302 redirection response can be a 409 name conflict if the name is already taken\n\n\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Y9J363nr6a49v0pLViGab",
      "type": "text",
      "x": -637.4505761845271,
      "y": -1630.2779351252618,
      "width": 509.46363036409866,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 558864759,
      "version": 55,
      "versionNonce": 500746041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740707314665,
      "link": null,
      "locked": false,
      "text": "Url shortener",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Url shortener",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zxRSGuZR8dwmBBt4zcsa_",
      "type": "rectangle",
      "x": -308.57810561634733,
      "y": -1314.2358253661412,
      "width": 253.22221592462756,
      "height": 212.59863279682725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 3
      },
      "seed": 704943577,
      "version": 443,
      "versionNonce": 605139959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e8U6YmGu1pEYOMqNpGc41"
        },
        {
          "id": "YrvSscHDSvqhBQ0WvYKYm",
          "type": "arrow"
        },
        {
          "id": "XIeviJZB0FkRR1zMAFfsF",
          "type": "arrow"
        }
      ],
      "updated": 1740751090348,
      "link": null,
      "locked": false
    },
    {
      "id": "e8U6YmGu1pEYOMqNpGc41",
      "type": "text",
      "x": -293.77095273215855,
      "y": -1239.7090622431335,
      "width": 223.60791015625,
      "height": 63.5451065508121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 1793279417,
      "version": 806,
      "versionNonce": 619217015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740751090350,
      "link": null,
      "locked": false,
      "text": "user/client with\nonly web",
      "fontSize": 25.41804262032484,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxRSGuZR8dwmBBt4zcsa_",
      "originalText": "user/client with only web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YrvSscHDSvqhBQ0WvYKYm",
      "type": "arrow",
      "x": -45.238287622780035,
      "y": -1210.978795996903,
      "width": 118.87980885146649,
      "height": 5.107341052507728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": {
        "type": 2
      },
      "seed": 1678921431,
      "version": 1269,
      "versionNonce": 1044032535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740751090576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.87980885146649,
          -5.107341052507728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zxRSGuZR8dwmBBt4zcsa_",
        "focus": 0.025343768144494464,
        "gap": 10.117602068939732,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7fYQi7zk9YVpbilW2Z9yF",
        "focus": 0.07374698667726871,
        "gap": 6.731631655429652,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7fYQi7zk9YVpbilW2Z9yF",
      "type": "rectangle",
      "x": 80.37315288411611,
      "y": -1438.6460525596735,
      "width": 329.0921386902011,
      "height": 465.7966632185013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 3
      },
      "seed": 1521240601,
      "version": 541,
      "versionNonce": 2069753689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6xfonOo7V0_g5C1AD6Mp8"
        },
        {
          "id": "_Eeduf9fncF0CIHtJEAjZ",
          "type": "arrow"
        },
        {
          "id": "YrvSscHDSvqhBQ0WvYKYm",
          "type": "arrow"
        },
        {
          "id": "XIeviJZB0FkRR1zMAFfsF",
          "type": "arrow"
        },
        {
          "id": "UbKPL0F-gqehBrDx_-7S8",
          "type": "arrow"
        }
      ],
      "updated": 1740751090350,
      "link": null,
      "locked": false
    },
    {
      "id": "6xfonOo7V0_g5C1AD6Mp8",
      "type": "text",
      "x": 105.16427838156042,
      "y": -1269.292827501235,
      "width": 279.5098876953125,
      "height": 127.0902131016242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 606884249,
      "version": 991,
      "versionNonce": 1309857945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740751090350,
      "link": null,
      "locked": false,
      "text": "APIM gateway(routing\nand authentication)\nthis can handle rate\nlimiting as well",
      "fontSize": 25.41804262032484,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7fYQi7zk9YVpbilW2Z9yF",
      "originalText": "APIM gateway(routing and authentication)\nthis can handle rate limiting as well",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hs98m_YkHNzUGQOHOvxQ3",
      "type": "rectangle",
      "x": 753.6625288012203,
      "y": -1664.942315980763,
      "width": 459.32458899510976,
      "height": 472.45106000056273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": {
        "type": 3
      },
      "seed": 1948502871,
      "version": 544,
      "versionNonce": 926834041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Eeduf9fncF0CIHtJEAjZ",
          "type": "arrow"
        },
        {
          "id": "4MToupYGyNzxh9DlE_-UJ",
          "type": "arrow"
        },
        {
          "id": "Yy4xn1AQWpRSy8iM1vomX",
          "type": "arrow"
        },
        {
          "id": "8xemBCQZ3THo_t4rpouOd",
          "type": "arrow"
        }
      ],
      "updated": 1740751090350,
      "link": null,
      "locked": false
    },
    {
      "id": "_Eeduf9fncF0CIHtJEAjZ",
      "type": "arrow",
      "x": 413.1253643546347,
      "y": -1293.7743688976639,
      "width": 339.266262315569,
      "height": 151.33472019407174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 2
      },
      "seed": 1220708087,
      "version": 1395,
      "versionNonce": 259117655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cvxxue3tdJyEfV7PGrnOR"
        }
      ],
      "updated": 1740751090576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339.266262315569,
          -151.33472019407174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7fYQi7zk9YVpbilW2Z9yF",
        "focus": -0.042428875175557115,
        "gap": 3.6600727803174777,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hs98m_YkHNzUGQOHOvxQ3",
        "focus": 0.3525660311384668,
        "gap": 1.2709021310165554,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cvxxue3tdJyEfV7PGrnOR",
      "type": "text",
      "x": 266.9417394252391,
      "y": -1455.6264563279606,
      "width": 279.5098876953125,
      "height": 63.5451065508121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3YV",
      "roundness": null,
      "seed": 223743673,
      "version": 457,
      "versionNonce": 517836567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740751090350,
      "link": null,
      "locked": false,
      "text": "post/generate/longli\nnk?alias",
      "fontSize": 25.41804262032484,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Eeduf9fncF0CIHtJEAjZ",
      "originalText": "post/generate/longlink?alias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IlYNNvokPuWnQ19m7ojYH",
      "type": "text",
      "x": 790.2514030932498,
      "y": -1613.4124629868745,
      "width": 377.45793291182383,
      "height": 381.27063930487253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1625813369,
      "version": 924,
      "versionNonce": 2058490873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4MToupYGyNzxh9DlE_-UJ",
          "type": "arrow"
        },
        {
          "id": "-PlacFVT0NF-ufTCl5W6k",
          "type": "arrow"
        }
      ],
      "updated": 1740751102796,
      "link": null,
      "locked": false,
      "text": "URL generate service \ngenerates short URL\nbased on hashing BASE 62\nEncoding but this can \ncause collisions so using a\nglobal counter is a better \napproach to not check DB \nfor every creation\nThis counter can then \nbe used with base 62 \nencoding to ensure\nUNIQUENESS",
      "fontSize": 25.41804262032484,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL generate service \ngenerates short URL\nbased on hashing BASE 62\nEncoding but this can \ncause collisions so using a\nglobal counter is a better \napproach to not check DB \nfor every creation\nThis counter can then \nbe used with base 62 \nencoding to ensure\nUNIQUENESS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dKqGT6bffeTRND0YN8KAi",
      "type": "ellipse",
      "x": 1523.9315517634252,
      "y": -1838.9470368437717,
      "width": 413.8381410397612,
      "height": 420.0626926847476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": {
        "type": 2
      },
      "seed": 1358253527,
      "version": 436,
      "versionNonce": 1046385785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PtYZJT_lpEy6AcCNia1pV",
          "type": "arrow"
        },
        {
          "id": "N3cRuTEeOBHEUciXz6X-U",
          "type": "arrow"
        },
        {
          "id": "4MToupYGyNzxh9DlE_-UJ",
          "type": "arrow"
        },
        {
          "id": "0LRyObHG_TXmb8ooK4LVU",
          "type": "arrow"
        }
      ],
      "updated": 1740751090350,
      "link": null,
      "locked": false
    },
    {
      "id": "r3UTnzu9AaHYHefcL3hrb",
      "type": "text",
      "x": 1605.8880784323842,
      "y": -1718.2512054721012,
      "width": 251.63862194121586,
      "height": 190.63531965243627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1468466137,
      "version": 629,
      "versionNonce": 1669036729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740751097395,
      "link": null,
      "locked": false,
      "text": "Database\n\nThis is sharded to\nbe scalable and\nnot be a single\npoint of failure",
      "fontSize": 25.41804262032484,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database\n\nThis is sharded to\nbe scalable and\nnot be a single\npoint of failure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TbNpeigmr3izRz27nCIer",
      "type": "text",
      "x": 1979.0356627776177,
      "y": -1558.9186078398811,
      "width": 279.5984688235732,
      "height": 222.40787292784233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 148106007,
      "version": 481,
      "versionNonce": 665325561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740751090350,
      "link": null,
      "locked": false,
      "text": "Link\nlongURL\nshortURL\nExpirationTime\ncreationTime\ncreatedBy\nisActive: True/False",
      "fontSize": 25.41804262032484,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link\nlongURL\nshortURL\nExpirationTime\ncreationTime\ncreatedBy\nisActive: True/False",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNOaoAUFe1-bJBqFvd-Uu",
      "type": "rectangle",
      "x": 833.4049110143849,
      "y": -1112.0208351707465,
      "width": 405.4457715148478,
      "height": 237.4935771704426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 660649239,
      "version": 435,
      "versionNonce": 312199191,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UbKPL0F-gqehBrDx_-7S8",
          "type": "arrow"
        }
      ],
      "updated": 1740751090350,
      "link": null,
      "locked": false
    },
    {
      "id": "faDBJ5t3LCFMFUh09DilT",
      "type": "text",
      "x": 986.3726976062676,
      "y": -967.6652247839642,
      "width": 181.7390047353226,
      "height": 31.772553275406054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 648407353,
      "version": 438,
      "versionNonce": 1417662329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740751103895,
      "link": null,
      "locked": false,
      "text": "fetch service",
      "fontSize": 25.418042620324844,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XIeviJZB0FkRR1zMAFfsF",
      "type": "arrow",
      "x": -46.76197430885759,
      "y": -1171.5468803698898,
      "width": 122.08035707566498,
      "height": 1.2753580496545227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 2
      },
      "seed": 1214686135,
      "version": 1182,
      "versionNonce": 155478167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740751090576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.08035707566498,
          -1.2753580496545227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zxRSGuZR8dwmBBt4zcsa_",
        "focus": 0.35124877857118425,
        "gap": 8.593915382862178,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7fYQi7zk9YVpbilW2Z9yF",
        "focus": -0.13278509675340971,
        "gap": 5.0547701173087205,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PtYZJT_lpEy6AcCNia1pV",
      "type": "arrow",
      "x": 1318.719275116476,
      "y": -926.8371059801589,
      "width": 691.7557746111372,
      "height": 362.939523491082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 2
      },
      "seed": 580888695,
      "version": 1590,
      "versionNonce": 1229990745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9HZulaLAjLgn8vgE9kebU"
        }
      ],
      "updated": 1740751106595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          691.7557746111372,
          362.939523491082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KRHpXQFjGJNEGwXM_zPpx",
        "focus": -0.5466215396455211,
        "gap": 8.593915382858427,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bZumT-dKemhBcbvfxPU0d",
        "focus": -0.8351883913822797,
        "gap": 11.117205779969098,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9HZulaLAjLgn8vgE9kebU",
      "type": "text",
      "x": 1000.126640134527,
      "y": -1021.0321735289792,
      "width": 433.2403259277344,
      "height": 63.5451065508121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 1824527959,
      "version": 506,
      "versionNonce": 144165753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740751090350,
      "link": null,
      "locked": false,
      "text": "searches the database using the\nshortlink and gets the longlink",
      "fontSize": 25.41804262032484,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PtYZJT_lpEy6AcCNia1pV",
      "originalText": "searches the database using the shortlink and gets the longlink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mn8aMs2CRt8t9blyBPUwt",
      "type": "text",
      "x": 2174.9524838080106,
      "y": -1270.7497129275991,
      "width": 685.0162486177544,
      "height": 127.09021310162422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 746479319,
      "version": 493,
      "versionNonce": 2120348761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740751090350,
      "link": null,
      "locked": false,
      "text": "QUERY: in the database : if expirationTime==NOW \nisActive is set to False\nThis query can be run by a CRON JOB every 3 hours\n                            ",
      "fontSize": 25.41804262032484,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QUERY: in the database : if expirationTime==NOW \nisActive is set to False\nThis query can be run by a CRON JOB every 3 hours\n                            ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t05rGxTlbpDxVxuEVpS0s",
      "type": "text",
      "x": 1988.8747583554018,
      "y": -1637.4263478732646,
      "width": 587.1567845295037,
      "height": 31.772553275406054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 389412695,
      "version": 432,
      "versionNonce": 136894903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740751090350,
      "link": null,
      "locked": false,
      "text": "if alias is in DB return 409 name conflict",
      "fontSize": 25.418042620324844,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if alias is in DB return 409 name conflict",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBBgxC0zOB404y7DbY7uf",
      "type": "rectangle",
      "x": 876.463168106188,
      "y": -1076.5971351779804,
      "width": 396.7228667829008,
      "height": 239.5412830871842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": {
        "type": 3
      },
      "seed": 221524537,
      "version": 429,
      "versionNonce": 246677817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740751090350,
      "link": null,
      "locked": false
    },
    {
      "id": "KRHpXQFjGJNEGwXM_zPpx",
      "type": "rectangle",
      "x": 924.0763615875901,
      "y": -1029.3547860752005,
      "width": 386.0489981460276,
      "height": 226.18282362245634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 3
      },
      "seed": 1888815543,
      "version": 409,
      "versionNonce": 1735559895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PtYZJT_lpEy6AcCNia1pV",
          "type": "arrow"
        }
      ],
      "updated": 1740751090350,
      "link": null,
      "locked": false
    },
    {
      "id": "UbKPL0F-gqehBrDx_-7S8",
      "type": "arrow",
      "x": 415.6920881732766,
      "y": -1151.2924502490241,
      "width": 402.41335111272537,
      "height": 194.2329694576506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 2
      },
      "seed": 205771095,
      "version": 1330,
      "versionNonce": 1565254935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nvNGdSRztlz63A8ozLQA0"
        }
      ],
      "updated": 1740751090576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          402.41335111272537,
          194.2329694576506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7fYQi7zk9YVpbilW2Z9yF",
        "focus": -0.08956113416169521,
        "gap": 6.226796598959368,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sNOaoAUFe1-bJBqFvd-Uu",
        "focus": -0.6530502246110683,
        "gap": 15.299471728382969,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nvNGdSRztlz63A8ozLQA0",
      "type": "text",
      "x": 227.56183461067712,
      "y": -1277.8448979999475,
      "width": 181.68142700195312,
      "height": 31.77255327540605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3tV",
      "roundness": null,
      "seed": 1950262841,
      "version": 425,
      "versionNonce": 1485602777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740751090350,
      "link": null,
      "locked": false,
      "text": "get/shortlink",
      "fontSize": 25.41804262032484,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UbKPL0F-gqehBrDx_-7S8",
      "originalText": "get/shortlink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z3VE3moUtuDcPGIExCqo3",
      "type": "text",
      "x": 715.6618208017426,
      "y": -724.9560459006675,
      "width": 517.2571673236104,
      "height": 63.54510655081211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 607967447,
      "version": 370,
      "versionNonce": 1786846393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740751090350,
      "link": null,
      "locked": false,
      "text": "READ To WRITE RATIO is HIGH -- 1000:1\n",
      "fontSize": 25.41804262032484,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "READ To WRITE RATIO is HIGH -- 1000:1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZumT-dKemhBcbvfxPU0d",
      "type": "diamond",
      "x": 1919.9767089399925,
      "y": -968.865947797908,
      "width": 289.95193307689095,
      "height": 472.48645415178197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 692131511,
      "version": 634,
      "versionNonce": 915406009,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O1Tc09hjX1gs7xoylH2dJ"
        },
        {
          "id": "N3cRuTEeOBHEUciXz6X-U",
          "type": "arrow"
        },
        {
          "id": "PtYZJT_lpEy6AcCNia1pV",
          "type": "arrow"
        },
        {
          "id": "zMGULNf-uEvousVymAmvS",
          "type": "arrow"
        }
      ],
      "updated": 1740751106595,
      "link": null,
      "locked": false
    },
    {
      "id": "O1Tc09hjX1gs7xoylH2dJ",
      "type": "text",
      "x": 2002.0749674777699,
      "y": -843.9482707238838,
      "width": 125.77944946289062,
      "height": 222.40787292784236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3xV",
      "roundness": null,
      "seed": 1872473241,
      "version": 1016,
      "versionNonce": 952237465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740751106595,
      "link": null,
      "locked": false,
      "text": "IN memory\nREDIS\ncache\n(USES LRU\nCACHE\nEVICTION\nPOLICY)",
      "fontSize": 25.41804262032484,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZumT-dKemhBcbvfxPU0d",
      "originalText": "IN memory REDIS cache (USES LRU CACHE EVICTION POLICY)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3cRuTEeOBHEUciXz6X-U",
      "type": "arrow",
      "x": 2034.4148432695554,
      "y": -921.7986547796356,
      "width": 364.83229200878554,
      "height": 505.17201152270616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 2
      },
      "seed": 195717497,
      "version": 1415,
      "versionNonce": 717283961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oi-hCTmnMg57JmROOLvxr"
        }
      ],
      "updated": 1740751106595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -364.83229200878554,
          -505.17201152270616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bZumT-dKemhBcbvfxPU0d",
        "focus": 0.6217792670294701,
        "gap": 1.4096593303585934,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dKqGT6bffeTRND0YN8KAi",
        "focus": 0.7943813642778859,
        "gap": 1.2708908585493361,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Oi-hCTmnMg57JmROOLvxr",
      "type": "text",
      "x": 1246.6449495402646,
      "y": -1360.0622720088736,
      "width": 167.7059326171875,
      "height": 95.31765982621815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40V",
      "roundness": null,
      "seed": 959589911,
      "version": 452,
      "versionNonce": 1209786167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740751090351,
      "link": null,
      "locked": false,
      "text": "fetching\nlongUrl from\nshortUrl",
      "fontSize": 25.41804262032484,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N3cRuTEeOBHEUciXz6X-U",
      "originalText": "fetching\nlongUrl from\nshortUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4MToupYGyNzxh9DlE_-UJ",
      "type": "arrow",
      "x": 1168.7093360050735,
      "y": -1544.5057495498997,
      "width": 369.1707817053722,
      "height": 163.7154061414139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 87352537,
      "version": 1449,
      "versionNonce": 924789977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740751102796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          369.1707817053722,
          -163.7154061414139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IlYNNvokPuWnQ19m7ojYH",
        "focus": -0.13702407595819427,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dKqGT6bffeTRND0YN8KAi",
        "focus": 0.7270508063970242,
        "gap": 1.2708852756121019,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HHKSktzE_L_YYub0AUOCY",
      "type": "text",
      "x": 2188.2330777275515,
      "y": -1106.202575068106,
      "width": 936.6548705589702,
      "height": 63.54510655081211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": null,
      "seed": 1901361465,
      "version": 411,
      "versionNonce": 1238709401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740751090351,
      "link": null,
      "locked": false,
      "text": "TTL: DynamoDB’s built-in TTL on expirationTime auto-deletes expired\nentries.",
      "fontSize": 25.41804262032484,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TTL: DynamoDB’s built-in TTL on expirationTime auto-deletes expired entries.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "APxrDPGzuINd1GlbSwbbP",
      "type": "ellipse",
      "x": 919.377115742577,
      "y": -1891.2561870012828,
      "width": 142.39727300587288,
      "height": 122.2818919652143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 2
      },
      "seed": 699555993,
      "version": 95,
      "versionNonce": 1211252631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x80oBrG8I4hVbs7RtU7u6"
        }
      ],
      "updated": 1740751099726,
      "link": null,
      "locked": false
    },
    {
      "id": "x80oBrG8I4hVbs7RtU7u6",
      "type": "text",
      "x": 952.230713563051,
      "y": -1842.8484185311377,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": null,
      "seed": 1271068951,
      "version": 62,
      "versionNonce": 286536887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740751099726,
      "link": null,
      "locked": false,
      "text": "counter",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "APxrDPGzuINd1GlbSwbbP",
      "originalText": "counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yy4xn1AQWpRSy8iM1vomX",
      "type": "arrow",
      "x": 960.0384240450112,
      "y": -1676.9458972444013,
      "width": 0,
      "height": 86.80767896138407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 159328857,
      "version": 697,
      "versionNonce": 807851703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740751090576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -86.80767896138407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hs98m_YkHNzUGQOHOvxQ3",
        "focus": -0.1013940895466056,
        "gap": 12.003581263638353,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8xemBCQZ3THo_t4rpouOd",
      "type": "arrow",
      "x": 1017.4654261448786,
      "y": -1761.2594610222948,
      "width": 0.6940805227846709,
      "height": 94.68908294121447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 633644055,
      "version": 738,
      "versionNonce": 950593495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740751090577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6940805227846709,
          94.68908294121447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hs98m_YkHNzUGQOHOvxQ3",
        "focus": 0.1580775545534898,
        "gap": 1.6280621003172655,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bjDYoaKN4aviNPgI6by8j",
      "type": "text",
      "x": 1985.0823527318253,
      "y": -1758.1792287706842,
      "width": 573.176861088325,
      "height": 63.54510655081211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1974230071,
      "version": 436,
      "versionNonce": 600831639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740751090351,
      "link": null,
      "locked": false,
      "text": "The sharding is based on short URL prefix\na*, b* etc.,",
      "fontSize": 25.41804262032484,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The sharding is based on short URL prefix\na*, b* etc.,",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DMz5vpiWS-fXK5JBe24Xq",
      "type": "rectangle",
      "x": 1322.4333602061704,
      "y": -1346.3827451371637,
      "width": 266.19691353393347,
      "height": 140.94056160777586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 3
      },
      "seed": 2078211543,
      "version": 495,
      "versionNonce": 1098079737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xBLv0tw63dVrdTmyjQVtP"
        },
        {
          "id": "-PlacFVT0NF-ufTCl5W6k",
          "type": "arrow"
        },
        {
          "id": "0LRyObHG_TXmb8ooK4LVU",
          "type": "arrow"
        },
        {
          "id": "zMGULNf-uEvousVymAmvS",
          "type": "arrow"
        }
      ],
      "updated": 1740751108379,
      "link": null,
      "locked": false
    },
    {
      "id": "xBLv0tw63dVrdTmyjQVtP",
      "type": "text",
      "x": 1329.7523675102466,
      "y": -1339.457570884088,
      "width": 251.55889892578125,
      "height": 127.0902131016242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 1097424599,
      "version": 797,
      "versionNonce": 1797732057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740751108379,
      "link": null,
      "locked": false,
      "text": "Kafka queue can\nwrite to Redis and\nDB, and return \nresponse",
      "fontSize": 25.41804262032484,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DMz5vpiWS-fXK5JBe24Xq",
      "originalText": "Kafka queue can\nwrite to Redis and \nDB, and return \nresponse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-PlacFVT0NF-ufTCl5W6k",
      "type": "arrow",
      "x": 1185.678217221155,
      "y": -1397.8599992071534,
      "width": 135.75514298501548,
      "height": 78.74089068583908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 2
      },
      "seed": 55450681,
      "version": 1095,
      "versionNonce": 1722610617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740751108379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.75514298501548,
          78.74089068583908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IlYNNvokPuWnQ19m7ojYH",
        "focus": -0.30265396230436525,
        "gap": 17.9688812160814,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DMz5vpiWS-fXK5JBe24Xq",
        "focus": -0.2341252632042445,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0LRyObHG_TXmb8ooK4LVU",
      "type": "arrow",
      "x": 1595.6387374057122,
      "y": -1300.4967940864078,
      "width": 19.9279803160891,
      "height": 159.23661182781177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 2
      },
      "seed": 1016726679,
      "version": 1074,
      "versionNonce": 1747457177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740751108379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.9279803160891,
          -159.23661182781177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DMz5vpiWS-fXK5JBe24Xq",
        "focus": 0.9655621758473442,
        "gap": 7.008463665608474,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dKqGT6bffeTRND0YN8KAi",
        "focus": 0.4510424805669307,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zMGULNf-uEvousVymAmvS",
      "type": "arrow",
      "x": 1573.5854316983105,
      "y": -1204.4421835293879,
      "width": 358.9699567071225,
      "height": 447.95402111191675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 2
      },
      "seed": 554627193,
      "version": 1214,
      "versionNonce": 1397496185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740751108379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.9699567071225,
          447.95402111191675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DMz5vpiWS-fXK5JBe24Xq",
        "focus": -0.32062321956798534,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bZumT-dKemhBcbvfxPU0d",
        "focus": -0.6041264296523862,
        "gap": 1.7616249365983947,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "csy4G6R_3ZF3ecIfXtNk8",
      "type": "arrow",
      "x": 1455.1452291196968,
      "y": -1157.0351166699033,
      "width": 0,
      "height": 214.93916781186996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 2
      },
      "seed": 1717847,
      "version": 393,
      "versionNonce": 957263767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GGHAv98EaixM_qoejJREH"
        }
      ],
      "updated": 1740751090351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GGHAv98EaixM_qoejJREH",
      "type": "text",
      "x": 872.4666458533372,
      "y": -1371.547753325567,
      "width": 237.58340454101562,
      "height": 127.0902131016242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 81473881,
      "version": 462,
      "versionNonce": 216179895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740751090351,
      "link": null,
      "locked": false,
      "text": "    \nif alias is given\nthen direct\nDb check",
      "fontSize": 25.41804262032484,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "csy4G6R_3ZF3ecIfXtNk8",
      "originalText": "    \nif alias is given then direct\nDb check",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}