{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lseKFvciARz5HEXt2RTqj",
      "type": "text",
      "x": -9501.636115150799,
      "y": -10894.344999926545,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 923069028,
      "version": 23,
      "versionNonce": 504727396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741401439358,
      "link": null,
      "locked": false,
      "text": "WEB MESSENGER SYSTEM\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB MESSENGER SYSTEM\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bE3lzi0zPIt1OkYqf7oc2",
      "type": "text",
      "x": -9693.738260645294,
      "y": -10768.396662676474,
      "width": 638,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 329695964,
      "version": 669,
      "versionNonce": 1627290980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741402506985,
      "link": null,
      "locked": false,
      "text": "functional Requirements:\n\n1. user shud be able to send and receive mesges\n2. user shud be able to send images/attachments\n3. user shud be able to create groups and add participants\n4. user shud be able to post msges in the grp chat\nand participants shud receive it\n5. user shud be able to receive msges once online\n\nout of scope:\nvideo / audio Calls\n\nNon functional Requirements:\n1. Low latency < 500ms\n2. High Availability\n3.\n\nEntities:\nuser - userId, phone_number\nchat - chatId, participants\nmessage - msgid, chatId, Attachments Urls",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "functional Requirements:\n\n1. user shud be able to send and receive mesges\n2. user shud be able to send images/attachments\n3. user shud be able to create groups and add participants\n4. user shud be able to post msges in the grp chat\nand participants shud receive it\n5. user shud be able to receive msges once online\n\nout of scope:\nvideo / audio Calls\n\nNon functional Requirements:\n1. Low latency < 500ms\n2. High Availability\n3.\n\nEntities:\nuser - userId, phone_number\nchat - chatId, participants\nmessage - msgid, chatId, Attachments Urls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O7XkssYOmFgyFomxKNs5_",
      "type": "rectangle",
      "x": -8796.716500593368,
      "y": -10659.466967960632,
      "width": 146.7479390051849,
      "height": 187.9058864049657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1740663388,
      "version": 40,
      "versionNonce": 65979492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TXIr8nseI9XHL5_TgaEK-",
          "type": "arrow"
        },
        {
          "id": "GUeQ5sAChwoHX1FiHHrvr",
          "type": "arrow"
        }
      ],
      "updated": 1741402332822,
      "link": null,
      "locked": false
    },
    {
      "id": "9utjgtONiyoNRW4eKqTbH",
      "type": "text",
      "x": -8762.869561298026,
      "y": -10582.03949869836,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2054895836,
      "version": 21,
      "versionNonce": 1367640540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TXIr8nseI9XHL5_TgaEK-",
          "type": "arrow"
        }
      ],
      "updated": 1741401944237,
      "link": null,
      "locked": false,
      "text": "client 1",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TXIr8nseI9XHL5_TgaEK-",
      "type": "arrow",
      "x": -8651.637791301062,
      "y": -10571.481900737179,
      "width": 210.39549121127857,
      "height": 2.3781196000927594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1556787812,
      "version": 81,
      "versionNonce": 1739011300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741402328894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.39549121127857,
          -2.3781196000927594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9utjgtONiyoNRW4eKqTbH",
        "focus": -0.09097827051914521,
        "gap": 14
      },
      "endBinding": {
        "elementId": "vprqQS4N46CrOn_5zhVh5",
        "focus": 0.09532475625923707,
        "gap": 1.8134677482357802
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vprqQS4N46CrOn_5zhVh5",
      "type": "rectangle",
      "x": -8439.428832341548,
      "y": -10669.58125017849,
      "width": 179.87675561097785,
      "height": 209.53608789738792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 512049628,
      "version": 45,
      "versionNonce": 598188764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_noNkPFNnJFRThoLiGWk_",
          "type": "arrow"
        },
        {
          "id": "zKIXuTO_zsnH6jEajgsOH",
          "type": "arrow"
        },
        {
          "id": "TXIr8nseI9XHL5_TgaEK-",
          "type": "arrow"
        },
        {
          "id": "Yxow7AAXCRj2j6v8_iOqV",
          "type": "arrow"
        },
        {
          "id": "dhzs3UzCp9r4vhhYcZjo0",
          "type": "arrow"
        }
      ],
      "updated": 1741402657165,
      "link": null,
      "locked": false
    },
    {
      "id": "H0MEe6HqqBa1B9jKXTbJP",
      "type": "text",
      "x": -8403.0295292701,
      "y": -10582.03949869836,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1434122588,
      "version": 25,
      "versionNonce": 1544725852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741401874657,
      "link": null,
      "locked": false,
      "text": "chat server",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_noNkPFNnJFRThoLiGWk_",
      "type": "arrow",
      "x": -8252.3275894321,
      "y": -10572.210735140203,
      "width": 183.363544091555,
      "height": 1.6525473940218944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1792442852,
      "version": 69,
      "versionNonce": 750688612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741402338838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.363544091555,
          -1.6525473940218944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vprqQS4N46CrOn_5zhVh5",
        "focus": -0.061772527949824255,
        "gap": 7.224487298470194
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qWpBXfkyB04i7gDhPUX7R",
      "type": "ellipse",
      "x": -8058.019163385377,
      "y": -10658.601759900936,
      "width": 207.47689271530726,
      "height": 180.43914084978132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 295322468,
      "version": 29,
      "versionNonce": 1816610908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741401885869,
      "link": null,
      "locked": false
    },
    {
      "id": "ALa_HxWkCVJk-zgns15fD",
      "type": "text",
      "x": -7995.481924830488,
      "y": -10584.254431331183,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 426005340,
      "version": 14,
      "versionNonce": 1065098716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741401894392,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZ_2oMRo5_oetA9iCxvn8",
      "type": "rectangle",
      "x": -8790.478350482952,
      "y": -10420.937757982803,
      "width": 155.6682341006599,
      "height": 198.08073318700008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1686692196,
      "version": 64,
      "versionNonce": 777265756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-LG6sEMPTJNNYVcmd-vZL"
        },
        {
          "id": "zKIXuTO_zsnH6jEajgsOH",
          "type": "arrow"
        },
        {
          "id": "dCmEl4RCZAWppvD5NWQ3j",
          "type": "arrow"
        }
      ],
      "updated": 1741402345349,
      "link": null,
      "locked": false
    },
    {
      "id": "-LG6sEMPTJNNYVcmd-vZL",
      "type": "text",
      "x": -8756.644233432622,
      "y": -10334.397391389302,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 234871652,
      "version": 11,
      "versionNonce": 537925596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741402339751,
      "link": null,
      "locked": false,
      "text": "client 2",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZ_2oMRo5_oetA9iCxvn8",
      "originalText": "client 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zKIXuTO_zsnH6jEajgsOH",
      "type": "arrow",
      "x": -8442.001836721925,
      "y": -10517.675842534563,
      "width": 189.99180631183663,
      "height": 200.70162567334046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 120230756,
      "version": 91,
      "versionNonce": 1316535388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741402339752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.99180631183663,
          200.70162567334046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vprqQS4N46CrOn_5zhVh5",
        "focus": 0.2541239456205197,
        "gap": 3.936696671620666
      },
      "endBinding": {
        "elementId": "bZ_2oMRo5_oetA9iCxvn8",
        "focus": 0.49717678551660016,
        "gap": 4.52503815221462
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LbOyewnPlI9w8TxsNdZy1",
      "type": "text",
      "x": -8655.531849412033,
      "y": -10765.878907222748,
      "width": 286,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 791624924,
      "version": 50,
      "versionNonce": 1722194268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741401972740,
      "link": null,
      "locked": false,
      "text": "websocket connection \nfrom chat server to client",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "websocket connection \nfrom chat server to client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EbA7U2hcUctN-L37nKrdD",
      "type": "text",
      "x": -7753.206363954173,
      "y": -10652.649128450219,
      "width": 154,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 72033508,
      "version": 49,
      "versionNonce": 1335821020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741402023219,
      "link": null,
      "locked": false,
      "text": "chat\n- chatId\n- contents\n- participants",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chat\n- chatId\n- contents\n- participants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFPZ1Pf_sFy6MoA-yuZyT",
      "type": "ellipse",
      "x": -8309.734144193011,
      "y": -10939.81168346361,
      "width": 205.47826209740913,
      "height": 193.78064913030715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1598959068,
      "version": 83,
      "versionNonce": 956054364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EWPoloW2beBjqMGemQK2B"
        },
        {
          "id": "Yxow7AAXCRj2j6v8_iOqV",
          "type": "arrow"
        },
        {
          "id": "GUeQ5sAChwoHX1FiHHrvr",
          "type": "arrow"
        },
        {
          "id": "dCmEl4RCZAWppvD5NWQ3j",
          "type": "arrow"
        }
      ],
      "updated": 1741402345350,
      "link": null,
      "locked": false
    },
    {
      "id": "EWPoloW2beBjqMGemQK2B",
      "type": "text",
      "x": -8267.642549402059,
      "y": -10880.433164429842,
      "width": 121,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 781964508,
      "version": 46,
      "versionNonce": 1859267804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741402305923,
      "link": null,
      "locked": false,
      "text": "s3 database\nfor images\nattachments",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JFPZ1Pf_sFy6MoA-yuZyT",
      "originalText": "s3 database\nfor images\nattachments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yxow7AAXCRj2j6v8_iOqV",
      "type": "arrow",
      "x": -8321.241411386978,
      "y": -10669.416860647145,
      "width": 46.59145401467504,
      "height": 101.6186866113967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1495999076,
      "version": 40,
      "versionNonce": 557110492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ii-_arh7D9iZaCENngwyN"
        }
      ],
      "updated": 1741402410807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.59145401467504,
          -101.6186866113967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vprqQS4N46CrOn_5zhVh5",
        "focus": -0.14286044930763392,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JFPZ1Pf_sFy6MoA-yuZyT",
        "focus": 0.23576499315399618,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ii-_arh7D9iZaCENngwyN",
      "type": "text",
      "x": -8352.94568437964,
      "y": -10757.726203952843,
      "width": 110,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1690786012,
      "version": 30,
      "versionNonce": 1081614308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741402409911,
      "link": null,
      "locked": false,
      "text": "get \npresigned \nUrl: TTL",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yxow7AAXCRj2j6v8_iOqV",
      "originalText": "get \npresigned \nUrl: TTL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GUeQ5sAChwoHX1FiHHrvr",
      "type": "arrow",
      "x": -8715.534028352033,
      "y": -10658.09993922631,
      "width": 407.4783877948357,
      "height": 170.8266793065486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 738448476,
      "version": 181,
      "versionNonce": 1636085732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741402364232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.49898888325151,
          -124.8754792560485
        ],
        [
          407.4783877948357,
          -170.8266793065486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O7XkssYOmFgyFomxKNs5_",
        "focus": -0.31584026688698313,
        "gap": 1.3670287343229575
      },
      "endBinding": {
        "elementId": "JFPZ1Pf_sFy6MoA-yuZyT",
        "focus": -0.005178321037800248,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dCmEl4RCZAWppvD5NWQ3j",
      "type": "arrow",
      "x": -8789.647750745668,
      "y": -10340.577233398157,
      "width": 543.6621363911217,
      "height": 568.8829513312867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 599604836,
      "version": 247,
      "versionNonce": 528711516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741402361153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.66888695205307,
          -473.70141268403313
        ],
        [
          508.9932494390687,
          -568.8829513312867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bZ_2oMRo5_oetA9iCxvn8",
        "focus": -0.8889759682359453,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JFPZ1Pf_sFy6MoA-yuZyT",
        "focus": 0.6914743496133882,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RooCtk3gs2R4L2Kdl9DoL",
      "type": "text",
      "x": -7523.701274039002,
      "y": -10659.562140847198,
      "width": 253,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1468767716,
      "version": 89,
      "versionNonce": 1421655012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741402566007,
      "link": null,
      "locked": false,
      "text": "message:\n- messageId\n- paticipantId\n- message content\n- status: SENT/NOT_SENT",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message:\n- messageId\n- paticipantId\n- message content\n- status: SENT/NOT_SENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0CNLm70cxGHsaf4YDirUj",
      "type": "text",
      "x": -7738.549739422928,
      "y": -10506.731789182346,
      "width": 143,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 692522468,
      "version": 37,
      "versionNonce": 2030260068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741402440071,
      "link": null,
      "locked": false,
      "text": "Group:\n- group ID\n- paticipants",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Group:\n- group ID\n- paticipants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YmoICibWkVE2anQYhPmoe",
      "type": "rectangle",
      "x": -8470.775320344374,
      "y": -10149.65177086485,
      "width": 266.5359948702154,
      "height": 147.0248055842876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1332215132,
      "version": 160,
      "versionNonce": 1588998500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dhzs3UzCp9r4vhhYcZjo0",
          "type": "arrow"
        },
        {
          "id": "EDDRGM4UaybpmIReVxYkf",
          "type": "arrow"
        }
      ],
      "updated": 1741402782218,
      "link": null,
      "locked": false
    },
    {
      "id": "NXU4HyYypcgLn2Khk6AXQ",
      "type": "text",
      "x": -8418.38697232973,
      "y": -10118.132241250092,
      "width": 154,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 292014684,
      "version": 111,
      "versionNonce": 1894434396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741402751148,
      "link": null,
      "locked": false,
      "text": "redis cache:\nwebsocket Id: \n[clients]",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis cache:\nwebsocket Id: \n[clients]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dhzs3UzCp9r4vhhYcZjo0",
      "type": "arrow",
      "x": -8368.45223220176,
      "y": -10457.120502528323,
      "width": 4.730066986881866,
      "height": 300.86125157864444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 367727708,
      "version": 147,
      "versionNonce": 651463524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741402751765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.730066986881866,
          300.86125157864444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vprqQS4N46CrOn_5zhVh5",
        "focus": 0.22552579328238864,
        "gap": 2.9246597527780978
      },
      "endBinding": {
        "elementId": "YmoICibWkVE2anQYhPmoe",
        "focus": -0.18564590481709306,
        "gap": 6.607480084829149
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HrjA1RMgbVoxCx7gj9rhU",
      "type": "text",
      "x": -7964.472867970964,
      "y": -10291.883323798418,
      "width": 286,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 534720868,
      "version": 85,
      "versionNonce": 1578789604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741402713569,
      "link": null,
      "locked": false,
      "text": "use consistent hashing\nto redesign by client flow",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "use consistent hashing\nto redesign by client flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qRsFYdlm6H5CqDFcqq_Dm",
      "type": "rectangle",
      "x": -8099.609714815018,
      "y": -10435.897205334959,
      "width": 228.43223192116693,
      "height": 131.52027715451914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1383431908,
      "version": 264,
      "versionNonce": 434335964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EDDRGM4UaybpmIReVxYkf",
          "type": "arrow"
        }
      ],
      "updated": 1741403358871,
      "link": null,
      "locked": false
    },
    {
      "id": "juV4x9sOOQ27sAoCR5Utg",
      "type": "text",
      "x": -8082.020034961379,
      "y": -10402.27522013514,
      "width": 198,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 170773860,
      "version": 303,
      "versionNonce": 1182332252,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EDDRGM4UaybpmIReVxYkf",
          "type": "arrow"
        }
      ],
      "updated": 1741403358871,
      "link": null,
      "locked": false,
      "text": "zookeeper to store\nthe websocket and\nclientId",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "zookeeper to store\nthe websocket and\nclientId",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EDDRGM4UaybpmIReVxYkf",
      "type": "arrow",
      "x": -8000.946738720192,
      "y": -10301.300740588935,
      "width": 200.50818762947983,
      "height": 207.67835890637434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 106506460,
      "version": 319,
      "versionNonce": 1465943388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741403362484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.50818762947983,
          207.67835890637434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "juV4x9sOOQ27sAoCR5Utg",
        "focus": -0.32067009622188886,
        "gap": 14
      },
      "endBinding": {
        "elementId": "YmoICibWkVE2anQYhPmoe",
        "focus": 0.5834881253974096,
        "gap": 2.784399124486299
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HWn_qBsnDT2iPazQu401Z",
      "type": "text",
      "x": -7990.152243182766,
      "y": -10617.980241498168,
      "width": 66,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1903151076,
      "version": 41,
      "versionNonce": 1888578276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741403184369,
      "link": null,
      "locked": false,
      "text": "dynamo\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dynamo\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}